# SmartBat_Capstone_2022

./: README.md  SmartCricketBatOwnCode.ino  build.gradle  settings.gradle
Bluetooth Validation/BluetoothDistanceTest/: BluetoothDistanceTest.ino
FinalPCB/: PowerControlPCBv4.brd  PowerControlPCBv4.sch  PowerControlPCBv5.brd  PowerControlPCBv5.sch
FinalPCB/MCU PCB Libraries/: Bluetooth.lbr  gy-521.lbr  my-library.lbr
Housing Unit/: FINALHousingUnitCOPYCOPY.SLDPRT  FINALHousingUnitLid.SLDPRT  HousingUnitConnectorFINAL.SLDPRT  MountingUnitFINAL.SLDPRT  ONOFFSwitch.SLDPRT
MCU Design/ImprovedMCU/: MicroSDMocule.lbr
ML/: Training321.ipynb  feature(1).txt  feature129.pkl  label(1).txt  model1.pkl  run_json_to_validate.ipynb  sv  sv.py
ML DATA/10-22/: 1-2.txt  1.txt  10.txt  11-1.txt  11-3.txt  11-4.txt  11-5.txt  11-6.txt  11-7.txt  11or8-roll.txt  12-1.txt  12-2.txt  12-3.txt  12-4.txt  12.txt  15.txt  1or5.txt  2-2.txt  2-3.txt  2-4.txt  2-5.txt  2-6.txt  2-7.txt  2-8.txt  2-9.txt  3-1.txt  3-2.txt  3.txt  4-1.txt  4-2.txt  4-3.txt  4-4.txt  4-5.txt  4-6.txt  4-7.txt  4-8.txt  4.txt  4or5.txt  5-1.txt  5-10.txt  (+74 more)
ML DATA/10-30/: 1-1.txt  1-2.txt  1-3.txt  1-4.txt  1-5.txt  1-6.txt  1-7.txt  1.txt  10-1.txt  10-2.txt  10-3.txt  10-4.txt  10-5.txt  10-6.txt  10-7.txt  10-8.txt  10.txt  11-1.txt  11-2.txt  11-3.txt  11-4.txt  11-5.txt  11-6.txt  12-1.txt  12-2.txt  12-3.txt  12-4.txt  12-5.txt  12-6.txt  12-7.txt  12.txt  13-1.txt  13.txt  14-1.txt  14-2.txt  14.txt  15.txt  2-1.txt  2-2.txt  2-3.txt  (+108 more)
ML DATA/11-1/: 1.txt  10-1.txt  10-10.txt  10-2.txt  10-3.txt  10-4.txt  10-5.txt  10-6.txt  10-7.txt  10-8.txt  (+107 more)
PicturesOfComponents-403/: 20220408_222712675_iOS.heic  20220409_142653577_iOS.heic  20220409_142803220_iOS.heic
Reports/: Team22-FSR.docx  Team22-ICD.docx  Team22-Subsystem Reports.docx  Team22_CONOPS.docx  Validation_Execution Doc.docx
powersystemresults/: batterycharging.xlsx  boostconvertertest.xlsx  results.xlsx
(+594 files in other folders)
