<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".Efficiency">

    <Button
        android:id="@+id/dashboard3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="116dp"
        android:text="Dashboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Efficiency"
        android:textColor="@color/white"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="35dp"
        />

    <ProgressBar
        android:id="@+id/efficiencyProgress"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:indeterminateOnly="false"
        android:progress="60"
        android:progressDrawable="@drawable/progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/efficiencyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60%"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/efficiencyProgress"
        app:layout_constraintEnd_toEndOf="@+id/efficiencyProgress"
        app:layout_constraintStart_toStartOf="@+id/efficiencyProgress"
        app:layout_constraintTop_toTopOf="@+id/efficiencyProgress" />

</androidx.constraintlayout.widget.ConstraintLayout>