16:16:30.174 -> ⸮inIja⸮YhA!)⸮⸮⸮rp⸮ ⸮r⸮⸮P⸮oI*%q⸮r⸮⸮I⸮p"8⸮9!⸮|Y⸮⸮qh⸮⸮⸮⸮⸮⸮" ⸮|⸮ih⸮⸮r⸮-9A⸮⸮q⸮n⸮⸮Ym⸮i⸮⸮|⸮⸮a⸮ Initializing I2C devices...
16:16:32.008 -> Testing device connections...
16:16:32.051 -> MPU6050 connection successful
16:16:32.051 -> 
16:16:32.051 -> Send any character to begin DMP programming and demo: 
16:16:33.349 -> Initializing DMP...
16:16:33.675 -> Enabling DMP...
16:16:33.675 -> Enabling interrupt detection (MCU external interrupt digital pin 2)...
16:16:33.713 -> DMP ready! Waiting for first interrupt...
16:16:33.713 -> euler	0.01	0.02	-0.43	areal	59	-125	-7567
16:16:33.713 -> euler	0.02	0.03	-0.43	areal	43	-155	-7236
16:16:33.713 -> euler	0.02	0.04	-0.41	areal	30	-175	-6994
16:16:33.750 -> euler	0.03	0.05	-0.41	areal	20	-190	-6814
16:16:33.750 -> euler	0.03	0.06	-0.39	areal	13	-199	-6684
16:16:33.750 -> euler	0.04	0.07	-0.38	areal	6	-207	-6587
16:16:33.750 -> euler	0.04	0.08	-0.37	areal	2	-212	-6515
16:16:33.788 -> euler	0.05	0.08	-0.36	areal	-2	-215	-6463
16:16:33.788 -> euler	0.06	0.09	-0.36	areal	-5	-217	-6426
16:16:33.788 -> euler	0.06	0.11	-0.34	areal	-8	-218	-6396
16:16:33.788 -> euler	0.06	0.11	-0.34	areal	-9	-218	-6376
16:16:33.832 -> euler	0.07	0.12	-0.33	areal	-11	-218	-6360
16:16:33.832 -> euler	0.08	0.13	-0.31	areal	-13	-217	-6349
16:16:33.832 -> euler	0.08	0.14	-0.31	areal	-14	-217	-6342
16:16:33.832 -> euler	0.08	0.15	-0.29	areal	-15	-216	-6337
16:16:33.872 -> euler	0.09	0.15	-0.29	areal	-17	-217	-6331
16:16:33.872 -> euler	0.10	0.17	-0.28	areal	-18	-216	-6327
16:16:33.872 -> euler	0.10	0.18	-0.27	areal	-19	-215	-6325
16:16:33.872 -> euler	0.10	0.18	-0.26	areal	-21	-212	-6323
16:16:33.913 -> euler	0.11	0.20	-0.24	areal	-24	-210	-6322
16:16:33.913 -> euler	0.11	0.20	-0.24	areal	-26	-210	-6323
16:16:33.913 -> euler	0.12	0.21	-0.23	areal	-26	-209	-6322
16:16:33.913 -> euler	0.13	0.22	-0.22	areal	-27	-207	-6322
16:16:33.953 -> euler	0.13	0.23	-0.21	areal	-29	-206	-6323
16:16:33.953 -> euler	0.13	0.24	-0.20	areal	-30	-204	-6322
16:16:33.953 -> euler	0.14	0.25	-0.19	areal	-32	-203	-6319
16:16:33.953 -> euler	0.15	0.25	-0.18	areal	-33	-201	-6319
16:16:33.992 -> euler	0.15	0.27	-0.17	areal	-35	-199	-6319
16:16:33.992 -> euler	0.15	0.27	-0.16	areal	-36	-200	-6320
16:16:33.992 -> euler	0.16	0.28	-0.15	areal	-37	-199	-6319
16:16:33.992 -> euler	0.17	0.29	-0.14	areal	-38	-195	-6320
16:16:34.033 -> euler	0.17	0.30	-0.13	areal	-39	-195	-6319
16:16:34.033 -> euler	0.17	0.31	-0.12	areal	-40	-194	-6319
16:16:34.033 -> euler	0.18	0.31	-0.11	areal	-40	-193	-6320
16:16:34.033 -> euler	0.18	0.33	-0.10	areal	-42	-192	-6321
16:16:34.082 -> euler	0.19	0.34	-0.09	areal	-44	-190	-6321
16:16:34.082 -> euler	0.20	0.34	-0.08	areal	-46	-189	-6320
16:16:34.082 -> euler	0.20	0.35	-0.08	areal	-48	-187	-6320
16:16:34.082 -> euler	0.20	0.36	-0.06	areal	-49	-185	-6321
16:16:34.082 -> euler	0.21	0.37	-0.06	areal	-50	-185	-6321
16:16:34.123 -> euler	0.21	0.38	-0.04	areal	-51	-181	-6320
16:16:34.123 -> euler	0.22	0.38	-0.03	areal	-52	-180	-6320
16:16:34.123 -> euler	0.22	0.39	-0.03	areal	-53	-180	-6318
16:16:34.123 -> euler	0.22	0.41	-0.02	areal	-54	-179	-6317
16:16:34.162 -> euler	0.23	0.41	-0.01	areal	-55	-177	-6318
16:16:34.162 -> euler	0.24	0.42	0.00	areal	-55	-176	-6318
16:16:34.162 -> euler	0.24	0.43	0.01	areal	-57	-176	-6317
16:16:34.162 -> euler	0.24	0.44	0.02	areal	-62	-174	-6318
16:16:34.204 -> euler	0.25	0.45	0.03	areal	-62	-173	-6318
16:16:34.204 -> euler	0.25	0.45	0.04	areal	-64	-172	-6317
16:16:34.204 -> euler	0.26	0.46	0.05	areal	-64	-170	-6319
16:16:34.204 -> euler	0.27	0.47	0.06	areal	-65	-169	-6319
16:16:34.249 -> euler	0.27	0.48	0.06	areal	-67	-168	-6319
16:16:34.249 -> euler	0.27	0.49	0.08	areal	-68	-166	-6319
16:16:34.249 -> euler	0.28	0.50	0.09	areal	-69	-164	-6319
16:16:34.249 -> euler	0.29	0.50	0.09	areal	-69	-163	-6320
16:16:34.249 -> 
16:16:34.249 -> Reading sensors for first time...
16:16:37.931 -> 
16:16:37.931 -> Calibrating Bat Sensor...
16:16:41.095 -> ...
16:16:44.278 -> ...
16:16:47.437 -> ...
16:16:50.608 -> ...
16:16:53.754 -> ...
16:16:56.962 -> ...
16:17:00.093 -> ...
16:17:03.275 -> ...
16:17:06.443 -> ...
16:17:09.611 -> ...
16:17:12.770 -> ...
16:17:15.942 -> ...
16:17:19.110 -> ...
16:17:22.277 -> ...
16:17:25.471 -> ...
16:17:28.612 -> ...
16:17:31.797 -> ...
16:17:34.987 -> ...
16:17:38.148 -> ...
16:17:41.324 -> ...
16:17:44.461 -> ...
16:17:47.650 -> ...
16:17:50.804 -> ...
16:17:53.986 -> ...
16:17:57.152 -> ...
16:18:00.313 -> ...
16:18:03.480 -> ...
16:18:07.162 -> 
16:18:07.162 -> FINISHED CALIBRATING BAT SENSOR!
16:18:07.162 -> 
16:18:07.162 -> Sensor readings with offsets:	8	8	16377	-1	-1	-1
16:18:07.162 -> Your offsets:	-6823	-493	7564	2	56	34
16:18:07.162 -> 
16:18:07.162 -> Data is printed as: acelX acelY acelZ giroX giroY giroZ
16:18:07.162 -> FIFO Reset!
16:18:07.162 -> euler	4.88	0.03	-0.03	areal	0	-1	-3
16:18:07.202 -> euler	4.88	0.03	-0.03	areal	-1	0	-3
16:18:07.202 -> euler	4.88	0.03	-0.03	areal	0	-1	-2
16:18:07.202 -> euler	4.88	0.03	-0.03	areal	0	-1	-2
16:18:07.202 -> euler	4.88	0.03	-0.03	areal	0	-1	0
16:18:07.239 -> euler	4.88	0.03	-0.03	areal	0	-2	0
16:18:07.239 -> euler	4.88	0.03	-0.03	areal	0	-1	0
16:18:07.239 -> euler	4.88	0.03	-0.03	areal	0	-2	-1
16:18:07.284 -> euler	4.88	0.03	-0.03	areal	0	-1	-1
16:18:07.284 -> euler	4.88	0.03	-0.03	areal	0	-2	-3
16:18:07.284 -> euler	4.88	0.03	-0.03	areal	-1	-2	-3
16:18:07.284 -> euler	4.88	0.03	-0.03	areal	-1	-2	-2
16:18:07.284 -> euler	4.88	0.03	-0.03	areal	-1	-2	-2
16:18:07.323 -> euler	4.88	0.03	-0.03	areal	0	-1	-2
16:18:07.323 -> euler	4.88	0.03	-0.03	areal	0	-2	-1
16:18:07.323 -> euler	4.88	0.03	-0.03	areal	0	-2	0
16:18:07.323 -> euler	4.88	0.03	-0.03	areal	0	-2	1
16:18:07.364 -> euler	4.88	0.03	-0.03	areal	0	-2	0
16:18:07.364 -> euler	4.88	0.03	-0.03	areal	0	-2	1
16:18:07.364 -> euler	4.88	0.03	-0.03	areal	0	-2	1
16:18:07.364 -> euler	4.88	0.03	-0.03	areal	0	-1	0
16:18:07.407 -> euler	4.88	0.03	-0.03	areal	0	-2	-1
16:18:07.407 -> euler	4.88	0.03	-0.03	areal	0	-1	-2
16:18:07.407 -> euler	4.88	0.03	-0.03	areal	1	0	-4
16:18:07.407 -> euler	4.88	0.03	-0.03	areal	0	0	-4
16:18:07.442 -> euler	4.88	0.03	-0.03	areal	0	0	-4
16:18:07.442 -> euler	4.88	0.03	-0.03	areal	0	0	-4
16:18:07.442 -> euler	4.88	0.03	-0.03	areal	1	-1	-3
16:18:07.442 -> euler	4.88	0.03	-0.03	areal	1	-1	-3
16:18:07.482 -> euler	4.88	0.03	-0.03	areal	2	-1	-1
16:18:07.482 -> euler	4.88	0.03	-0.03	areal	1	-2	-1
16:18:07.482 -> euler	4.88	0.03	-0.03	areal	0	-2	-1
16:18:07.482 -> euler	4.88	0.03	-0.03	areal	0	-1	-2
16:18:07.522 -> euler	4.88	0.03	-0.03	areal	0	-1	-2
16:18:07.522 -> euler	4.88	0.03	-0.03	areal	0	0	-3
16:18:07.522 -> euler	4.88	0.03	-0.03	areal	0	-1	-3
16:18:07.522 -> euler	4.88	0.03	-0.03	areal	1	-1	-2
16:18:07.559 -> euler	4.88	0.03	-0.03	areal	1	-1	-2
16:18:07.559 -> euler	4.88	0.03	-0.03	areal	0	-2	1
16:18:07.559 -> euler	4.88	0.03	-0.03	areal	0	-1	0
16:18:07.559 -> euler	4.88	0.03	-0.03	areal	0	-1	1
16:18:07.602 -> euler	4.88	0.03	-0.03	areal	0	-1	0
16:18:07.602 -> euler	4.88	0.03	-0.03	areal	0	-1	0
16:18:07.602 -> euler	4.88	0.03	-0.03	areal	2	-1	-1
16:18:07.602 -> euler	4.88	0.03	-0.03	areal	3	-1	-1
16:18:07.639 -> euler	4.88	0.03	-0.03	areal	2	-1	0
16:18:07.639 -> euler	4.88	0.03	-0.03	areal	1	-1	0
16:18:07.639 -> euler	4.88	0.03	-0.03	areal	1	-1	0
16:18:07.639 -> euler	4.88	0.03	-0.03	areal	1	-1	0
16:18:07.684 -> euler	4.88	0.03	-0.03	areal	1	-2	0
16:18:07.684 -> euler	4.88	0.03	-0.03	areal	1	-3	-3
16:18:07.684 -> euler	4.88	0.03	-0.03	areal	1	-3	-3
16:18:07.684 -> euler	4.88	0.03	-0.03	areal	0	-2	-2
16:18:07.723 -> euler	4.88	0.03	-0.03	areal	1	-1	-2
16:18:07.723 -> euler	4.88	0.03	-0.03	areal	0	-1	-1
16:18:07.723 -> euler	4.88	0.03	-0.03	areal	1	-1	-1
16:18:07.723 -> euler	4.88	0.03	-0.03	areal	0	-1	-1
16:18:07.762 -> euler	4.88	0.03	-0.03	areal	0	-2	-1
16:18:07.762 -> euler	4.88	0.03	-0.03	areal	1	-2	-2
16:18:07.762 -> euler	4.88	0.03	-0.03	areal	1	-2	-3
16:18:07.762 -> euler	4.88	0.03	-0.03	areal	3	-2	-1
16:18:07.800 -> euler	4.88	0.03	-0.03	areal	2	0	0
16:18:07.800 -> euler	4.88	0.03	-0.03	areal	2	-2	0
16:18:07.800 -> euler	4.88	0.03	-0.03	areal	0	-2	-1
16:18:07.800 -> euler	4.88	0.03	-0.03	areal	0	-1	-1
16:18:07.833 -> euler	4.88	0.03	-0.03	areal	0	-1	-2
16:18:07.833 -> euler	4.88	0.03	-0.03	areal	-1	-2	-1
16:18:07.833 -> euler	4.88	0.03	-0.03	areal	-1	-2	0
16:18:07.882 -> euler	4.88	0.03	-0.03	areal	0	-3	-1
16:18:07.882 -> euler	4.88	0.03	-0.03	areal	0	-3	-2
16:18:07.882 -> euler	4.88	0.03	-0.03	areal	1	-3	-1
16:18:07.882 -> euler	4.88	0.03	-0.03	areal	1	-2	0
16:18:07.882 -> euler	4.88	0.03	-0.03	areal	1	-1	-1
16:18:07.932 -> euler	4.88	0.03	-0.03	areal	1	-3	-1
16:18:07.932 -> euler	4.88	0.03	-0.03	areal	1	-2	-2
16:18:07.932 -> euler	4.88	0.03	-0.03	areal	1	-1	-3
16:18:07.932 -> euler	4.88	0.03	-0.03	areal	1	-2	-2
16:18:07.932 -> euler	4.88	0.03	-0.03	areal	0	-2	-2
16:18:07.973 -> euler	4.88	0.03	-0.03	areal	0	-2	-2
16:18:07.973 -> euler	4.88	0.03	-0.03	areal	1	-2	-2
16:18:07.973 -> euler	4.88	0.03	-0.03	areal	0	-2	-2
16:18:07.973 -> euler	4.88	0.03	-0.03	areal	0	-1	-4
16:18:08.013 -> euler	4.88	0.03	-0.03	areal	0	-3	-5
16:18:08.013 -> euler	4.88	0.03	-0.03	areal	0	-3	-5
16:18:08.013 -> euler	4.88	0.03	-0.03	areal	0	-3	-4
16:18:08.013 -> euler	4.88	0.03	-0.03	areal	0	-3	-2
16:18:08.054 -> euler	4.88	0.03	-0.03	areal	0	-3	-2
16:18:08.054 -> euler	4.88	0.03	-0.03	areal	1	-3	-1
16:18:08.054 -> euler	4.88	0.03	-0.03	areal	1	-3	-3
16:18:08.054 -> euler	4.88	0.03	-0.03	areal	1	-3	-3
16:18:08.095 -> euler	4.88	0.04	-0.03	areal	1	-2	-3
16:18:08.095 -> euler	4.88	0.04	-0.03	areal	1	-1	-3
16:18:08.095 -> euler	4.88	0.04	-0.03	areal	0	-2	-4
16:18:08.095 -> euler	4.88	0.04	-0.03	areal	0	-1	-4
16:18:08.135 -> euler	4.88	0.04	-0.03	areal	0	-1	-4
16:18:08.135 -> euler	4.88	0.04	-0.03	areal	0	-1	-3
16:18:08.135 -> euler	4.88	0.04	-0.03	areal	0	-1	-3
16:18:08.135 -> euler	4.88	0.04	-0.03	areal	0	-1	-4
16:18:08.175 -> euler	4.88	0.04	-0.03	areal	-1	-1	-3
16:18:08.175 -> euler	4.88	0.04	-0.03	areal	-1	0	-2
16:18:08.175 -> euler	4.88	0.03	-0.03	areal	0	-1	-1
16:18:08.175 -> euler	4.88	0.03	-0.03	areal	-1	-1	-2
16:18:08.212 -> euler	4.88	0.03	-0.03	areal	-1	-1	-3
16:18:08.212 -> euler	4.87	0.03	-0.03	areal	-1	-2	-3
16:18:08.212 -> euler	4.87	0.03	-0.03	areal	0	-1	-4
16:18:08.212 -> euler	4.87	0.03	-0.03	areal	0	-2	-4
16:18:08.255 -> euler	4.88	0.03	-0.03	areal	0	-2	-4
16:18:08.255 -> euler	4.87	0.03	-0.03	areal	0	-1	-3
16:18:08.255 -> euler	4.87	0.03	-0.03	areal	-1	-1	-3
16:18:08.255 -> euler	4.87	0.03	-0.03	areal	-2	-2	-3
16:18:08.294 -> euler	4.87	0.03	-0.03	areal	-1	-1	-4
16:18:08.294 -> euler	4.87	0.03	-0.03	areal	0	-2	-2
16:18:08.294 -> euler	4.88	0.03	-0.03	areal	0	-3	-3
16:18:08.294 -> euler	4.88	0.03	-0.03	areal	0	-2	-3
16:18:08.335 -> euler	4.88	0.03	-0.03	areal	-1	-2	-3
16:18:08.335 -> euler	4.88	0.03	-0.03	areal	0	-2	-2
16:18:08.335 -> euler	4.87	0.03	-0.03	areal	0	-1	-1
16:18:08.335 -> euler	4.88	0.03	-0.03	areal	0	-2	0
16:18:08.371 -> euler	4.88	0.03	-0.03	areal	0	-3	0
16:18:08.371 -> euler	4.88	0.03	-0.03	areal	0	-2	0
16:18:08.371 -> euler	4.88	0.03	-0.03	areal	0	-2	2
16:18:08.371 -> euler	4.88	0.03	-0.03	areal	0	-2	2
16:18:08.413 -> euler	4.88	0.03	-0.03	areal	0	-1	1
16:18:08.413 -> euler	4.88	0.03	-0.03	areal	0	-1	0
16:18:08.413 -> euler	4.88	0.03	-0.03	areal	0	-1	0
16:18:08.413 -> euler	4.88	0.03	-0.03	areal	-1	-1	0
16:18:08.453 -> euler	4.88	0.03	-0.03	areal	0	0	-1
16:18:08.453 -> euler	4.87	0.03	-0.03	areal	0	0	0
16:18:08.453 -> euler	4.87	0.03	-0.03	areal	0	-1	-1
16:18:08.453 -> euler	4.87	0.03	-0.03	areal	-1	-1	0
16:18:08.494 -> euler	4.87	0.03	-0.03	areal	0	0	-1
16:18:08.494 -> euler	4.87	0.03	-0.03	areal	-1	-1	-3
16:18:08.494 -> euler	4.87	0.03	-0.03	areal	0	-1	-2
16:18:08.494 -> euler	4.87	0.03	-0.03	areal	0	0	-1
16:18:08.531 -> euler	4.87	0.03	-0.03	areal	1	0	0
16:18:08.531 -> euler	4.87	0.03	-0.03	areal	0	-1	-1
16:18:08.531 -> euler	4.87	0.03	-0.03	areal	0	-2	-1
16:18:08.531 -> euler	4.87	0.03	-0.03	areal	0	-2	-2
16:18:08.572 -> euler	4.87	0.03	-0.03	areal	0	-1	-4
16:18:08.572 -> euler	4.87	0.03	-0.03	areal	0	-1	-3
16:18:08.572 -> euler	4.87	0.03	-0.03	areal	0	-1	-1
16:18:08.572 -> euler	4.87	0.03	-0.03	areal	0	-2	-1
16:18:08.614 -> euler	4.87	0.03	-0.03	areal	1	-1	0
16:18:08.614 -> euler	4.87	0.03	-0.03	areal	0	-1	-1
16:18:08.614 -> euler	4.87	0.03	-0.03	areal	0	-1	-2
16:18:08.614 -> euler	4.87	0.03	-0.03	areal	-1	-2	-1
16:18:08.654 -> euler	4.87	0.03	-0.03	areal	0	-3	0
16:18:08.654 -> euler	4.87	0.03	-0.03	areal	0	-2	0
16:18:08.654 -> euler	4.87	0.03	-0.03	areal	0	-1	-1
16:18:08.654 -> euler	4.87	0.03	-0.03	areal	-1	-1	0
16:18:08.688 -> euler	4.87	0.03	-0.03	areal	-1	-1	0
16:18:08.688 -> euler	4.87	0.03	-0.03	areal	0	-2	0
16:18:08.688 -> euler	4.87	0.03	-0.03	areal	0	-1	0
16:18:08.732 -> euler	4.87	0.03	-0.03	areal	0	-2	-2
16:18:08.732 -> euler	4.87	0.03	-0.03	areal	1	-2	-3
16:18:08.732 -> euler	4.87	0.03	-0.03	areal	1	-2	-4
16:18:08.732 -> euler	4.87	0.03	-0.03	areal	0	-1	-4
16:18:08.732 -> euler	4.87	0.03	-0.03	areal	0	-1	-3
16:18:08.772 -> euler	4.87	0.03	-0.03	areal	0	-2	-3
16:18:08.772 -> euler	4.87	0.03	-0.03	areal	0	-2	-2
16:18:08.772 -> euler	4.87	0.03	-0.03	areal	0	-3	-2
16:18:08.772 -> euler	4.87	0.03	-0.03	areal	0	-1	-2
16:18:08.813 -> euler	4.87	0.03	-0.03	areal	0	-1	-1
16:18:08.813 -> euler	4.87	0.03	-0.03	areal	0	-1	-3
16:18:08.813 -> euler	4.87	0.03	-0.03	areal	1	0	-4
16:18:08.813 -> euler	4.87	0.03	-0.03	areal	2	0	-3
16:18:08.854 -> euler	4.87	0.03	-0.03	areal	1	0	-2
16:18:08.854 -> euler	4.87	0.03	-0.03	areal	0	0	-1
16:18:08.854 -> euler	4.87	0.03	-0.03	areal	0	0	-1
16:18:08.854 -> euler	4.87	0.03	-0.03	areal	0	0	-1
16:18:08.893 -> euler	4.87	0.03	-0.03	areal	1	-1	-1
16:18:08.893 -> euler	4.87	0.03	-0.03	areal	1	-1	0
16:18:08.893 -> euler	4.87	0.03	-0.03	areal	1	0	0
16:18:08.893 -> euler	4.87	0.03	-0.03	areal	1	0	-1
16:18:08.934 -> euler	4.87	0.03	-0.03	areal	1	-1	-2
16:18:08.934 -> euler	4.87	0.03	-0.03	areal	0	-1	-3
16:18:08.934 -> euler	4.87	0.03	-0.03	areal	0	-1	-1
16:18:08.934 -> euler	4.87	0.03	-0.03	areal	0	0	-1
16:18:08.974 -> euler	4.87	0.03	-0.03	areal	0	-1	-1
16:18:08.974 -> euler	4.87	0.03	-0.03	areal	1	0	0
16:18:08.974 -> euler	4.87	0.03	-0.03	areal	1	-1	0
16:18:08.974 -> euler	4.87	0.03	-0.03	areal	1	-1	0
16:18:09.013 -> euler	4.87	0.03	-0.03	areal	1	0	0
16:18:09.013 -> euler	4.87	0.03	-0.03	areal	0	0	-1
16:18:09.013 -> euler	4.87	0.03	-0.03	areal	-1	1	0
16:18:09.013 -> euler	4.87	0.03	-0.03	areal	-1	0	1
16:18:09.053 -> euler	4.87	0.03	-0.03	areal	0	0	0
16:18:09.053 -> euler	4.87	0.03	-0.03	areal	0	0	0
16:18:09.053 -> euler	4.87	0.03	-0.03	areal	0	1	1
16:18:09.053 -> euler	4.87	0.03	-0.03	areal	0	1	0
16:18:09.093 -> euler	4.87	0.03	-0.03	areal	0	2	-2
16:18:09.093 -> euler	4.88	0.03	-0.03	areal	1	2	-3
16:18:09.093 -> euler	4.88	0.03	-0.03	areal	2	0	-4
16:18:09.093 -> euler	4.87	0.03	-0.03	areal	1	0	-4
16:18:09.133 -> euler	4.87	0.03	-0.03	areal	0	1	-4
16:18:09.133 -> euler	4.87	0.03	-0.03	areal	0	1	-3
16:18:09.133 -> euler	4.87	0.03	-0.03	areal	0	0	-3
16:18:09.133 -> euler	4.87	0.03	-0.03	areal	0	0	-4
16:18:09.171 -> euler	4.87	0.03	-0.03	areal	-1	0	-2
16:18:09.171 -> euler	4.87	0.03	-0.03	areal	0	-2	-1
16:18:09.171 -> euler	4.87	0.03	-0.03	areal	0	-2	0
16:18:09.171 -> euler	4.87	0.03	-0.03	areal	0	-2	0
16:18:09.212 -> euler	4.87	0.03	-0.03	areal	0	-2	0
16:18:09.212 -> euler	4.87	0.03	-0.03	areal	0	-1	-2
16:18:09.212 -> euler	4.87	0.03	-0.03	areal	0	0	-2
16:18:09.212 -> euler	4.87	0.03	-0.03	areal	0	0	-3
16:18:09.253 -> euler	4.87	0.03	-0.03	areal	0	0	-5
16:18:09.253 -> euler	4.87	0.03	-0.03	areal	0	0	-6
16:18:09.253 -> euler	4.87	0.03	-0.03	areal	0	0	-4
16:18:09.253 -> euler	4.87	0.03	-0.03	areal	0	0	-3
16:18:09.288 -> euler	4.87	0.03	-0.03	areal	1	-2	-2
16:18:09.288 -> euler	4.87	0.03	-0.03	areal	1	-2	-1
16:18:09.288 -> euler	4.87	0.03	-0.03	areal	0	-2	-2
16:18:09.331 -> euler	4.87	0.03	-0.03	areal	0	-2	-1
16:18:09.331 -> euler	4.87	0.03	-0.03	areal	1	-2	-2
16:18:09.331 -> euler	4.87	0.03	-0.03	areal	0	-2	-3
16:18:09.331 -> euler	4.87	0.03	-0.03	areal	0	-2	-4
16:18:09.331 -> euler	4.87	0.03	-0.03	areal	0	-2	-3
16:18:09.374 -> euler	4.87	0.03	-0.03	areal	0	-2	-3
16:18:09.374 -> euler	4.87	0.03	-0.03	areal	0	-1	-3
16:18:09.374 -> euler	4.87	0.03	-0.03	areal	1	-1	-3
16:18:09.374 -> euler	4.87	0.03	-0.03	areal	0	0	-4
16:18:09.414 -> euler	4.87	0.03	-0.03	areal	0	-1	-6
16:18:09.414 -> euler	4.87	0.03	-0.03	areal	0	-1	-6
16:18:09.414 -> euler	4.87	0.03	-0.03	areal	0	-1	-6
16:18:09.414 -> euler	4.87	0.03	-0.03	areal	0	0	-4
16:18:09.452 -> euler	4.87	0.03	-0.03	areal	0	-1	-4
16:18:09.452 -> euler	4.87	0.03	-0.03	areal	1	-1	-3
16:18:09.452 -> euler	4.87	0.04	-0.03	areal	0	-1	-4
16:18:09.452 -> euler	4.87	0.04	-0.03	areal	0	-2	-5
16:18:09.494 -> euler	4.87	0.04	-0.03	areal	0	-2	-5
16:18:09.494 -> euler	4.87	0.04	-0.03	areal	0	-2	-4
16:18:09.494 -> euler	4.87	0.04	-0.03	areal	0	-1	-3
16:18:09.494 -> euler	4.87	0.04	-0.03	areal	0	0	-4
16:18:09.531 -> euler	4.87	0.04	-0.03	areal	0	0	-3
16:18:09.531 -> euler	4.87	0.04	-0.03	areal	0	-1	-2
16:18:09.531 -> euler	4.87	0.04	-0.03	areal	0	-1	-1
16:18:09.531 -> euler	4.87	0.04	-0.03	areal	-1	0	-1
16:18:09.573 -> euler	4.87	0.04	-0.03	areal	-1	0	0
16:18:09.573 -> euler	4.87	0.04	-0.03	areal	-1	0	0
16:18:09.573 -> euler	4.87	0.04	-0.03	areal	-1	0	-1
16:18:09.573 -> euler	4.87	0.04	-0.03	areal	0	0	-1
16:18:09.613 -> euler	4.87	0.04	-0.03	areal	0	-1	-2
16:18:09.613 -> euler	4.87	0.04	-0.03	areal	0	-1	-2
16:18:09.613 -> euler	4.87	0.04	-0.03	areal	0	-2	-2
16:18:09.613 -> euler	4.87	0.04	-0.03	areal	-1	-2	-3
16:18:09.653 -> euler	4.87	0.04	-0.03	areal	-2	-3	-4
16:18:09.653 -> euler	4.87	0.04	-0.03	areal	-3	-3	-6
16:18:09.653 -> euler	4.87	0.04	-0.03	areal	-3	-2	-6
16:18:09.653 -> euler	4.87	0.04	-0.03	areal	-1	-3	-5
16:18:09.693 -> euler	4.87	0.04	-0.03	areal	-1	-3	-3
16:18:09.693 -> euler	4.87	0.04	-0.03	areal	-1	-2	-3
16:18:09.693 -> euler	4.87	0.04	-0.03	areal	-2	-3	-3
16:18:09.693 -> euler	4.87	0.04	-0.03	areal	-1	-2	-2
16:18:09.735 -> euler	4.87	0.04	-0.03	areal	-1	0	-2
16:18:09.735 -> euler	4.87	0.04	-0.03	areal	-1	-1	-2
16:18:09.735 -> euler	4.87	0.04	-0.03	areal	-2	-1	-3
16:18:09.735 -> euler	4.87	0.04	-0.03	areal	-2	-1	-2
16:18:09.774 -> euler	4.87	0.04	-0.03	areal	-2	-2	-2
16:18:09.774 -> euler	4.87	0.04	-0.03	areal	-2	-3	-2
16:18:09.774 -> euler	4.87	0.04	-0.03	areal	-2	-2	0
16:18:09.774 -> euler	4.87	0.04	-0.03	areal	-1	-3	-1
16:18:09.814 -> euler	4.87	0.04	-0.03	areal	-1	-3	-4
16:18:09.814 -> euler	4.87	0.04	-0.03	areal	-2	-3	-4
16:18:09.814 -> euler	4.87	0.04	-0.03	areal	-2	-3	-4
16:18:09.814 -> euler	4.87	0.04	-0.03	areal	0	-3	-3
16:18:09.854 -> euler	4.87	0.04	-0.03	areal	0	-2	-2
16:18:09.854 -> euler	4.87	0.04	-0.03	areal	0	-2	-3
16:18:09.854 -> euler	4.87	0.04	-0.03	areal	0	-2	-4
16:18:09.854 -> euler	4.87	0.04	-0.03	areal	0	-2	-4
16:18:09.893 -> euler	4.87	0.04	-0.03	areal	0	0	-2
16:18:09.893 -> euler	4.87	0.04	-0.03	areal	0	-1	-1
16:18:09.893 -> euler	4.87	0.04	-0.03	areal	0	0	-1
16:18:09.893 -> euler	4.87	0.04	-0.03	areal	-1	0	-1
16:18:09.931 -> euler	4.87	0.04	-0.03	areal	-2	-1	-2
16:18:09.931 -> euler	4.87	0.04	-0.03	areal	-2	-1	-1
16:18:09.931 -> euler	4.87	0.04	-0.03	areal	-1	0	0
16:18:09.931 -> euler	4.87	0.04	-0.03	areal	-1	-1	-1
16:18:09.983 -> euler	4.87	0.04	-0.03	areal	0	0	-1
16:18:09.983 -> euler	4.87	0.04	-0.03	areal	-1	0	-2
16:18:09.983 -> euler	4.87	0.04	-0.03	areal	-2	0	-3
16:18:09.983 -> euler	4.87	0.04	-0.03	areal	-2	-1	-3
16:18:09.983 -> euler	4.87	0.04	-0.03	areal	-1	-1	-3
16:18:10.024 -> euler	4.87	0.04	-0.03	areal	-1	0	-3
16:18:10.024 -> euler	4.87	0.04	-0.03	areal	0	0	-4
16:18:10.024 -> euler	4.87	0.04	-0.03	areal	0	0	-4
16:18:10.024 -> euler	4.87	0.04	-0.03	areal	0	0	-5
16:18:10.064 -> euler	4.87	0.04	-0.03	areal	-1	0	-4
16:18:10.064 -> euler	4.87	0.04	-0.03	areal	-1	0	-1
16:18:10.064 -> euler	4.87	0.04	-0.03	areal	0	0	0
16:18:10.064 -> euler	4.87	0.04	-0.03	areal	-1	0	0
16:18:10.105 -> euler	4.87	0.04	-0.03	areal	-1	0	-2
16:18:10.105 -> euler	4.87	0.04	-0.03	areal	-2	-1	-4
16:18:10.105 -> euler	4.87	0.04	-0.03	areal	-1	0	-3
16:18:10.105 -> euler	4.87	0.04	-0.03	areal	-2	-1	-1
16:18:10.153 -> euler	4.86	0.04	-0.03	areal	-1	-1	-1
16:18:10.153 -> euler	4.86	0.04	-0.03	areal	-1	-1	-1
16:18:10.153 -> euler	4.86	0.04	-0.03	areal	0	0	-2
16:18:10.153 -> euler	4.86	0.04	-0.03	areal	-1	0	-2
16:18:10.153 -> euler	4.86	0.04	-0.03	areal	0	0	0
16:18:10.191 -> euler	4.86	0.04	-0.03	areal	0	0	-1
16:18:10.191 -> euler	4.86	0.04	-0.03	areal	0	0	-1
16:18:10.191 -> euler	4.86	0.04	-0.03	areal	0	0	-2
16:18:10.191 -> euler	4.86	0.04	-0.03	areal	-1	0	-3
16:18:10.233 -> euler	4.86	0.04	-0.03	areal	0	0	-3
16:18:10.233 -> euler	4.86	0.04	-0.03	areal	0	0	-4
16:18:10.233 -> euler	4.86	0.04	-0.03	areal	-1	-1	-4
16:18:10.233 -> euler	4.86	0.04	-0.03	areal	-1	-2	-5
16:18:10.273 -> euler	4.86	0.04	-0.03	areal	-1	0	-4
16:18:10.273 -> euler	4.86	0.04	-0.03	areal	-1	0	-3
16:18:10.273 -> euler	4.86	0.04	-0.03	areal	-1	0	-1
16:18:10.273 -> euler	4.86	0.04	-0.03	areal	0	-1	0
16:18:10.313 -> euler	4.86	0.04	-0.03	areal	0	-1	0
16:18:10.313 -> euler	4.86	0.04	-0.03	areal	-1	-2	0
16:18:10.313 -> euler	4.86	0.04	-0.03	areal	0	-2	-2
16:18:10.313 -> euler	4.86	0.04	-0.03	areal	0	-2	-1
16:18:10.352 -> euler	4.86	0.04	-0.03	areal	0	-2	-2
16:18:10.352 -> euler	4.86	0.04	-0.03	areal	0	-2	-2
16:18:10.352 -> euler	4.86	0.04	-0.03	areal	0	-2	-2
16:18:10.352 -> euler	4.86	0.04	-0.03	areal	-1	-2	-2
16:18:10.389 -> euler	4.86	0.04	-0.03	areal	-1	-1	-3
16:18:10.389 -> euler	4.86	0.04	-0.03	areal	-1	0	-2
16:18:10.389 -> euler	4.86	0.04	-0.03	areal	0	0	-2
16:18:10.389 -> euler	4.86	0.04	-0.03	areal	0	0	0
16:18:10.433 -> euler	4.86	0.04	-0.03	areal	0	0	-1
16:18:10.433 -> euler	4.86	0.04	-0.03	areal	0	0	-2
16:18:10.433 -> euler	4.86	0.04	-0.03	areal	0	0	-3
16:18:10.433 -> euler	4.86	0.04	-0.03	areal	-1	0	-3
16:18:10.473 -> euler	4.86	0.04	-0.03	areal	-1	0	-2
16:18:10.473 -> euler	4.86	0.04	-0.03	areal	-1	0	-3
16:18:10.473 -> euler	4.86	0.04	-0.03	areal	-1	1	-1
16:18:10.473 -> euler	4.86	0.04	-0.03	areal	0	1	-2
16:18:10.513 -> euler	4.86	0.04	-0.03	areal	0	0	-1
16:18:10.513 -> euler	4.86	0.04	-0.03	areal	0	1	0
16:18:10.513 -> euler	4.86	0.04	-0.03	areal	0	0	0
16:18:10.513 -> euler	4.86	0.04	-0.03	areal	0	0	0
16:18:10.552 -> euler	4.86	0.04	-0.03	areal	0	0	-1
16:18:10.552 -> euler	4.86	0.04	-0.03	areal	0	1	-1
16:18:10.552 -> euler	4.86	0.04	-0.03	areal	0	1	-1
16:18:10.552 -> euler	4.86	0.04	-0.03	areal	0	1	-3
16:18:10.593 -> euler	4.86	0.04	-0.03	areal	0	1	-4
16:18:10.593 -> euler	4.86	0.04	-0.03	areal	0	1	-3
16:18:10.593 -> euler	4.86	0.04	-0.03	areal	0	1	-1
16:18:10.593 -> euler	4.86	0.04	-0.03	areal	0	0	-1
16:18:10.633 -> euler	4.86	0.04	-0.03	areal	0	0	0
16:18:10.633 -> euler	4.86	0.04	-0.03	areal	0	0	1
16:18:10.633 -> euler	4.86	0.04	-0.03	areal	0	0	0
16:18:10.633 -> euler	4.86	0.04	-0.03	areal	1	0	0
16:18:10.673 -> euler	4.86	0.04	-0.03	areal	0	0	-1
16:18:10.673 -> euler	4.86	0.04	-0.03	areal	0	-1	-2
16:18:10.673 -> euler	4.86	0.04	-0.03	areal	-1	-2	-2
16:18:10.673 -> euler	4.86	0.04	-0.03	areal	-1	-1	-1
16:18:10.713 -> euler	4.86	0.04	-0.03	areal	-1	-1	-1
16:18:10.713 -> euler	4.86	0.04	-0.03	areal	-1	0	-2
16:18:10.713 -> euler	4.86	0.04	-0.03	areal	-1	0	-1
16:18:10.713 -> euler	4.86	0.04	-0.03	areal	-2	0	-2
16:18:10.753 -> euler	4.86	0.04	-0.03	areal	-2	-1	-3
16:18:10.753 -> euler	4.86	0.04	-0.03	areal	-1	-1	-2
16:18:10.753 -> euler	4.86	0.04	-0.03	areal	-1	-1	0
16:18:10.753 -> euler	4.86	0.04	-0.03	areal	-2	0	-1
16:18:10.793 -> euler	4.86	0.04	-0.03	areal	-3	0	-3
16:18:10.793 -> euler	4.86	0.04	-0.03	areal	-1	0	-3
16:18:10.793 -> euler	4.86	0.04	-0.03	areal	0	0	-2
16:18:10.793 -> euler	4.86	0.04	-0.03	areal	-1	0	-3
16:18:10.833 -> euler	4.86	0.04	-0.03	areal	0	-1	-2
16:18:10.833 -> euler	4.86	0.04	-0.03	areal	0	0	-1
16:18:10.833 -> euler	4.86	0.04	-0.03	areal	0	0	-1
16:18:10.833 -> euler	4.86	0.04	-0.03	areal	0	0	-3
16:18:10.874 -> euler	4.86	0.04	-0.03	areal	0	0	-4
16:18:10.874 -> euler	4.86	0.04	-0.03	areal	0	0	-3
16:18:10.874 -> euler	4.86	0.04	-0.03	areal	0	1	-7
16:18:10.874 -> euler	4.86	0.04	-0.03	areal	0	0	-7
16:18:10.915 -> euler	4.86	0.04	-0.03	areal	0	0	-6
16:18:10.915 -> euler	4.86	0.04	-0.03	areal	-1	0	-5
16:18:10.915 -> euler	4.86	0.04	-0.03	areal	-2	0	-5
16:18:10.915 -> euler	4.86	0.04	-0.03	areal	-2	0	-6
16:18:10.954 -> euler	4.86	0.04	-0.03	areal	-2	0	-5
16:18:10.954 -> euler	4.86	0.04	-0.03	areal	-2	0	-4
16:18:10.954 -> euler	4.86	0.04	-0.03	areal	-1	0	-6
16:18:10.954 -> euler	4.86	0.04	-0.03	areal	-2	0	-6
16:18:10.995 -> euler	4.86	0.04	-0.03	areal	-2	0	-4
16:18:10.995 -> euler	4.86	0.04	-0.03	areal	-1	0	-4
16:18:10.995 -> euler	4.86	0.04	-0.03	areal	-1	0	-4
16:18:10.995 -> euler	4.86	0.04	-0.03	areal	-1	-1	-4
16:18:11.035 -> euler	4.86	0.04	-0.03	areal	-1	-1	-3
16:18:11.035 -> euler	4.86	0.04	-0.03	areal	-1	-1	-4
16:18:11.035 -> euler	4.86	0.04	-0.03	areal	-1	-1	-4
16:18:11.035 -> euler	4.86	0.04	-0.03	areal	-1	0	-4
16:18:11.075 -> euler	4.86	0.04	-0.03	areal	0	0	-5
16:18:11.075 -> euler	4.86	0.04	-0.03	areal	-1	0	-5
16:18:11.075 -> euler	4.86	0.04	-0.03	areal	-2	0	-4
16:18:11.075 -> euler	4.86	0.04	-0.03	areal	-1	0	-2
16:18:11.113 -> euler	4.86	0.04	-0.03	areal	-1	1	-4
16:18:11.113 -> euler	4.86	0.04	-0.03	areal	-1	0	-4
16:18:11.113 -> euler	4.86	0.04	-0.03	areal	-1	0	-4
16:18:11.113 -> euler	4.86	0.04	-0.03	areal	-1	0	-4
16:18:11.150 -> euler	4.86	0.04	-0.03	areal	-2	0	-2
16:18:11.150 -> euler	4.86	0.04	-0.03	areal	-1	-1	-4
16:18:11.150 -> euler	4.86	0.04	-0.03	areal	-1	0	-3
16:18:11.150 -> euler	4.86	0.04	-0.03	areal	-2	1	-3
16:18:11.183 -> euler	4.86	0.04	-0.03	areal	-1	0	-2
16:18:11.183 -> euler	4.86	0.04	-0.03	areal	0	0	-2
16:18:11.183 -> euler	4.86	0.04	-0.03	areal	-1	-1	-2
16:18:11.220 -> euler	4.86	0.04	-0.03	areal	-1	-1	-3
16:18:11.220 -> euler	4.86	0.04	-0.03	areal	-1	-1	-4
16:18:11.220 -> euler	4.86	0.04	-0.03	areal	-1	-1	-3
16:18:11.220 -> euler	4.86	0.04	-0.03	areal	-2	-2	-2
16:18:11.264 -> euler	4.86	0.04	-0.03	areal	-3	-2	-2
16:18:11.264 -> euler	4.86	0.04	-0.03	areal	-2	-1	-2
16:18:11.264 -> euler	4.86	0.04	-0.03	areal	-2	0	-2
16:18:11.264 -> euler	4.86	0.04	-0.03	areal	-2	0	-2
16:18:11.303 -> euler	4.86	0.04	-0.03	areal	-2	0	-4
16:18:11.303 -> euler	4.86	0.04	-0.03	areal	-2	-1	-3
16:18:11.303 -> euler	4.86	0.04	-0.03	areal	-2	-1	-4
16:18:11.303 -> euler	4.86	0.04	-0.03	areal	-2	0	-4
16:18:11.339 -> euler	4.86	0.04	-0.03	areal	-2	0	-3
16:18:11.339 -> euler	4.86	0.04	-0.03	areal	-1	0	-2
16:18:11.339 -> euler	4.86	0.04	-0.03	areal	-1	0	-2
16:18:11.339 -> euler	4.86	0.04	-0.03	areal	-1	0	-3
16:18:11.382 -> euler	4.86	0.04	-0.03	areal	-1	0	-3
16:18:11.382 -> euler	4.86	0.04	-0.03	areal	-1	0	-2
16:18:11.382 -> euler	4.86	0.04	-0.03	areal	0	0	-2
16:18:11.382 -> euler	4.86	0.04	-0.03	areal	0	0	-1
16:18:11.424 -> euler	4.86	0.04	-0.03	areal	0	0	-2
16:18:11.424 -> euler	4.86	0.04	-0.03	areal	0	0	-1
16:18:11.424 -> euler	4.86	0.04	-0.03	areal	0	-1	-1
16:18:11.424 -> euler	4.86	0.04	-0.03	areal	0	-2	-4
16:18:11.464 -> euler	4.86	0.04	-0.03	areal	-1	-1	-4
16:18:11.464 -> euler	4.86	0.04	-0.03	areal	-2	-2	-2
16:18:11.464 -> euler	4.86	0.04	-0.03	areal	-2	-1	-2
16:18:11.464 -> euler	4.86	0.04	-0.03	areal	-2	0	-3
16:18:11.511 -> euler	4.86	0.04	-0.03	areal	-1	-1	-3
16:18:11.511 -> euler	4.86	0.04	-0.03	areal	-1	0	-3
16:18:11.511 -> euler	4.86	0.04	-0.03	areal	-1	0	-4
16:18:11.511 -> euler	4.86	0.04	-0.03	areal	-1	0	-4
16:18:11.511 -> euler	4.86	0.04	-0.03	areal	-1	0	-3
16:18:11.554 -> euler	4.85	0.04	-0.03	areal	-43	-40	0
16:18:11.554 -> euler	4.85	-0.00	0.01	areal	-190	-253	22
16:18:11.554 -> euler	4.88	-0.00	0.02	areal	-104	-158	0
16:18:11.554 -> euler	4.95	0.05	-0.02	areal	53	-50	-18
16:18:11.594 -> euler	5.07	0.06	-0.04	areal	112	42	-21
16:18:11.594 -> euler	5.18	0.07	-0.05	areal	64	91	-14
16:18:11.594 -> euler	5.30	0.05	-0.06	areal	28	78	0
16:18:11.594 -> euler	5.38	0.04	-0.05	areal	21	58	4
16:18:11.633 -> euler	5.42	0.05	-0.05	areal	13	72	-1
16:18:11.633 -> euler	5.40	0.05	-0.06	areal	16	79	0
16:18:11.633 -> euler	5.35	0.05	-0.07	areal	28	60	0
16:18:11.633 -> euler	5.30	0.06	-0.08	areal	42	78	-2
16:18:11.673 -> euler	5.23	0.06	-0.09	areal	9	71	-2
16:18:11.673 -> euler	5.16	0.06	-0.10	areal	-22	28	1
16:18:11.673 -> euler	5.11	0.06	-0.09	areal	-17	-14	1
16:18:11.673 -> euler	5.08	0.06	-0.09	areal	3	-14	-3
16:18:11.713 -> euler	5.07	0.07	-0.10	areal	-1	1	-4
16:18:11.713 -> euler	5.08	0.07	-0.10	areal	-13	-9	-2
16:18:11.713 -> euler	5.10	0.06	-0.09	areal	-18	-26	-1
16:18:11.713 -> euler	5.11	0.06	-0.08	areal	-13	-21	-3
16:18:11.752 -> euler	5.12	0.06	-0.09	areal	-5	-5	-2
16:18:11.752 -> euler	5.12	0.06	-0.09	areal	-4	-3	-4
16:18:11.752 -> euler	5.11	0.06	-0.09	areal	-6	-6	-4
16:18:11.752 -> euler	5.10	0.06	-0.09	areal	-5	-4	-2
16:18:11.793 -> euler	5.10	0.06	-0.09	areal	-4	-4	-2
16:18:11.793 -> euler	5.10	0.06	-0.09	areal	-5	-6	-4
16:18:11.793 -> euler	5.11	0.06	-0.09	areal	-6	-3	-4
16:18:11.793 -> euler	5.11	0.06	-0.09	areal	-4	-1	-5
16:18:11.834 -> euler	5.11	0.06	-0.09	areal	-4	1	-5
16:18:11.834 -> euler	5.11	0.06	-0.09	areal	-3	3	-5
16:18:11.834 -> euler	5.11	0.06	-0.09	areal	-2	2	-6
16:18:11.834 -> euler	5.11	0.06	-0.09	areal	-5	0	-6
16:18:11.869 -> euler	5.11	0.06	-0.09	areal	-4	-5	-6
16:18:11.869 -> euler	5.11	0.06	-0.08	areal	-5	-2	-7
16:18:11.869 -> euler	5.11	0.06	-0.08	areal	-5	1	-6
16:18:11.869 -> euler	5.12	0.06	-0.08	areal	-4	0	-6
16:18:11.903 -> euler	5.12	0.06	-0.08	areal	-3	-7	-5
16:18:11.903 -> euler	5.12	0.06	-0.08	areal	-4	1	-5
16:18:11.903 -> euler	5.13	0.06	-0.08	areal	-5	8	-4
16:18:11.944 -> euler	5.14	0.06	-0.08	areal	-20	-18	-4
16:18:11.944 -> euler	5.17	0.05	-0.07	areal	-56	-62	0
16:18:11.944 -> euler	5.25	0.04	-0.06	areal	-76	-92	0
16:18:11.944 -> euler	5.38	0.03	-0.05	areal	-63	-102	0
16:18:11.981 -> euler	5.58	0.02	-0.05	areal	-38	-89	-2
16:18:11.981 -> euler	5.84	0.02	-0.05	areal	-10	-52	-5
16:18:11.981 -> euler	6.14	0.02	-0.06	areal	14	6	-3
16:18:11.981 -> euler	6.46	0.02	-0.07	areal	41	73	-5
16:18:12.024 -> euler	6.77	0.03	-0.08	areal	56	109	-6
16:18:12.024 -> euler	7.05	0.02	-0.08	areal	50	113	-8
16:18:12.024 -> euler	7.26	0.01	-0.08	areal	42	118	-9
16:18:12.024 -> euler	7.38	0.01	-0.08	areal	34	127	-9
16:18:12.063 -> euler	7.41	0.01	-0.09	areal	28	138	-7
16:18:12.063 -> euler	7.35	0.01	-0.10	areal	25	141	-6
16:18:12.063 -> euler	7.22	0.02	-0.11	areal	29	131	-6
16:18:12.063 -> euler	7.07	0.03	-0.12	areal	27	121	-5
16:18:12.101 -> euler	6.91	0.04	-0.13	areal	26	108	-5
16:18:12.101 -> euler	6.76	0.05	-0.14	areal	31	97	-5
16:18:12.101 -> euler	6.63	0.06	-0.15	areal	46	95	-5
16:18:12.101 -> euler	6.51	0.07	-0.16	areal	43	89	-8
16:18:12.141 -> euler	6.40	0.07	-0.16	areal	10	71	-5
16:18:12.141 -> euler	6.31	0.06	-0.16	areal	-29	35	-1
16:18:12.141 -> euler	6.21	0.06	-0.16	areal	-44	1	3
16:18:12.141 -> euler	6.15	0.06	-0.16	areal	-33	-6	0
16:18:12.183 -> euler	6.11	0.06	-0.16	areal	-18	5	-4
16:18:12.183 -> euler	6.10	0.06	-0.16	areal	-15	7	-2
16:18:12.183 -> euler	6.10	0.06	-0.16	areal	-16	1	-3
16:18:12.183 -> euler	6.13	0.06	-0.16	areal	-15	3	-5
16:18:12.224 -> euler	6.16	0.06	-0.16	areal	-8	14	-8
16:18:12.224 -> euler	6.18	0.06	-0.16	areal	-3	26	-8
16:18:12.224 -> euler	6.19	0.06	-0.16	areal	-6	34	-6
16:18:12.224 -> euler	6.19	0.06	-0.17	areal	-8	33	-3
16:18:12.261 -> euler	6.18	0.06	-0.17	areal	-3	29	-6
16:18:12.261 -> euler	6.16	0.07	-0.17	areal	0	17	-8
16:18:12.261 -> euler	6.14	0.07	-0.17	areal	-1	11	-8
16:18:12.261 -> euler	6.12	0.06	-0.16	areal	-12	11	0
16:18:12.301 -> euler	6.12	0.06	-0.17	areal	-34	16	7
16:18:12.301 -> euler	6.12	0.06	-0.17	areal	-17	15	-4
16:18:12.301 -> euler	6.12	0.07	-0.17	areal	15	21	-12
16:18:12.301 -> euler	6.13	0.07	-0.18	areal	16	30	-9
16:18:12.343 -> euler	6.13	0.07	-0.18	areal	3	12	-9
16:18:12.343 -> euler	6.13	0.07	-0.17	areal	-4	3	-7
16:18:12.343 -> euler	6.13	0.07	-0.17	areal	-5	14	-5
16:18:12.343 -> euler	6.14	0.07	-0.17	areal	0	26	-2
16:18:12.381 -> euler	6.16	0.07	-0.17	areal	2	24	-4
16:18:12.381 -> euler	6.17	0.07	-0.17	areal	1	6	-5
16:18:12.381 -> euler	6.18	0.06	-0.16	areal	9	-21	-7
16:18:12.381 -> euler	6.19	0.07	-0.16	areal	30	-58	-14
16:18:12.419 -> euler	6.20	0.08	-0.16	areal	63	-77	-18
16:18:12.419 -> euler	6.22	0.08	-0.18	areal	84	-78	-14
16:18:12.419 -> euler	6.26	0.07	-0.21	areal	42	-15	-5
16:18:12.419 -> euler	6.30	0.06	-0.25	areal	41	41	-3
16:18:12.463 -> euler	6.39	0.05	-0.26	areal	125	81	-6
16:18:12.463 -> euler	6.47	0.06	-0.28	areal	393	89	-17
16:18:12.463 -> euler	6.57	0.08	-0.28	areal	873	81	-47
16:18:12.463 -> euler	6.67	0.02	-0.30	areal	1300	105	-84
16:18:12.501 -> euler	6.75	-0.14	-0.32	areal	1475	183	-112
16:18:12.501 -> euler	6.78	-0.43	-0.36	areal	1115	213	-108
16:18:12.501 -> euler	6.74	-0.83	-0.38	areal	207	217	-75
16:18:12.501 -> euler	6.58	-1.19	-0.43	areal	-484	390	-28
16:18:12.544 -> euler	6.30	-1.39	-0.42	areal	-699	373	45
16:18:12.544 -> euler	5.91	-1.49	-0.38	areal	-533	272	142
16:18:12.544 -> euler	5.39	-1.51	-0.33	areal	-202	147	197
16:18:12.544 -> euler	4.71	-1.52	-0.29	areal	69	4	192
16:18:12.584 -> euler	3.90	-1.55	-0.28	areal	214	-121	150
16:18:12.584 -> euler	3.07	-1.60	-0.28	areal	237	-227	100
16:18:12.584 -> euler	2.28	-1.67	-0.31	areal	218	-301	68
16:18:12.584 -> euler	1.59	-1.74	-0.34	areal	240	-304	61
16:18:12.624 -> euler	1.03	-1.80	-0.39	areal	330	-256	63
16:18:12.624 -> euler	0.66	-1.88	-0.42	areal	430	-136	91
16:18:12.624 -> euler	0.48	-1.97	-0.43	areal	527	-181	77
16:18:12.624 -> euler	0.45	-2.09	-0.39	areal	572	-247	38
16:18:12.663 -> euler	0.53	-2.24	-0.37	areal	585	-290	0
16:18:12.663 -> euler	0.66	-2.40	-0.34	areal	531	-317	-22
16:18:12.663 -> euler	0.78	-2.58	-0.33	areal	459	-317	-10
16:18:12.663 -> euler	0.86	-2.73	-0.32	areal	464	-313	23
16:18:12.701 -> euler	0.91	-2.88	-0.34	areal	524	-276	58
16:18:12.701 -> euler	0.90	-3.03	-0.36	areal	578	-232	92
16:18:12.701 -> euler	0.82	-3.19	-0.39	areal	610	-209	117
16:18:12.701 -> euler	0.66	-3.34	-0.40	areal	641	-217	130
16:18:12.743 -> euler	0.45	-3.50	-0.43	areal	691	-234	133
16:18:12.743 -> euler	0.19	-3.66	-0.47	areal	728	-233	126
16:18:12.743 -> euler	-0.12	-3.83	-0.50	areal	719	-224	123
16:18:12.743 -> euler	-0.46	-4.01	-0.54	areal	708	-222	132
16:18:12.783 -> euler	-0.78	-4.18	-0.57	areal	708	-231	158
16:18:12.783 -> euler	-1.10	-4.36	-0.60	areal	677	-261	193
16:18:12.783 -> euler	-1.39	-4.54	-0.62	areal	656	-305	220
16:18:12.783 -> euler	-1.67	-4.71	-0.65	areal	636	-307	247
16:18:12.818 -> euler	-1.97	-4.88	-0.68	areal	634	-308	273
16:18:12.818 -> euler	-2.25	-5.03	-0.70	areal	661	-321	284
16:18:12.818 -> euler	-2.45	-5.18	-0.71	areal	704	-323	283
16:18:12.861 -> euler	-2.54	-5.33	-0.71	areal	724	-324	282
16:18:12.861 -> euler	-2.50	-5.50	-0.71	areal	730	-340	292
16:18:12.861 -> euler	-2.37	-5.66	-0.71	areal	728	-353	306
16:18:12.861 -> euler	-2.25	-5.81	-0.71	areal	739	-355	320
16:18:12.861 -> euler	-2.18	-5.95	-0.70	areal	761	-357	329
16:18:12.902 -> euler	-2.20	-6.08	-0.70	areal	784	-367	339
16:18:12.902 -> euler	-2.28	-6.21	-0.70	areal	821	-378	349
16:18:12.902 -> euler	-2.36	-6.33	-0.70	areal	859	-387	362
16:18:12.902 -> euler	-2.41	-6.46	-0.70	areal	889	-387	387
16:18:12.943 -> euler	-2.43	-6.59	-0.71	areal	913	-383	416
16:18:12.943 -> euler	-2.41	-6.71	-0.71	areal	914	-378	449
16:18:12.943 -> euler	-2.36	-6.84	-0.71	areal	903	-373	474
16:18:12.943 -> euler	-2.31	-6.96	-0.71	areal	887	-368	498
16:18:12.983 -> euler	-2.28	-7.07	-0.70	areal	881	-366	515
16:18:12.983 -> euler	-2.31	-7.18	-0.70	areal	880	-374	523
16:18:12.983 -> euler	-2.40	-7.27	-0.69	areal	891	-388	525
16:18:12.983 -> euler	-2.52	-7.36	-0.68	areal	919	-400	522
16:18:13.023 -> euler	-2.63	-7.44	-0.68	areal	959	-409	519
16:18:13.023 -> euler	-2.72	-7.53	-0.67	areal	993	-409	512
16:18:13.023 -> euler	-2.74	-7.61	-0.66	areal	1023	-403	503
16:18:13.023 -> euler	-2.70	-7.70	-0.65	areal	1050	-397	496
16:18:13.062 -> euler	-2.66	-7.79	-0.64	areal	1064	-397	492
16:18:13.062 -> euler	-2.65	-7.86	-0.62	areal	1069	-410	495
16:18:13.062 -> euler	-2.71	-7.94	-0.61	areal	1064	-424	503
16:18:13.062 -> euler	-2.83	-8.00	-0.60	areal	1048	-438	511
16:18:13.103 -> euler	-2.99	-8.06	-0.60	areal	1037	-443	521
16:18:13.103 -> euler	-3.16	-8.10	-0.58	areal	1041	-433	530
16:18:13.103 -> euler	-3.29	-8.13	-0.57	areal	1065	-412	535
16:18:13.103 -> euler	-3.35	-8.14	-0.56	areal	1098	-386	535
16:18:13.143 -> euler	-3.33	-8.15	-0.54	areal	1136	-367	531
16:18:13.143 -> euler	-3.27	-8.15	-0.50	areal	1163	-366	521
16:18:13.143 -> euler	-3.20	-8.14	-0.47	areal	1170	-383	512
16:18:13.143 -> euler	-3.15	-8.13	-0.42	areal	1171	-412	503
16:18:13.184 -> euler	-3.14	-8.11	-0.38	areal	1165	-440	494
16:18:13.184 -> euler	-3.16	-8.08	-0.34	areal	1157	-460	490
16:18:13.184 -> euler	-3.20	-8.03	-0.30	areal	1144	-467	487
16:18:13.184 -> euler	-3.24	-7.96	-0.27	areal	1143	-452	484
16:18:13.221 -> euler	-3.29	-7.88	-0.24	areal	1155	-425	484
16:18:13.221 -> euler	-3.36	-7.80	-0.21	areal	1176	-396	479
16:18:13.221 -> euler	-3.42	-7.70	-0.18	areal	1198	-370	469
16:18:13.221 -> euler	-3.45	-7.59	-0.14	areal	1212	-346	462
16:18:13.260 -> euler	-3.46	-7.47	-0.09	areal	1208	-335	465
16:18:13.260 -> euler	-3.45	-7.35	-0.03	areal	1193	-326	473
16:18:13.260 -> euler	-3.41	-7.23	0.04	areal	1164	-320	484
16:18:13.260 -> euler	-3.35	-7.10	0.11	areal	1134	-316	492
16:18:13.298 -> euler	-3.29	-6.95	0.18	areal	1109	-310	491
16:18:13.298 -> euler	-3.26	-6.80	0.26	areal	1090	-304	488
16:18:13.298 -> euler	-3.26	-6.63	0.34	areal	1076	-299	477
16:18:13.340 -> euler	-3.30	-6.47	0.42	areal	1079	-289	463
16:18:13.340 -> euler	-3.36	-6.29	0.50	areal	1090	-279	451
16:18:13.340 -> euler	-3.40	-6.11	0.59	areal	1113	-261	444
16:18:13.340 -> euler	-3.42	-5.94	0.67	areal	1138	-243	443
16:18:13.340 -> euler	-3.39	-5.77	0.77	areal	1149	-228	441
16:18:13.376 -> euler	-3.34	-5.61	0.88	areal	1142	-214	440
16:18:13.376 -> euler	-3.27	-5.47	0.98	areal	1122	-210	438
16:18:13.376 -> euler	-3.20	-5.32	1.09	areal	1092	-217	439
16:18:13.409 -> euler	-3.14	-5.19	1.21	areal	1062	-247	434
16:18:13.409 -> euler	-3.13	-5.06	1.32	areal	1051	-310	424
16:18:13.409 -> euler	-3.16	-4.94	1.42	areal	1052	-406	401
16:18:13.409 -> euler	-3.22	-4.81	1.52	areal	1057	-520	379
16:18:13.444 -> euler	-3.30	-4.70	1.59	areal	1063	-632	376
16:18:13.444 -> euler	-3.39	-4.60	1.62	areal	1065	-700	395
16:18:13.444 -> euler	-3.51	-4.51	1.62	areal	1059	-709	428
16:18:13.484 -> euler	-3.69	-4.43	1.59	areal	1030	-679	469
16:18:13.484 -> euler	-3.90	-4.36	1.54	areal	974	-627	509
16:18:13.484 -> euler	-4.10	-4.29	1.47	areal	907	-568	545
16:18:13.484 -> euler	-4.29	-4.23	1.40	areal	839	-515	575
16:18:13.519 -> euler	-4.43	-4.16	1.32	areal	767	-469	594
16:18:13.519 -> euler	-4.56	-4.09	1.24	areal	692	-430	608
16:18:13.519 -> euler	-4.68	-4.00	1.17	areal	621	-391	622
16:18:13.519 -> euler	-4.81	-3.90	1.10	areal	564	-350	632
16:18:13.563 -> euler	-4.95	-3.79	1.03	areal	518	-310	635
16:18:13.563 -> euler	-5.09	-3.67	0.96	areal	490	-280	630
16:18:13.563 -> euler	-5.20	-3.53	0.90	areal	470	-264	613
16:18:13.563 -> euler	-5.30	-3.39	0.86	areal	470	-269	585
16:18:13.602 -> euler	-5.37	-3.25	0.82	areal	487	-284	549
16:18:13.602 -> euler	-5.44	-3.11	0.79	areal	519	-307	513
16:18:13.602 -> euler	-5.53	-2.97	0.75	areal	551	-332	478
16:18:13.602 -> euler	-5.63	-2.84	0.72	areal	573	-344	449
16:18:13.644 -> euler	-5.76	-2.73	0.69	areal	581	-343	429
16:18:13.644 -> euler	-5.89	-2.63	0.66	areal	577	-332	420
16:18:13.644 -> euler	-5.99	-2.54	0.64	areal	566	-313	420
16:18:13.644 -> euler	-6.07	-2.47	0.62	areal	551	-290	424
16:18:13.683 -> euler	-6.11	-2.41	0.60	areal	541	-271	429
16:18:13.683 -> euler	-6.15	-2.35	0.60	areal	535	-252	427
16:18:13.683 -> euler	-6.19	-2.31	0.61	areal	533	-233	414
16:18:13.683 -> euler	-6.23	-2.27	0.62	areal	531	-209	397
16:18:13.719 -> euler	-6.26	-2.25	0.65	areal	525	-179	381
16:18:13.719 -> euler	-6.28	-2.24	0.68	areal	508	-147	370
16:18:13.719 -> euler	-6.26	-2.24	0.74	areal	485	-115	368
16:18:13.719 -> euler	-6.25	-2.24	0.81	areal	466	-79	368
16:18:13.763 -> euler	-6.21	-2.24	0.89	areal	449	-43	369
16:18:13.763 -> euler	-6.18	-2.26	0.99	areal	435	-6	366
16:18:13.763 -> euler	-6.13	-2.27	1.12	areal	426	37	361
16:18:13.763 -> euler	-6.03	-2.29	1.26	areal	421	81	351
16:18:13.802 -> euler	-5.87	-2.32	1.41	areal	413	126	341
16:18:13.802 -> euler	-5.66	-2.34	1.60	areal	401	175	336
16:18:13.802 -> euler	-5.43	-2.38	1.81	areal	377	223	330
16:18:13.802 -> euler	-5.24	-2.41	2.04	areal	338	267	328
16:18:13.843 -> euler	-5.11	-2.43	2.29	areal	296	304	323
16:18:13.843 -> euler	-5.03	-2.45	2.56	areal	248	334	318
16:18:13.843 -> euler	-4.97	-2.45	2.84	areal	196	360	305
16:18:13.843 -> euler	-4.91	-2.46	3.16	areal	148	387	289
16:18:13.883 -> euler	-4.83	-2.44	3.48	areal	103	413	272
16:18:13.883 -> euler	-4.76	-2.41	3.82	areal	60	444	258
16:18:13.883 -> euler	-4.72	-2.36	4.17	areal	12	473	245
16:18:13.883 -> euler	-4.69	-2.30	4.53	areal	-29	507	237
16:18:13.917 -> euler	-4.68	-2.22	4.90	areal	-63	550	229
16:18:13.917 -> euler	-4.70	-2.13	5.28	areal	-98	595	222
16:18:13.917 -> euler	-4.77	-2.01	5.67	areal	-134	639	215
16:18:13.954 -> euler	-4.91	-1.88	6.06	areal	-160	692	209
16:18:13.954 -> euler	-5.14	-1.72	6.46	areal	-172	759	208
16:18:13.954 -> euler	-5.42	-1.54	6.87	areal	-183	828	217
16:18:13.954 -> euler	-5.69	-1.36	7.29	areal	-194	899	230
16:18:13.994 -> euler	-5.89	-1.15	7.73	areal	-206	969	242
16:18:13.994 -> euler	-6.04	-0.94	8.17	areal	-212	1026	250
16:18:13.994 -> euler	-6.18	-0.71	8.64	areal	-212	1075	251
16:18:13.994 -> euler	-6.34	-0.48	9.11	areal	-201	1123	241
16:18:14.034 -> euler	-6.52	-0.23	9.60	areal	-188	1171	225
16:18:14.034 -> euler	-6.70	0.02	10.10	areal	-177	1222	207
16:18:14.034 -> euler	-6.86	0.26	10.60	areal	-165	1276	191
16:18:14.034 -> euler	-6.96	0.51	11.11	areal	-158	1336	175
16:18:14.074 -> euler	-7.00	0.76	11.63	areal	-162	1395	157
16:18:14.074 -> euler	-7.01	0.99	12.16	areal	-175	1451	138
16:18:14.074 -> euler	-7.00	1.22	12.70	areal	-190	1504	114
16:18:14.074 -> euler	-7.01	1.46	13.24	areal	-209	1553	89
16:18:14.115 -> euler	-7.05	1.68	13.77	areal	-226	1606	61
16:18:14.115 -> euler	-7.08	1.91	14.31	areal	-245	1664	36
16:18:14.115 -> euler	-7.09	2.13	14.85	areal	-267	1728	20
16:18:14.115 -> euler	-7.05	2.34	15.39	areal	-286	1800	15
16:18:14.150 -> euler	-6.97	2.55	15.93	areal	-305	1884	22
16:18:14.150 -> euler	-6.85	2.76	16.47	areal	-330	1970	40
16:18:14.150 -> euler	-6.71	2.96	17.01	areal	-366	2052	64
16:18:14.150 -> euler	-6.57	3.16	17.55	areal	-407	2133	89
16:18:14.191 -> euler	-6.45	3.37	18.10	areal	-446	2209	110
16:18:14.191 -> euler	-6.35	3.58	18.64	areal	-486	2280	127
16:18:14.191 -> euler	-6.28	3.79	19.20	areal	-527	2350	143
16:18:14.191 -> euler	-6.23	4.01	19.74	areal	-562	2418	159
16:18:14.232 -> euler	-6.20	4.23	20.29	areal	-594	2487	179
16:18:14.232 -> euler	-6.17	4.45	20.84	areal	-621	2556	199
16:18:14.232 -> euler	-6.14	4.69	21.39	areal	-640	2628	216
16:18:14.232 -> euler	-6.11	4.92	21.95	areal	-657	2702	232
16:18:14.273 -> euler	-6.11	5.16	22.50	areal	-673	2773	245
16:18:14.273 -> euler	-6.14	5.41	23.05	areal	-699	2840	254
16:18:14.273 -> euler	-6.21	5.65	23.61	areal	-737	2902	259
16:18:14.273 -> euler	-6.33	5.90	24.16	areal	-782	2963	265
16:18:14.311 -> euler	-6.52	6.16	24.70	areal	-829	3030	274
16:18:14.311 -> euler	-6.77	6.42	25.26	areal	-865	3104	291
16:18:14.311 -> euler	-7.09	6.69	25.80	areal	-884	3185	312
16:18:14.311 -> euler	-7.45	6.98	26.34	areal	-884	3275	334
16:18:14.352 -> euler	-7.86	7.28	26.89	areal	-865	3373	359
16:18:14.352 -> euler	-8.27	7.58	27.43	areal	-836	3473	387
16:18:14.352 -> euler	-8.68	7.89	27.99	areal	-806	3568	420
16:18:14.352 -> euler	-9.06	8.20	28.55	areal	-785	3656	450
16:18:14.393 -> euler	-9.42	8.50	29.13	areal	-768	3733	486
16:18:14.393 -> euler	-9.76	8.81	29.72	areal	-754	3802	524
16:18:14.393 -> euler	-10.11	9.11	30.31	areal	-733	3874	566
16:18:14.393 -> euler	-10.48	9.42	30.92	areal	-703	3950	612
16:18:14.430 -> euler	-10.87	9.73	31.52	areal	-663	4023	661
16:18:14.430 -> euler	-11.26	10.03	32.14	areal	-621	4098	712
16:18:14.430 -> euler	-11.60	10.33	32.77	areal	-585	4167	763
16:18:14.430 -> euler	-11.87	10.62	33.41	areal	-562	4228	812
16:18:14.473 -> euler	-12.05	10.91	34.07	areal	-551	4291	860
16:18:14.473 -> euler	-12.17	11.19	34.73	areal	-543	4356	907
16:18:14.473 -> euler	-12.26	11.47	35.40	areal	-535	4421	952
16:18:14.473 -> euler	-12.35	11.74	36.08	areal	-530	4487	997
16:18:14.513 -> euler	-12.45	12.01	36.77	areal	-523	4560	1040
16:18:14.513 -> euler	-12.57	12.27	37.46	areal	-517	4634	1085
16:18:14.513 -> euler	-12.68	12.52	38.16	areal	-516	4703	1130
16:18:14.513 -> euler	-12.75	12.77	38.87	areal	-522	4765	1177
16:18:14.550 -> euler	-12.78	13.02	39.59	areal	-534	4820	1232
16:18:14.550 -> euler	-12.78	13.27	40.30	areal	-553	4877	1289
16:18:14.550 -> euler	-12.76	13.51	41.01	areal	-577	4936	1351
16:18:14.550 -> euler	-12.77	13.75	41.73	areal	-598	5001	1412
16:18:14.593 -> euler	-12.85	14.00	42.44	areal	-610	5068	1476
16:18:14.593 -> euler	-13.00	14.24	43.15	areal	-607	5141	1539
16:18:14.593 -> euler	-13.22	14.49	43.85	areal	-593	5213	1600
16:18:14.593 -> euler	-13.49	14.75	44.55	areal	-569	5283	1657
16:18:14.633 -> euler	-13.75	15.00	45.25	areal	-546	5349	1716
16:18:14.633 -> euler	-13.99	15.25	45.95	areal	-526	5409	1779
16:18:14.633 -> euler	-14.19	15.50	46.65	areal	-510	5461	1844
16:18:14.633 -> euler	-14.38	15.76	47.34	areal	-494	5511	1907
16:18:14.673 -> euler	-14.61	16.01	48.04	areal	-472	5563	1972
16:18:14.673 -> euler	-14.91	16.26	48.71	areal	-429	5623	2034
16:18:14.673 -> euler	-15.29	16.51	49.38	areal	-372	5690	2098
16:18:14.673 -> euler	-15.72	16.75	50.05	areal	-302	5758	2165
16:18:14.713 -> euler	-16.18	17.00	50.70	areal	-226	5828	2230
16:18:14.713 -> euler	-16.62	17.24	51.37	areal	-154	5878	2296
16:18:14.713 -> euler	-17.06	17.48	52.02	areal	-92	5914	2363
16:18:14.713 -> euler	-17.49	17.71	52.66	areal	-11	5972	2436
16:18:14.753 -> euler	-17.95	17.94	53.29	areal	162	6111	2521
16:18:14.753 -> euler	-18.34	18.16	53.89	areal	415	6359	2596
16:18:14.753 -> euler	-18.53	18.35	54.54	areal	576	6576	2655
16:18:14.753 -> euler	-18.49	18.52	55.24	areal	681	6725	2717
16:18:14.794 -> euler	-18.33	18.67	55.97	areal	698	6799	2794
16:18:14.794 -> euler	-18.17	18.80	56.72	areal	658	6811	2876
16:18:14.794 -> euler	-18.11	18.91	57.48	areal	590	6775	2955
16:18:14.794 -> euler	-18.18	19.02	58.24	areal	524	6718	3031
16:18:14.834 -> euler	-18.39	19.13	59.00	areal	495	6670	3102
16:18:14.834 -> euler	-18.70	19.23	59.73	areal	518	6654	3165
16:18:14.834 -> euler	-19.04	19.34	60.46	areal	588	6673	3221
16:18:14.834 -> euler	-19.33	19.43	61.19	areal	677	6737	3280
16:18:14.874 -> euler	-19.49	19.52	61.91	areal	764	6834	3353
16:18:14.874 -> euler	-19.52	19.60	62.65	areal	847	6931	3445
16:18:14.874 -> euler	-19.47	19.66	63.41	areal	898	7000	3550
16:18:14.874 -> euler	-19.42	19.72	64.16	areal	929	7032	3658
16:18:14.911 -> euler	-19.44	19.76	64.92	areal	968	7054	3765
16:18:14.911 -> euler	-19.54	19.81	65.68	areal	1030	7069	3866
16:18:14.911 -> euler	-19.69	19.84	66.43	areal	1102	7077	3961
16:18:14.911 -> euler	-19.84	19.86	67.20	areal	1178	7072	4049
16:18:14.951 -> euler	-20.00	19.87	67.95	areal	1243	7060	4133
16:18:14.951 -> euler	-20.14	19.86	68.69	areal	1308	7045	4213
16:18:14.951 -> euler	-20.32	19.85	69.42	areal	1377	7030	4300
16:18:14.951 -> euler	-20.51	19.81	70.14	areal	1442	7016	4401
16:18:14.991 -> euler	-20.74	19.76	70.85	areal	1499	7011	4510
16:18:14.991 -> euler	-21.01	19.71	71.54	areal	1552	7018	4618
16:18:14.991 -> euler	-21.31	19.65	72.22	areal	1600	7024	4724
16:18:14.991 -> euler	-21.62	19.58	72.88	areal	1642	7026	4829
16:18:15.032 -> euler	-21.94	19.51	73.54	areal	1682	7030	4931
16:18:15.032 -> euler	-22.29	19.45	74.17	areal	1728	7035	5028
16:18:15.032 -> euler	-22.66	19.38	74.80	areal	1777	7038	5123
16:18:15.032 -> euler	-23.06	19.33	75.39	areal	1846	7037	5217
16:18:15.073 -> euler	-23.49	19.28	75.99	areal	1932	7040	5307
16:18:15.073 -> euler	-23.94	19.23	76.56	areal	2028	7045	5387
16:18:15.073 -> euler	-24.38	19.19	77.12	areal	2123	7022	5460
16:18:15.073 -> euler	-24.81	19.15	77.68	areal	2232	6997	5531
16:18:15.113 -> euler	-25.24	19.12	78.22	areal	2339	6957	5597
16:18:15.113 -> euler	-25.69	19.08	78.73	areal	2441	6893	5659
16:18:15.113 -> euler	-26.18	19.04	79.24	areal	2539	6829	5717
16:18:15.113 -> euler	-26.70	19.01	79.71	areal	2625	6779	5766
16:18:15.153 -> euler	-27.20	19.00	80.16	areal	2696	6731	5819
16:18:15.153 -> euler	-27.69	18.98	80.61	areal	2783	6688	5873
16:18:15.153 -> euler	-28.17	18.99	81.01	areal	2869	6649	5939
16:18:15.153 -> euler	-28.72	19.00	81.39	areal	2964	6670	5992
16:18:15.191 -> euler	-29.35	19.03	81.76	areal	3049	6593	6050
16:18:15.191 -> euler	-29.98	19.08	82.09	areal	3221	6603	6111
16:18:15.191 -> euler	-30.58	19.14	82.42	areal	3290	6519	6162
16:18:15.191 -> euler	-31.11	19.22	82.72	areal	3387	6477	6213
16:18:15.232 -> euler	-31.61	19.30	82.99	areal	3467	6421	6257
16:18:15.232 -> euler	-32.15	19.40	83.24	areal	3539	6412	6311
16:18:15.232 -> euler	-32.77	19.52	83.47	areal	3634	6277	6334
16:18:15.232 -> euler	-33.48	19.65	83.66	areal	3763	6153	6343
16:18:15.273 -> euler	-34.19	19.79	83.82	areal	3842	6103	6371
16:18:15.273 -> euler	-34.91	19.93	83.94	areal	3917	6011	6394
16:18:15.273 -> euler	-35.65	20.09	84.03	areal	4011	5927	6395
16:18:15.273 -> euler	-36.39	20.25	84.10	areal	4108	5851	6387
16:18:15.313 -> euler	-37.10	20.41	84.12	areal	4193	5788	6377
16:18:15.313 -> euler	-37.78	20.58	84.12	areal	4265	5757	6374
16:18:15.313 -> euler	-38.44	20.77	84.10	areal	4324	5726	6371
16:18:15.313 -> euler	-39.12	20.95	84.05	areal	4388	5671	6366
16:18:15.353 -> euler	-39.84	21.15	83.97	areal	4463	5584	6363
16:18:15.353 -> euler	-40.60	21.34	83.85	areal	4541	5465	6362
16:18:15.353 -> euler	-41.39	21.53	83.70	areal	4622	5325	6360
16:18:15.353 -> euler	-42.17	21.72	83.52	areal	4698	5204	6356
16:18:15.394 -> euler	-42.92	21.89	83.30	areal	4760	5113	6351
16:18:15.394 -> euler	-43.63	22.05	83.05	areal	4799	5054	6334
16:18:15.394 -> euler	-44.30	22.22	82.78	areal	4836	5012	6300
16:18:15.394 -> euler	-44.93	22.38	82.49	areal	4867	4981	6258
16:18:15.434 -> euler	-45.57	22.53	82.17	areal	4906	4947	6209
16:18:15.434 -> euler	-46.27	22.69	81.83	areal	4960	4882	6159
16:18:15.434 -> euler	-47.08	22.84	81.48	areal	5039	4781	6105
16:18:15.434 -> euler	-48.05	22.97	81.11	areal	5140	4621	6053
16:18:15.483 -> euler	-49.13	23.08	80.70	areal	5247	4461	6010
16:18:15.483 -> euler	-50.27	23.18	80.28	areal	5299	4350	5973
16:18:15.483 -> euler	-51.37	23.25	79.85	areal	5337	4263	5927
16:18:15.483 -> euler	-52.35	23.32	79.40	areal	5366	4193	5875
16:18:15.483 -> euler	-53.26	23.38	78.93	areal	5385	4132	5820
16:18:15.525 -> euler	-54.14	23.43	78.45	areal	5422	4075	5765
16:18:15.525 -> euler	-55.05	23.48	77.97	areal	5474	4015	5710
16:18:15.525 -> euler	-55.99	23.52	77.48	areal	5522	3939	5654
16:18:15.525 -> euler	-56.96	23.55	76.99	areal	5563	3845	5594
16:18:15.563 -> euler	-57.93	23.57	76.50	areal	5609	3747	5527
16:18:15.563 -> euler	-58.87	23.58	76.01	areal	5642	3663	5463
16:18:15.563 -> euler	-59.73	23.59	75.51	areal	5667	3583	5389
16:18:15.563 -> euler	-60.48	23.59	75.03	areal	5688	3504	5308
16:18:15.604 -> euler	-61.12	23.58	74.54	areal	5726	3462	5245
16:18:15.604 -> euler	-61.67	23.56	74.07	areal	5761	3440	5204
16:18:15.604 -> euler	-62.13	23.54	73.60	areal	5792	3422	5164
16:18:15.604 -> euler	-62.57	23.51	73.15	areal	5838	3408	5124
16:18:15.641 -> euler	-63.00	23.46	72.72	areal	5887	3393	5090
16:18:15.641 -> euler	-63.42	23.41	72.30	areal	5926	3357	5046
16:18:15.641 -> euler	-63.82	23.36	71.91	areal	5942	3297	4988
16:18:15.641 -> euler	-64.17	23.29	71.54	areal	5955	3238	4919
16:18:15.681 -> euler	-64.47	23.20	71.19	areal	5961	3159	4839
16:18:15.681 -> euler	-64.73	23.10	70.87	areal	5974	3080	4746
16:18:15.681 -> euler	-64.97	22.98	70.56	areal	5958	3010	4645
16:18:15.681 -> euler	-65.21	22.84	70.26	areal	5945	2961	4540
16:18:15.721 -> euler	-65.49	22.68	69.99	areal	5885	2925	4434
16:18:15.721 -> euler	-65.83	22.50	69.71	areal	5797	2924	4349
16:18:15.721 -> euler	-66.22	22.31	69.43	areal	5821	2979	4298
16:18:15.721 -> euler	-66.62	22.12	69.16	areal	5790	2989	4276
16:18:15.763 -> euler	-67.05	21.93	68.89	areal	5758	3025	4259
16:18:15.763 -> euler	-67.51	21.76	68.63	areal	5734	3103	4242
16:18:15.763 -> euler	-67.99	21.60	68.37	areal	5700	3158	4232
16:18:15.763 -> euler	-68.51	21.47	68.13	areal	5657	3135	4207
16:18:15.799 -> euler	-69.02	21.37	67.88	areal	5655	2956	4143
16:18:15.799 -> euler	-69.46	21.28	67.64	areal	5731	2787	4075
16:18:15.799 -> euler	-69.87	21.17	67.41	areal	5754	2678	4022
16:18:15.799 -> euler	-70.35	21.05	67.18	areal	5806	2634	3965
16:18:15.832 -> euler	-70.95	20.95	66.94	areal	5882	2543	3922
16:18:15.832 -> euler	-71.72	20.84	66.72	areal	5969	2409	3897
16:18:15.832 -> euler	-72.64	20.73	66.50	areal	6036	2258	3877
16:18:15.873 -> euler	-73.61	20.61	66.30	areal	6091	2101	3859
16:18:15.873 -> euler	-74.51	20.49	66.10	areal	6128	1953	3844
16:18:15.873 -> euler	-75.22	20.37	65.92	areal	6131	1827	3828
16:18:15.873 -> euler	-75.68	20.24	65.75	areal	6111	1750	3806
16:18:15.913 -> euler	-75.87	20.13	65.59	areal	6061	1715	3788
16:18:15.913 -> euler	-75.78	20.02	65.44	areal	6024	1702	3765
16:18:15.913 -> euler	-75.49	19.92	65.29	areal	6000	1743	3747
16:18:15.913 -> euler	-75.09	19.82	65.15	areal	5959	1794	3736
16:18:15.949 -> euler	-74.65	19.74	65.00	areal	5940	1865	3729
16:18:15.949 -> euler	-74.23	19.67	64.84	areal	5923	1947	3719
16:18:15.949 -> euler	-73.86	19.61	64.69	areal	5927	2046	3700
16:18:15.949 -> euler	-73.52	19.57	64.55	areal	5932	2152	3678
16:18:15.995 -> euler	-73.18	19.56	64.42	areal	5922	2255	3661
16:18:15.995 -> euler	-72.81	19.57	64.30	areal	5906	2338	3642
16:18:15.995 -> euler	-72.45	19.61	64.19	areal	5872	2418	3624
16:18:15.995 -> euler	-72.10	19.67	64.09	areal	5823	2490	3607
16:18:16.041 -> euler	-71.86	19.76	63.99	areal	5800	2542	3606
16:18:16.041 -> euler	-71.77	19.87	63.89	areal	5782	2575	3610
16:18:16.041 -> euler	-71.83	20.01	63.81	areal	5743	2600	3589
16:18:16.041 -> euler	-71.94	20.18	63.71	areal	5768	2577	3563
16:18:16.041 -> euler	-72.02	20.36	63.63	areal	5816	2553	3540
16:18:16.081 -> euler	-72.00	20.57	63.56	areal	5834	2554	3518
16:18:16.081 -> euler	-71.88	20.78	63.50	areal	5822	2576	3506
16:18:16.081 -> euler	-71.73	21.01	63.47	areal	5763	2616	3511
16:18:16.081 -> euler	-71.68	21.25	63.43	areal	5690	2659	3518
16:18:16.123 -> euler	-71.76	21.50	63.38	areal	5581	2682	3533
16:18:16.123 -> euler	-72.06	21.76	63.31	areal	5484	2685	3534
16:18:16.123 -> euler	-72.54	22.04	63.24	areal	5431	2660	3524
16:18:16.123 -> euler	-73.15	22.34	63.15	areal	5398	2619	3508
16:18:16.161 -> euler	-73.82	22.65	63.05	areal	5402	2549	3473
16:18:16.161 -> euler	-74.44	22.97	62.93	areal	5574	2444	3398
16:18:16.161 -> euler	-74.95	23.29	62.83	areal	5754	2374	3338
16:18:16.161 -> euler	-75.28	23.60	62.75	areal	6087	2319	3270
16:18:16.204 -> euler	-75.36	23.91	62.70	areal	6416	2294	3227
16:18:16.204 -> euler	-75.27	24.18	62.72	areal	6546	2295	3233
16:18:16.204 -> euler	-75.19	24.43	62.77	areal	6496	2312	3266
16:18:16.204 -> euler	-75.31	24.66	62.85	areal	6358	2293	3309
16:18:16.243 -> euler	-75.68	24.88	62.91	areal	6207	2219	3362
16:18:16.243 -> euler	-76.24	25.08	62.96	areal	6116	2081	3426
16:18:16.243 -> euler	-76.85	25.26	62.98	areal	6106	1912	3498
16:18:16.243 -> euler	-77.34	25.41	63.02	areal	6125	1725	3569
16:18:16.283 -> euler	-77.64	25.54	63.06	areal	6094	1552	3624
16:18:16.283 -> euler	-77.83	25.62	63.11	areal	6024	1407	3648
16:18:16.283 -> euler	-78.03	25.67	63.15	areal	5996	1316	3658
16:18:16.283 -> euler	-78.28	25.67	63.18	areal	6009	1253	3675
16:18:16.322 -> euler	-78.56	25.63	63.21	areal	6011	1205	3691
16:18:16.322 -> euler	-78.88	25.57	63.22	areal	5988	1185	3708
16:18:16.322 -> euler	-79.27	25.47	63.24	areal	5928	1179	3741
16:18:16.322 -> euler	-79.74	25.36	63.23	areal	5927	1153	3778
16:18:16.364 -> euler	-80.18	25.24	63.20	areal	5940	1127	3811
16:18:16.364 -> euler	-80.50	25.10	63.18	areal	5926	1108	3847
16:18:16.364 -> euler	-80.73	24.95	63.15	areal	5888	1100	3877
16:18:16.364 -> euler	-80.93	24.80	63.11	areal	5833	1095	3905
16:18:16.403 -> euler	-81.17	24.63	63.07	areal	5794	1082	3925
16:18:16.403 -> euler	-81.44	24.46	62.99	areal	5764	1059	3941
16:18:16.403 -> euler	-81.75	24.29	62.92	areal	5757	1020	3960
16:18:16.403 -> euler	-82.08	24.11	62.83	areal	5755	966	3980
16:18:16.442 -> euler	-82.41	23.92	62.71	areal	5753	912	4003
16:18:16.442 -> euler	-82.72	23.73	62.60	areal	5753	868	4028
16:18:16.442 -> euler	-82.96	23.54	62.46	areal	5748	839	4049
16:18:16.442 -> euler	-83.14	23.34	62.32	areal	5722	816	4065
16:18:16.481 -> euler	-83.25	23.14	62.16	areal	5687	802	4071
16:18:16.481 -> euler	-83.32	22.94	61.98	areal	5646	791	4067
16:18:16.481 -> euler	-83.41	22.74	61.80	areal	5600	772	4052
16:18:16.481 -> euler	-83.55	22.53	61.59	areal	5550	745	4026
16:18:16.523 -> euler	-83.73	22.33	61.35	areal	5503	706	3992
16:18:16.523 -> euler	-83.97	22.13	61.09	areal	5463	658	3953
16:18:16.523 -> euler	-84.22	21.92	60.80	areal	5439	606	3910
16:18:16.523 -> euler	-84.46	21.71	60.47	areal	5432	560	3865
16:18:16.561 -> euler	-84.65	21.50	60.14	areal	5441	528	3815
16:18:16.561 -> euler	-84.80	21.27	59.77	areal	5458	522	3753
16:18:16.561 -> euler	-84.93	21.06	59.40	areal	5461	504	3685
16:18:16.561 -> euler	-85.04	20.84	59.02	areal	5469	506	3618
16:18:16.603 -> euler	-85.17	20.62	58.61	areal	5466	498	3555
16:18:16.603 -> euler	-85.32	20.40	58.20	areal	5457	478	3493
16:18:16.603 -> euler	-85.49	20.19	57.78	areal	5460	456	3428
16:18:16.603 -> euler	-85.66	19.97	57.35	areal	5446	430	3368
16:18:16.648 -> euler	-85.78	19.76	56.89	areal	5436	418	3305
16:18:16.648 -> euler	-85.88	19.54	56.45	areal	5425	407	3242
16:18:16.648 -> euler	-86.00	19.33	56.00	areal	5419	386	3177
16:18:16.648 -> euler	-86.15	19.13	55.54	areal	5396	354	3106
16:18:16.683 -> euler	-86.32	18.92	55.08	areal	5385	312	3044
16:18:16.683 -> euler	-86.52	18.71	54.63	areal	5372	258	2986
16:18:16.683 -> euler	-86.78	18.50	54.17	areal	5365	223	2919
16:18:16.683 -> euler	-87.09	18.30	53.71	areal	5309	185	2861
16:18:16.723 -> euler	-87.42	18.09	53.26	areal	5278	191	2814
16:18:16.723 -> euler	-87.73	17.88	52.81	areal	5235	200	2768
16:18:16.723 -> euler	-88.01	17.68	52.37	areal	5159	128	2717
16:18:16.723 -> euler	-88.23	17.50	51.92	areal	5108	81	2664
16:18:16.763 -> euler	-88.45	17.31	51.48	areal	5028	57	2610
16:18:16.763 -> euler	-88.65	17.12	51.04	areal	4987	34	2556
16:18:16.763 -> euler	-88.84	16.94	50.61	areal	4952	13	2508
16:18:16.763 -> euler	-89.01	16.76	50.17	areal	4919	9	2464
16:18:16.811 -> euler	-89.15	16.58	49.75	areal	4878	4	2413
16:18:16.811 -> euler	-89.26	16.41	49.33	areal	4839	59	2370
16:18:16.811 -> euler	-89.36	16.25	48.91	areal	4810	122	2340
16:18:16.811 -> euler	-89.45	16.10	48.50	areal	4777	155	2315
16:18:16.811 -> euler	-89.56	15.98	48.10	areal	4738	165	2283
16:18:16.851 -> euler	-89.69	15.86	47.69	areal	4705	170	2252
16:18:16.851 -> euler	-89.90	15.76	47.29	areal	4675	152	2217
16:18:16.851 -> euler	-90.20	15.67	46.90	areal	4644	99	2177
16:18:16.851 -> euler	-90.54	15.58	46.50	areal	4619	31	2127
16:18:16.891 -> euler	-90.88	15.50	46.10	areal	4595	-42	2074
16:18:16.891 -> euler	-91.22	15.42	45.71	areal	4581	-110	2011
16:18:16.891 -> euler	-91.54	15.34	45.33	areal	4564	-161	1939
16:18:16.891 -> euler	-91.84	15.25	44.95	areal	4532	-213	1858
16:18:16.932 -> euler	-92.10	15.17	44.58	areal	4519	-273	1784
16:18:16.932 -> euler	-92.32	15.09	44.22	areal	4492	-317	1726
16:18:16.932 -> euler	-92.57	14.99	43.85	areal	4466	-353	1679
16:18:16.932 -> euler	-92.88	14.90	43.50	areal	4440	-393	1634
16:18:16.981 -> euler	-93.25	14.79	43.15	areal	4436	-442	1587
16:18:16.981 -> euler	-93.64	14.68	42.80	areal	4425	-501	1535
16:18:16.981 -> euler	-94.00	14.56	42.47	areal	4408	-551	1487
16:18:16.981 -> euler	-94.27	14.45	42.14	areal	4386	-586	1442
16:18:16.981 -> euler	-94.43	14.33	41.84	areal	4344	-612	1405
16:18:17.021 -> euler	-94.48	14.20	41.54	areal	4290	-624	1376
16:18:17.021 -> euler	-94.44	14.07	41.26	areal	4236	-627	1348
16:18:17.021 -> euler	-94.38	13.94	40.97	areal	4180	-630	1324
16:18:17.021 -> euler	-94.36	13.81	40.68	areal	4133	-633	1304
16:18:17.063 -> euler	-94.37	13.67	40.41	areal	4092	-634	1285
16:18:17.063 -> euler	-94.41	13.53	40.12	areal	4046	-629	1270
16:18:17.063 -> euler	-94.46	13.39	39.84	areal	4003	-617	1252
16:18:17.063 -> euler	-94.49	13.24	39.55	areal	3964	-600	1232
16:18:17.099 -> euler	-94.50	13.11	39.26	areal	3919	-578	1207
16:18:17.099 -> euler	-94.48	12.98	38.98	areal	3871	-554	1182
16:18:17.099 -> euler	-94.42	12.86	38.69	areal	3820	-527	1154
16:18:17.099 -> euler	-94.38	12.75	38.41	areal	3770	-501	1128
16:18:17.141 -> euler	-94.36	12.66	38.11	areal	3723	-478	1104
16:18:17.141 -> euler	-94.39	12.57	37.81	areal	3684	-461	1077
16:18:17.141 -> euler	-94.51	12.50	37.51	areal	3652	-454	1049
16:18:17.141 -> euler	-94.69	12.42	37.20	areal	3627	-463	1021
16:18:17.184 -> euler	-94.92	12.38	36.91	areal	3611	-477	996
16:18:17.184 -> euler	-95.15	12.34	36.60	areal	3593	-495	970
16:18:17.184 -> euler	-95.38	12.31	36.30	areal	3576	-516	946
16:18:17.184 -> euler	-95.58	12.31	36.02	areal	3557	-538	922
16:18:17.221 -> euler	-95.76	12.31	35.72	areal	3530	-561	894
16:18:17.221 -> euler	-95.94	12.32	35.45	areal	3504	-590	865
16:18:17.221 -> euler	-96.14	12.35	35.18	areal	3484	-622	833
16:18:17.221 -> euler	-96.33	12.38	34.91	areal	3461	-658	801
16:18:17.263 -> euler	-96.54	12.42	34.65	areal	3447	-698	766
16:18:17.263 -> euler	-96.75	12.47	34.40	areal	3437	-744	737
16:18:17.263 -> euler	-96.94	12.52	34.16	areal	3422	-795	713
16:18:17.263 -> euler	-97.12	12.57	33.92	areal	3396	-842	695
16:18:17.303 -> euler	-97.25	12.61	33.71	areal	3371	-884	679
16:18:17.303 -> euler	-97.35	12.65	33.50	areal	3320	-903	664
16:18:17.303 -> euler	-97.43	12.69	33.30	areal	3277	-929	652
16:18:17.303 -> euler	-97.50	12.72	33.11	areal	3223	-946	645
16:18:17.343 -> euler	-97.60	12.75	32.92	areal	3174	-957	638
16:18:17.343 -> euler	-97.75	12.77	32.72	areal	3137	-971	629
16:18:17.343 -> euler	-97.95	12.77	32.53	areal	3109	-974	620
16:18:17.343 -> euler	-98.18	12.77	32.34	areal	3081	-969	611
16:18:17.383 -> euler	-98.43	12.77	32.16	areal	3053	-951	604
16:18:17.383 -> euler	-98.69	12.75	31.97	areal	3028	-923	601
16:18:17.383 -> euler	-98.95	12.74	31.78	areal	3001	-886	601
16:18:17.383 -> euler	-99.23	12.74	31.60	areal	2950	-855	607
16:18:17.422 -> euler	-99.59	12.73	31.40	areal	2898	-816	599
16:18:17.422 -> euler	-100.01	12.74	31.21	areal	2873	-806	586
16:18:17.422 -> euler	-100.48	12.76	31.01	areal	2841	-808	574
16:18:17.422 -> euler	-100.97	12.79	30.81	areal	2804	-821	556
16:18:17.463 -> euler	-101.50	12.83	30.60	areal	2764	-844	539
16:18:17.463 -> euler	-102.03	12.89	30.40	areal	2734	-872	522
16:18:17.463 -> euler	-102.51	12.96	30.20	areal	2710	-906	502
16:18:17.463 -> euler	-102.92	13.04	30.00	areal	2693	-933	486
16:18:17.503 -> euler	-103.22	13.13	29.81	areal	2682	-942	471
16:18:17.503 -> euler	-103.42	13.23	29.62	areal	2684	-936	457
16:18:17.503 -> euler	-103.59	13.34	29.45	areal	2686	-931	448
16:18:17.503 -> euler	-103.79	13.45	29.29	areal	2694	-938	447
16:18:17.544 -> euler	-104.03	13.59	29.14	areal	2694	-962	443
16:18:17.544 -> euler	-104.33	13.71	29.00	areal	2678	-985	435
16:18:17.544 -> euler	-104.65	13.85	28.88	areal	2669	-1014	429
16:18:17.544 -> euler	-104.89	14.00	28.76	areal	2671	-1043	430
16:18:17.583 -> euler	-105.00	14.14	28.66	areal	2679	-1094	437
16:18:17.583 -> euler	-104.96	14.28	28.58	areal	2676	-1061	436
16:18:17.583 -> euler	-104.79	14.42	28.52	areal	2687	-1015	426
16:18:17.583 -> euler	-104.52	14.55	28.49	areal	2676	-968	423
16:18:17.624 -> euler	-104.23	14.68	28.46	areal	2652	-910	421
16:18:17.624 -> euler	-103.99	14.81	28.44	areal	2637	-858	420
16:18:17.624 -> euler	-103.82	14.92	28.43	areal	2641	-814	423
16:18:17.624 -> euler	-103.69	15.04	28.42	areal	2668	-792	421
16:18:17.664 -> euler	-103.60	15.14	28.41	areal	2690	-781	423
16:18:17.664 -> euler	-103.52	15.23	28.42	areal	2711	-787	430
16:18:17.664 -> euler	-103.41	15.30	28.43	areal	2727	-786	436
16:18:17.664 -> euler	-103.24	15.37	28.46	areal	2744	-777	427
16:18:17.704 -> euler	-102.99	15.42	28.49	areal	2752	-763	412
16:18:17.704 -> euler	-102.67	15.45	28.54	areal	2744	-738	405
16:18:17.704 -> euler	-102.30	15.47	28.60	areal	2729	-712	391
16:18:17.704 -> euler	-101.92	15.47	28.64	areal	2709	-700	380
16:18:17.741 -> euler	-101.62	15.45	28.69	areal	2689	-692	375
16:18:17.741 -> euler	-101.40	15.41	28.73	areal	2665	-681	371
16:18:17.741 -> euler	-101.27	15.35	28.77	areal	2643	-672	370
16:18:17.741 -> euler	-101.18	15.27	28.79	areal	2631	-663	373
16:18:17.791 -> euler	-101.14	15.17	28.81	areal	2623	-658	380
16:18:17.791 -> euler	-101.12	15.06	28.81	areal	2610	-663	387
16:18:17.791 -> euler	-101.12	14.94	28.81	areal	2590	-675	390
16:18:17.791 -> euler	-101.13	14.80	28.80	areal	2556	-692	386
16:18:17.791 -> euler	-101.15	14.66	28.78	areal	2529	-722	380
16:18:17.830 -> euler	-101.19	14.50	28.74	areal	2509	-732	379
16:18:17.830 -> euler	-101.25	14.33	28.69	areal	2517	-740	385
16:18:17.830 -> euler	-101.29	14.15	28.63	areal	2540	-750	390
16:18:17.830 -> euler	-101.31	13.97	28.56	areal	2565	-774	397
16:18:17.873 -> euler	-101.28	13.79	28.49	areal	2590	-805	402
16:18:17.873 -> euler	-101.22	13.61	28.41	areal	2604	-832	402
16:18:17.873 -> euler	-101.16	13.43	28.34	areal	2593	-852	404
16:18:17.873 -> euler	-101.11	13.25	28.27	areal	2577	-870	406
16:18:17.913 -> euler	-101.05	13.06	28.20	areal	2585	-858	407
16:18:17.913 -> euler	-100.95	12.88	28.12	areal	2588	-846	407
16:18:17.913 -> euler	-100.84	12.70	28.04	areal	2580	-834	405
16:18:17.913 -> euler	-100.73	12.54	27.97	areal	2560	-812	406
16:18:17.954 -> euler	-100.65	12.39	27.90	areal	2541	-784	409
16:18:17.954 -> euler	-100.61	12.24	27.81	areal	2524	-749	412
16:18:17.954 -> euler	-100.62	12.11	27.72	areal	2504	-723	416
16:18:17.954 -> euler	-100.61	11.99	27.61	areal	2523	-723	417
16:18:17.994 -> euler	-100.52	11.89	27.50	areal	2531	-732	420
16:18:17.994 -> euler	-100.36	11.81	27.40	areal	2516	-732	415
16:18:17.994 -> euler	-100.17	11.74	27.29	areal	2506	-741	409
16:18:17.994 -> euler	-99.97	11.67	27.17	areal	2484	-753	399
16:18:18.034 -> euler	-99.77	11.61	27.04	areal	2453	-779	385
16:18:18.034 -> euler	-99.60	11.56	26.90	areal	2418	-815	370
16:18:18.034 -> euler	-99.45	11.51	26.76	areal	2380	-851	357
16:18:18.034 -> euler	-99.30	11.45	26.60	areal	2344	-883	343
16:18:18.080 -> euler	-99.14	11.38	26.43	areal	2315	-904	326
16:18:18.080 -> euler	-98.99	11.31	26.25	areal	2285	-915	309
16:18:18.080 -> euler	-98.81	11.23	26.05	areal	2259	-916	290
16:18:18.080 -> euler	-98.60	11.15	25.86	areal	2243	-913	272
16:18:18.080 -> euler	-98.34	11.06	25.65	areal	2237	-898	247
16:18:18.122 -> euler	-98.04	10.96	25.44	areal	2228	-876	219
16:18:18.122 -> euler	-97.72	10.86	25.23	areal	2227	-850	189
16:18:18.122 -> euler	-97.42	10.76	25.01	areal	2219	-824	161
16:18:18.122 -> euler	-97.13	10.66	24.79	areal	2202	-807	134
16:18:18.163 -> euler	-96.86	10.55	24.58	areal	2176	-792	105
16:18:18.163 -> euler	-96.59	10.44	24.36	areal	2142	-782	78
16:18:18.163 -> euler	-96.32	10.33	24.14	areal	2110	-772	57
16:18:18.163 -> euler	-96.07	10.22	23.91	areal	2076	-762	37
16:18:18.203 -> euler	-95.83	10.11	23.68	areal	2040	-750	23
16:18:18.203 -> euler	-95.60	9.99	23.45	areal	2010	-743	17
16:18:18.203 -> euler	-95.37	9.87	23.20	areal	1980	-737	23
16:18:18.203 -> euler	-95.10	9.77	22.96	areal	1949	-728	32
16:18:18.241 -> euler	-94.82	9.65	22.71	areal	1909	-723	45
16:18:18.241 -> euler	-94.49	9.54	22.46	areal	1860	-714	53
16:18:18.241 -> euler	-94.14	9.43	22.21	areal	1808	-701	51
16:18:18.241 -> euler	-93.76	9.33	21.96	areal	1757	-683	48
16:18:18.281 -> euler	-93.37	9.22	21.70	areal	1711	-657	45
16:18:18.281 -> euler	-92.94	9.12	21.44	areal	1667	-618	40
16:18:18.281 -> euler	-92.49	9.03	21.16	areal	1620	-574	36
16:18:18.281 -> euler	-92.04	8.95	20.88	areal	1575	-521	34
16:18:18.322 -> euler	-91.61	8.88	20.60	areal	1535	-464	34
16:18:18.322 -> euler	-91.21	8.82	20.30	areal	1497	-403	39
16:18:18.322 -> euler	-90.85	8.78	19.99	areal	1468	-346	45
16:18:18.322 -> euler	-90.54	8.75	19.68	areal	1437	-288	49
16:18:18.363 -> euler	-90.27	8.75	19.35	areal	1403	-233	48
16:18:18.363 -> euler	-90.06	8.77	19.03	areal	1368	-189	36
16:18:18.363 -> euler	-89.91	8.81	18.69	areal	1329	-158	15
16:18:18.363 -> euler	-89.82	8.88	18.35	areal	1292	-144	-9
16:18:18.398 -> euler	-89.76	8.96	17.99	areal	1253	-142	-33
16:18:18.398 -> euler	-89.73	9.07	17.64	areal	1222	-151	-57
16:18:18.398 -> euler	-89.73	9.19	17.28	areal	1192	-167	-76
16:18:18.398 -> euler	-89.72	9.31	16.92	areal	1171	-186	-96
16:18:18.443 -> euler	-89.72	9.45	16.56	areal	1150	-206	-117
16:18:18.443 -> euler	-89.74	9.58	16.20	areal	1134	-228	-138
16:18:18.443 -> euler	-89.81	9.71	15.84	areal	1117	-251	-159
16:18:18.443 -> euler	-89.88	9.84	15.50	areal	1101	-269	-182
16:18:18.484 -> euler	-90.00	9.96	15.16	areal	1085	-285	-204
16:18:18.484 -> euler	-90.14	10.07	14.83	areal	1065	-293	-226
16:18:18.484 -> euler	-90.29	10.18	14.51	areal	1039	-295	-247
16:18:18.484 -> euler	-90.45	10.27	14.20	areal	1011	-288	-265
16:18:18.523 -> euler	-90.61	10.36	13.92	areal	977	-274	-283
16:18:18.523 -> euler	-90.76	10.44	13.64	areal	943	-254	-302
16:18:18.523 -> euler	-90.92	10.50	13.38	areal	907	-230	-318
16:18:18.523 -> euler	-91.09	10.57	13.14	areal	870	-201	-336
16:18:18.563 -> euler	-91.29	10.64	12.92	areal	835	-175	-355
16:18:18.563 -> euler	-91.50	10.71	12.71	areal	801	-153	-373
16:18:18.563 -> euler	-91.74	10.78	12.53	areal	772	-134	-388
16:18:18.563 -> euler	-91.99	10.85	12.36	areal	745	-121	-398
16:18:18.602 -> euler	-92.22	10.92	12.21	areal	722	-111	-408
16:18:18.602 -> euler	-92.46	11.00	12.09	areal	705	-102	-414
16:18:18.602 -> euler	-92.65	11.10	12.00	areal	687	-92	-423
16:18:18.602 -> euler	-92.82	11.19	11.92	areal	668	-83	-433
16:18:18.643 -> euler	-92.96	11.30	11.88	areal	651	-72	-440
16:18:18.643 -> euler	-93.09	11.41	11.86	areal	630	-61	-450
16:18:18.643 -> euler	-93.21	11.55	11.87	areal	616	-49	-462
16:18:18.643 -> euler	-93.35	11.69	11.91	areal	601	-38	-469
16:18:18.693 -> euler	-93.51	11.85	11.98	areal	594	-33	-473
16:18:18.693 -> euler	-93.66	12.03	12.08	areal	584	-39	-476
16:18:18.693 -> euler	-93.78	12.23	12.21	areal	572	-54	-483
16:18:18.693 -> euler	-93.81	12.45	12.39	areal	565	-73	-490
16:18:18.693 -> euler	-93.73	12.69	12.60	areal	565	-86	-502
16:18:18.741 -> euler	-93.53	12.94	12.85	areal	568	-80	-511
16:18:18.741 -> euler	-93.23	13.21	13.13	areal	584	-55	-517
16:18:18.741 -> euler	-92.91	13.49	13.46	areal	609	-6	-520
16:18:18.741 -> euler	-92.58	13.78	13.82	areal	654	61	-520
16:18:18.741 -> euler	-92.34	14.09	14.22	areal	717	142	-510
16:18:18.783 -> euler	-92.16	14.42	14.66	areal	781	234	-489
16:18:18.783 -> euler	-92.04	14.77	15.13	areal	853	326	-469
16:18:18.783 -> euler	-91.98	15.15	15.65	areal	928	411	-443
16:18:18.783 -> euler	-91.99	15.56	16.21	areal	998	491	-421
16:18:18.823 -> euler	-92.02	16.00	16.82	areal	1069	561	-398
16:18:18.823 -> euler	-92.07	16.48	17.47	areal	1145	626	-369
16:18:18.823 -> euler	-92.16	16.99	18.16	areal	1227	689	-339
16:18:18.823 -> euler	-92.26	17.52	18.90	areal	1319	752	-306
16:18:18.863 -> euler	-92.41	18.09	19.68	areal	1424	815	-267
16:18:18.863 -> euler	-92.60	18.70	20.50	areal	1542	878	-226
16:18:18.863 -> euler	-92.80	19.33	21.37	areal	1670	939	-178
16:18:18.863 -> euler	-93.01	19.99	22.30	areal	1804	994	-121
16:18:18.899 -> euler	-93.18	20.68	23.26	areal	1940	1040	-59
16:18:18.899 -> euler	-93.31	21.39	24.27	areal	2074	1080	5
16:18:18.899 -> euler	-93.40	22.13	25.34	areal	2211	1115	70
16:18:18.899 -> euler	-93.48	22.89	26.44	areal	2351	1139	143
16:18:18.941 -> euler	-93.53	23.67	27.59	areal	2501	1160	225
16:18:18.941 -> euler	-93.54	24.46	28.79	areal	2657	1181	316
16:18:18.941 -> euler	-93.50	25.26	30.02	areal	2826	1194	414
16:18:18.941 -> euler	-93.41	26.06	31.30	areal	2990	1207	524
16:18:18.979 -> euler	-93.28	26.87	32.63	areal	3152	1222	645
16:18:18.979 -> euler	-93.09	27.68	33.99	areal	3319	1233	774
16:18:18.979 -> euler	-92.87	28.47	35.39	areal	3480	1248	916
16:18:18.979 -> euler	-92.57	29.27	36.83	areal	3635	1264	1065
16:18:19.021 -> euler	-92.24	30.06	38.30	areal	3785	1278	1222
16:18:19.021 -> euler	-91.87	30.83	39.81	areal	3933	1295	1387
16:18:19.021 -> euler	-91.47	31.58	41.35	areal	4077	1311	1557
16:18:19.021 -> euler	-91.02	32.33	42.91	areal	4214	1334	1732
16:18:19.062 -> euler	-90.51	33.06	44.49	areal	4347	1359	1915
16:18:19.062 -> euler	-89.94	33.77	46.10	areal	4473	1394	2100
16:18:19.062 -> euler	-89.34	34.46	47.73	areal	4601	1436	2293
16:18:19.062 -> euler	-88.71	35.14	49.35	areal	4735	1477	2489
16:18:19.103 -> euler	-88.07	35.79	51.00	areal	4871	1517	2687
16:18:19.103 -> euler	-87.40	36.43	52.63	areal	4996	1563	2883
16:18:19.103 -> euler	-86.71	37.06	54.29	areal	5113	1612	3080
16:18:19.103 -> euler	-86.01	37.67	55.93	areal	5218	1655	3277
16:18:19.143 -> euler	-85.33	38.27	57.58	areal	5330	1693	3477
16:18:19.143 -> euler	-84.63	38.85	59.22	areal	5440	1728	3679
16:18:19.143 -> euler	-83.89	39.44	60.84	areal	5548	1766	3888
16:18:19.143 -> euler	-83.14	40.01	62.46	areal	5642	1805	4097
16:18:19.191 -> euler	-82.36	40.57	64.07	areal	5723	1840	4302
16:18:19.191 -> euler	-81.61	41.12	65.66	areal	5803	1862	4504
16:18:19.191 -> euler	-80.88	41.68	67.24	areal	5883	1871	4706
16:18:19.191 -> euler	-80.19	42.23	68.81	areal	5965	1867	4898
16:18:19.191 -> euler	-79.50	42.77	70.35	areal	6049	1852	5085
16:18:19.240 -> euler	-78.76	43.31	71.88	areal	6136	1839	5269
16:18:19.240 -> euler	-77.98	43.84	73.41	areal	6209	1836	5450
16:18:19.240 -> euler	-77.12	44.37	74.93	areal	6266	1846	5634
16:18:19.240 -> euler	-76.25	44.89	76.44	areal	6314	1861	5812
16:18:19.240 -> euler	-75.33	45.41	77.96	areal	6355	1880	5991
16:18:19.291 -> euler	-74.40	45.93	79.47	areal	6393	1901	6173
16:18:19.291 -> euler	-73.49	46.44	80.97	areal	6430	1913	6353
16:18:19.291 -> euler	-72.56	46.96	82.47	areal	6456	1917	6524
16:18:19.291 -> euler	-71.67	47.47	83.98	areal	6476	1910	6686
16:18:19.291 -> euler	-70.79	47.98	85.48	areal	6499	1894	6845
16:18:19.332 -> euler	-69.89	48.48	86.99	areal	6529	1872	7000
16:18:19.332 -> euler	-68.97	48.98	88.50	areal	6559	1846	7153
16:18:19.332 -> euler	-67.98	49.48	90.02	areal	6585	1821	7303
16:18:19.332 -> euler	-67.01	49.95	91.56	areal	6609	1794	7451
16:18:19.372 -> euler	-66.00	50.42	93.11	areal	6628	1761	7600
16:18:19.372 -> euler	-65.05	50.87	94.64	areal	6643	1723	7742
16:18:19.372 -> euler	-64.14	51.32	96.18	areal	6670	1664	7876
16:18:19.372 -> euler	-63.28	51.74	97.73	areal	6686	1607	8005
16:18:19.412 -> euler	-62.42	52.15	99.28	areal	6711	1539	8126
16:18:19.412 -> euler	-61.57	52.54	100.85	areal	6735	1463	8242
16:18:19.412 -> euler	-60.67	52.91	102.41	areal	6758	1391	8359
16:18:19.412 -> euler	-59.71	53.26	103.98	areal	6775	1330	8474
16:18:19.451 -> euler	-58.69	53.58	105.58	areal	6785	1277	8589
16:18:19.451 -> euler	-57.61	53.89	107.16	areal	6796	1229	8704
16:18:19.451 -> euler	-56.50	54.18	108.75	areal	6799	1182	8819
16:18:19.451 -> euler	-55.36	54.45	110.33	areal	6802	1141	8937
16:18:19.492 -> euler	-54.23	54.69	111.92	areal	6801	1097	9055
16:18:19.492 -> euler	-53.08	54.91	113.51	areal	6800	1052	9172
16:18:19.492 -> euler	-51.94	55.11	115.09	areal	6793	1010	9286
16:18:19.492 -> euler	-50.80	55.29	116.65	areal	6785	968	9400
16:18:19.533 -> euler	-49.66	55.45	118.21	areal	6773	929	9509
16:18:19.533 -> euler	-48.50	55.58	119.76	areal	6762	889	9618
16:18:19.533 -> euler	-47.30	55.69	121.30	areal	6751	859	9727
16:18:19.533 -> euler	-46.07	55.80	122.82	areal	6735	832	9833
16:18:19.574 -> euler	-44.83	55.88	124.34	areal	6716	812	9938
16:18:19.574 -> euler	-43.62	55.93	125.83	areal	6695	789	10040
16:18:19.574 -> euler	-42.44	55.99	127.29	areal	6677	764	10138
16:18:19.574 -> euler	-41.30	56.01	128.75	areal	6661	736	10234
16:18:19.612 -> euler	-40.18	56.02	130.18	areal	6646	706	10329
16:18:19.612 -> euler	-39.10	56.02	131.58	areal	6630	674	10425
16:18:19.612 -> euler	-38.04	56.01	132.96	areal	6610	647	10519
16:18:19.612 -> euler	-36.97	55.98	134.32	areal	6592	624	10616
16:18:19.651 -> euler	-35.92	55.94	135.67	areal	6573	600	10708
16:18:19.651 -> euler	-34.88	55.89	136.98	areal	6555	576	10802
16:18:19.651 -> euler	-33.88	55.83	138.26	areal	6532	552	10891
16:18:19.651 -> euler	-32.92	55.77	139.53	areal	6503	523	10974
16:18:19.691 -> euler	-31.98	55.69	140.77	areal	6471	493	11061
16:18:19.691 -> euler	-31.11	55.61	141.98	areal	6441	453	11143
16:18:19.691 -> euler	-30.29	55.52	143.16	areal	6412	410	11223
16:18:19.691 -> euler	-29.51	55.44	144.29	areal	6387	364	11303
16:18:19.729 -> euler	-28.74	55.35	145.40	areal	6363	318	11382
16:18:19.729 -> euler	-28.00	55.26	146.49	areal	6341	266	11458
16:18:19.729 -> euler	-27.31	55.16	147.53	areal	6318	209	11534
16:18:19.729 -> euler	-26.65	55.07	148.53	areal	6295	147	11607
16:18:19.771 -> euler	-26.05	54.98	149.49	areal	6270	78	11675
16:18:19.771 -> euler	-25.50	54.89	150.41	areal	6240	3	11738
16:18:19.771 -> euler	-25.03	54.79	151.27	areal	6213	-78	11801
16:18:19.771 -> euler	-24.59	54.71	152.09	areal	6188	-161	11862
16:18:19.823 -> euler	-24.21	54.64	152.84	areal	6168	-239	11920
16:18:19.823 -> euler	-23.88	54.57	153.54	areal	6149	-313	11973
16:18:19.823 -> euler	-23.60	54.50	154.19	areal	6134	-384	12020
16:18:19.823 -> euler	-23.34	54.44	154.78	areal	6121	-453	12061
16:18:19.823 -> euler	-23.14	54.40	155.31	areal	6107	-519	12096
16:18:19.873 -> euler	-22.96	54.38	155.78	areal	6092	-578	12127
16:18:19.873 -> euler	-22.86	54.35	156.20	areal	6075	-636	12153
16:18:19.873 -> euler	-22.82	54.35	156.55	areal	6058	-690	12176
16:18:19.873 -> euler	-22.89	54.36	156.82	areal	6041	-742	12194
16:18:19.873 -> euler	-23.04	54.41	157.03	areal	6038	-802	12206
16:18:19.912 -> euler	-23.25	54.46	157.19	areal	6040	-865	12215
16:18:19.912 -> euler	-23.52	54.53	157.27	areal	6050	-923	12220
16:18:19.912 -> euler	-23.84	54.62	157.28	areal	6064	-973	12225
16:18:19.912 -> euler	-24.21	54.73	157.22	areal	6082	-1019	12227
16:18:19.948 -> euler	-24.62	54.84	157.10	areal	6099	-1061	12228
16:18:19.948 -> euler	-25.10	54.99	156.90	areal	6109	-1099	12226
16:18:19.948 -> euler	-25.66	55.15	156.63	areal	6115	-1138	12221
16:18:19.948 -> euler	-26.30	55.33	156.28	areal	6117	-1184	12216
16:18:19.991 -> euler	-27.06	55.53	155.85	areal	6116	-1236	12209
16:18:19.991 -> euler	-27.95	55.75	155.33	areal	6114	-1298	12204
16:18:19.991 -> euler	-28.95	55.99	154.70	areal	6119	-1376	12197
16:18:19.991 -> euler	-30.06	56.24	153.98	areal	6126	-1465	12185
16:18:20.032 -> euler	-31.25	56.50	153.14	areal	6132	-1547	12175
16:18:20.032 -> euler	-32.52	56.78	152.19	areal	6133	-1621	12162
16:18:20.032 -> euler	-33.86	57.06	151.11	areal	6123	-1690	12141
16:18:20.032 -> euler	-35.30	57.35	149.91	areal	6107	-1757	12117
16:18:20.073 -> euler	-36.86	57.65	148.57	areal	6087	-1828	12089
16:18:20.073 -> euler	-38.57	57.96	147.05	areal	6067	-1900	12056
16:18:20.073 -> euler	-40.46	58.26	145.37	areal	6046	-1971	12021
16:18:20.073 -> euler	-42.53	58.56	143.49	areal	6026	-2059	11976
16:18:20.113 -> euler	-44.78	58.84	141.43	areal	6006	-2153	11921
16:18:20.113 -> euler	-47.17	59.11	139.15	areal	5983	-2247	11857
16:18:20.113 -> euler	-49.71	59.35	136.66	areal	5960	-2337	11782
16:18:20.113 -> euler	-52.44	59.54	133.94	areal	5947	-2428	11700
16:18:20.152 -> euler	-55.35	59.66	130.97	areal	5950	-2519	11608
16:18:20.152 -> euler	-58.46	59.71	127.79	areal	5967	-2607	11502
16:18:20.152 -> euler	-61.76	59.68	124.36	areal	5987	-2693	11389
16:18:20.152 -> euler	-65.26	59.52	120.75	areal	6012	-2775	11265
16:18:20.191 -> euler	-68.93	59.24	116.96	areal	6024	-2859	11126
16:18:20.191 -> euler	-72.74	58.82	113.02	areal	6018	-2955	10965
16:18:20.191 -> euler	-76.68	58.23	108.98	areal	6000	-3052	10787
16:18:20.191 -> euler	-80.69	57.47	104.86	areal	5975	-3167	10592
16:18:20.231 -> euler	-84.72	56.51	100.71	areal	5940	-3302	10381
16:18:20.231 -> euler	-88.71	55.34	96.60	areal	5901	-3453	10154
16:18:20.231 -> euler	-92.60	53.97	92.54	areal	5833	-3639	9901
16:18:20.231 -> euler	-96.36	52.37	88.57	areal	5725	-3860	9614
16:18:20.273 -> euler	-99.92	50.54	84.73	areal	5564	-4093	9289
16:18:20.273 -> euler	-103.30	48.47	81.05	areal	5335	-4328	8925
16:18:20.273 -> euler	-106.50	46.16	77.49	areal	5045	-4552	8521
16:18:20.273 -> euler	-109.55	43.63	74.09	areal	4708	-4779	8080
16:18:20.321 -> euler	-112.46	40.86	70.80	areal	4330	-5041	7605
16:18:20.321 -> euler	-115.24	37.87	67.65	areal	3924	-5332	7116
16:18:20.321 -> euler	-117.86	34.65	64.60	areal	3472	-5635	6641
16:18:20.321 -> euler	-120.39	31.21	61.64	areal	2950	-5903	6193
16:18:20.321 -> euler	-122.91	27.54	58.75	areal	2342	-6106	5778
16:18:20.361 -> euler	-125.54	23.66	55.87	areal	1658	-6266	5410
16:18:20.361 -> euler	-128.28	19.59	52.99	areal	909	-6409	5078
16:18:20.361 -> euler	-130.86	15.34	50.04	areal	91	-6499	4755
16:18:20.361 -> euler	-133.01	10.94	47.03	areal	-835	-6443	4438
16:18:20.403 -> euler	-134.58	6.41	43.90	areal	-1910	-6240	4063
16:18:20.403 -> euler	-135.70	1.75	40.60	areal	-3198	-6000	3557
16:18:20.403 -> euler	-136.49	-3.03	37.06	areal	-4704	-5787	2865
16:18:20.403 -> euler	-136.93	-7.94	33.18	areal	-6356	-5645	1951
16:18:20.444 -> euler	-136.89	-13.02	28.86	areal	-7996	-5621	799
16:18:20.444 -> euler	-136.23	-18.24	23.96	areal	-9554	-5707	-534
16:18:20.444 -> euler	-134.72	-23.59	18.37	areal	-10948	-5865	-1969
16:18:20.444 -> euler	-132.07	-28.98	11.91	areal	-12276	-6010	-3362
16:18:20.480 -> euler	-127.93	-34.26	4.33	areal	-11877	-6326	-5110
16:18:20.480 -> euler	-116.05	-38.87	-4.54	areal	-10410	-7460	-5743
16:18:20.480 -> euler	-111.00	-43.49	-13.95	areal	-12669	-5430	-5662
16:18:20.480 -> euler	-105.61	-46.34	-25.52	areal	-12749	-6080	-4604
16:18:20.523 -> euler	-100.30	-48.13	-37.43	areal	-14314	-5654	-3799
16:18:20.523 -> euler	-94.34	-48.72	-49.86	areal	-15012	-4325	-2707
16:18:20.523 -> euler	-88.63	-47.58	-61.77	areal	-15211	-3746	-1418
16:18:20.523 -> euler	-84.39	-45.26	-72.43	areal	-14415	-3167	12
16:18:20.556 -> euler	-81.81	-42.10	-81.21	areal	-13029	-2853	1608
