EAGLE AutoRouter Statistics:

Job           : C:/Users/gavda/Documents/EAGLE/projects/ImprovedMCU/ImprovedMCU.brd

Start at      : 06:38:34 (12/1/2022)
End at        : 06:39:37 (12/1/2022)
Elapsed time  : 00:00:57

Signals       :    14   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    46   predefined:  46 ( 6 Vias )

Router memory :   93840

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:57
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
