17:29:11.558 -> Initializing I2C devices...
17:29:11.558 -> Testing device connections...
17:29:11.558 -> MPU6050 connection successful
17:29:11.558 -> 
17:29:11.558 -> Send any character to begin DMP programming and demo: 
17:29:13.570 -> Initializing DMP...
17:29:13.933 -> Enabling DMP...
17:29:13.933 -> Enabling interrupt detection (MCU external interrupt digital pin 2)...
17:29:13.933 -> DMP ready! Waiting for first interrupt...
17:29:13.933 -> 
17:29:13.933 -> Reading sensors for first time...
17:29:17.607 -> 
17:29:17.607 -> Calculating offsets...
17:29:20.763 -> ...
17:29:23.939 -> ...
17:29:27.111 -> ...
17:29:30.296 -> ...
17:29:33.472 -> ...
17:29:36.631 -> ...
17:29:39.807 -> ...
17:29:42.941 -> ...
17:29:46.141 -> ...
17:29:49.279 -> ...
17:29:52.475 -> ...
17:29:55.623 -> ...
17:29:58.803 -> ...
17:30:01.959 -> ...
17:30:05.128 -> ...
17:30:08.307 -> ...
17:30:11.477 -> ...
17:30:14.659 -> ...
17:30:18.318 -> 
17:30:18.318 -> FINISHED!
17:30:18.318 -> 
17:30:18.318 -> Sensor readings with offsets:	-11	-2	16374	1	1	-1
17:30:18.318 -> Your offsets:	-383	1250	957	-300	-40	41
17:30:18.318 -> 
17:30:18.318 -> Data is printed as: acelX acelY acelZ giroX giroY giroZ
17:30:18.318 -> Check that your sensor readings are close to 0 0 16384 0 0 0
17:30:18.318 -> If calibration was succesful write down your offsets so you can set them in your projects using something similar to mpu.setXAccelOffset(youroffset)
17:30:18.361 -> FIFO Reset!
17:30:18.361 -> euler	7.01	-0.04	0.01	areal	4	3	-3
17:30:18.361 -> euler	7.01	-0.04	0.01	areal	4	1	-4
17:30:18.361 -> euler	7.01	-0.04	0.01	areal	-2	4	-1
17:30:18.361 -> euler	7.01	-0.04	0.01	areal	-2	7	-4
17:30:18.399 -> euler	7.01	-0.04	0.01	areal	0	4	-6
17:30:18.399 -> euler	7.01	-0.04	0.01	areal	0	7	-3
17:30:18.399 -> euler	7.01	-0.04	0.01	areal	7	9	2
17:30:18.399 -> euler	7.01	-0.04	0.01	areal	10	7	4
17:30:18.432 -> euler	7.01	-0.04	0.01	areal	14	0	8
17:30:18.432 -> euler	7.01	-0.04	0.01	areal	11	0	4
17:30:18.432 -> euler	7.01	-0.04	0.01	areal	9	0	0
17:30:18.465 -> euler	7.01	-0.04	0.01	areal	5	0	0
17:30:18.465 -> euler	7.01	-0.04	0.01	areal	1	-5	0
17:30:18.465 -> euler	7.01	-0.04	0.01	areal	-5	-7	0
17:30:18.511 -> euler	7.01	-0.04	0.01	areal	-5	-3	3
17:30:18.511 -> euler	7.01	-0.04	0.01	areal	-5	1	0
17:30:18.511 -> euler	7.01	-0.04	0.01	areal	-3	2	1
17:30:18.511 -> euler	7.01	-0.04	0.01	areal	-1	0	-3
17:30:18.511 -> euler	7.01	-0.04	0.01	areal	-4	2	0
17:30:18.552 -> euler	7.01	-0.04	0.01	areal	-8	6	2
17:30:18.552 -> euler	7.01	-0.04	0.01	areal	-16	1	5
17:30:18.552 -> euler	7.01	-0.04	0.01	areal	-21	-2	5
17:30:18.552 -> euler	7.01	-0.04	0.01	areal	-18	0	4
17:30:18.592 -> euler	7.01	-0.05	0.01	areal	-13	-2	4
17:30:18.592 -> euler	7.01	-0.05	0.01	areal	-4	-5	0
17:30:18.592 -> euler	7.01	-0.04	0.01	areal	2	-6	0
17:30:18.592 -> euler	7.01	-0.04	0.01	areal	0	-6	-3
17:30:18.631 -> euler	7.01	-0.04	0.01	areal	0	-4	-4
17:30:18.631 -> euler	7.01	-0.04	0.01	areal	3	-3	-2
17:30:18.631 -> euler	7.01	-0.04	0.01	areal	4	-3	-10
17:30:18.631 -> euler	7.01	-0.04	0.01	areal	0	0	-10
17:30:18.670 -> euler	7.01	-0.04	0.01	areal	-4	1	-10
17:30:18.670 -> euler	7.01	-0.04	0.01	areal	-5	4	-10
17:30:18.670 -> euler	7.01	-0.05	0.01	areal	-4	0	-6
17:30:18.670 -> euler	7.01	-0.05	0.01	areal	0	0	-10
17:30:18.710 -> euler	7.01	-0.05	0.01	areal	3	-2	-14
17:30:18.710 -> euler	7.01	-0.05	0.01	areal	1	-3	-12
17:30:18.710 -> euler	7.01	-0.05	0.01	areal	-6	-4	-12
17:30:18.710 -> euler	7.01	-0.05	0.01	areal	-8	-8	-18
17:30:18.760 -> euler	7.01	-0.05	0.01	areal	-7	-6	-15
17:30:18.760 -> euler	7.01	-0.05	0.01	areal	0	-3	-15
17:30:18.760 -> euler	7.01	-0.05	0.01	areal	6	-2	-12
17:30:18.760 -> euler	7.01	-0.05	0.01	areal	4	-2	-14
17:30:18.760 -> euler	7.01	-0.05	0.01	areal	2	-3	-14
17:30:18.800 -> euler	7.01	-0.05	0.01	areal	0	-2	-5
17:30:18.800 -> euler	7.01	-0.05	0.01	areal	-1	-1	-6
17:30:18.800 -> euler	7.01	-0.05	0.01	areal	-2	0	-2
17:30:18.800 -> euler	7.01	-0.05	0.01	areal	7	2	0
17:30:18.840 -> euler	7.01	-0.05	0.01	areal	7	1	3
17:30:18.840 -> euler	7.01	-0.05	0.01	areal	6	1	-5
17:30:18.840 -> euler	7.01	-0.05	0.01	areal	-2	0	-9
17:30:18.840 -> euler	7.01	-0.05	0.01	areal	-5	2	-5
17:30:18.882 -> euler	7.01	-0.05	0.01	areal	-13	1	-6
17:30:18.882 -> euler	7.01	-0.05	0.01	areal	-6	4	-10
17:30:18.882 -> euler	7.01	-0.05	0.01	areal	-6	5	-15
17:30:18.882 -> euler	7.01	-0.05	0.01	areal	-5	5	-12
17:30:18.918 -> euler	7.01	-0.05	0.01	areal	-8	1	-12
17:30:18.918 -> euler	7.01	-0.05	0.01	areal	-6	-2	-14
17:30:18.918 -> euler	7.01	-0.06	0.01	areal	-5	-9	-14
17:30:18.918 -> euler	7.01	-0.06	0.01	areal	-2	-11	-12
17:30:18.960 -> euler	7.01	-0.06	0.01	areal	0	-7	-12
17:30:18.960 -> euler	7.01	-0.05	0.01	areal	4	-6	-4
17:30:18.960 -> euler	7.00	-0.05	0.01	areal	9	4	-5
17:30:18.960 -> euler	7.00	-0.05	0.01	areal	16	7	-8
17:30:19.000 -> euler	7.00	-0.05	0.01	areal	18	8	-9
17:30:19.000 -> euler	7.00	-0.05	0.01	areal	21	11	-8
17:30:19.000 -> euler	7.00	-0.05	0.00	areal	13	8	0
17:30:19.000 -> euler	7.00	-0.05	0.01	areal	8	3	7
17:30:19.047 -> euler	7.01	-0.05	0.01	areal	0	-1	8
17:30:19.047 -> euler	7.01	-0.05	0.01	areal	-3	-6	7
17:30:19.047 -> euler	7.01	-0.05	0.01	areal	0	-10	2
17:30:19.047 -> euler	7.01	-0.05	0.02	areal	1	-13	-3
17:30:19.088 -> euler	7.01	-0.05	0.02	areal	0	-10	0
17:30:19.088 -> euler	7.01	-0.05	0.02	areal	-1	-7	0
17:30:19.088 -> euler	7.01	-0.05	0.02	areal	-2	1	0
17:30:19.088 -> euler	7.01	-0.05	0.01	areal	-1	9	2
17:30:19.088 -> euler	7.01	-0.05	0.01	areal	-7	13	-4
17:30:19.128 -> euler	7.01	-0.05	0.01	areal	-3	15	-4
17:30:19.128 -> euler	7.01	-0.05	0.01	areal	-2	15	-4
17:30:19.128 -> euler	7.01	-0.05	0.01	areal	2	14	-6
17:30:19.128 -> euler	7.00	-0.05	0.01	areal	9	14	-4
17:30:19.168 -> euler	7.00	-0.04	0.01	areal	21	14	-9
17:30:19.168 -> euler	7.00	-0.04	0.01	areal	23	8	-14
17:30:19.168 -> euler	7.00	-0.04	0.01	areal	26	0	-13
17:30:19.168 -> euler	7.00	-0.04	0.01	areal	21	-2	-7
17:30:19.204 -> euler	7.00	-0.04	0.01	areal	12	-9	-9
17:30:19.204 -> euler	7.00	-0.04	0.01	areal	1	-15	-12
17:30:19.204 -> euler	7.00	-0.04	0.01	areal	-9	-14	-9
17:30:19.241 -> euler	7.00	-0.04	0.01	areal	-19	-12	-2
17:30:19.241 -> euler	7.00	-0.04	0.01	areal	-19	-10	-1
17:30:19.241 -> euler	7.00	-0.04	0.01	areal	-19	-2	-4
17:30:19.241 -> euler	7.00	-0.05	0.01	areal	-26	5	-1
17:30:19.276 -> euler	7.00	-0.05	0.01	areal	-26	10	-5
17:30:19.276 -> euler	7.00	-0.05	0.00	areal	-21	16	-3
17:30:19.276 -> euler	7.00	-0.06	0.00	areal	-22	13	0
17:30:19.317 -> euler	7.00	-0.06	0.00	areal	-25	8	0
17:30:19.317 -> euler	7.00	-0.06	0.00	areal	-17	2	6
17:30:19.317 -> euler	7.00	-0.06	0.01	areal	-12	-3	0
17:30:19.317 -> euler	7.00	-0.06	0.01	areal	-3	-7	-2
17:30:19.353 -> euler	7.00	-0.06	0.01	areal	4	-15	-1
17:30:19.353 -> euler	7.00	-0.06	0.01	areal	14	-21	-5
17:30:19.353 -> euler	7.00	-0.05	0.01	areal	20	-21	-9
17:30:19.353 -> euler	7.00	-0.05	0.02	areal	23	-14	-5
17:30:19.389 -> euler	7.00	-0.05	0.02	areal	25	-8	-2
17:30:19.389 -> euler	7.00	-0.05	0.02	areal	25	0	-3
17:30:19.389 -> euler	7.00	-0.05	0.01	areal	23	2	-5
17:30:19.389 -> euler	7.00	-0.04	0.02	areal	18	7	2
17:30:19.424 -> euler	7.00	-0.04	0.01	areal	14	10	5
17:30:19.424 -> euler	7.00	-0.04	0.01	areal	11	10	5
17:30:19.424 -> euler	7.00	-0.04	0.01	areal	9	9	1
17:30:19.462 -> euler	7.00	-0.04	0.01	areal	17	3	-1
17:30:19.462 -> euler	7.00	-0.04	0.02	areal	10	-4	-4
17:30:19.462 -> euler	7.00	-0.04	0.02	areal	5	-8	-4
17:30:19.462 -> euler	7.00	-0.05	0.02	areal	0	-11	-3
17:30:19.503 -> euler	7.00	-0.05	0.02	areal	-4	-19	3
17:30:19.503 -> euler	7.00	-0.05	0.02	areal	-11	-18	5
17:30:19.503 -> euler	7.00	-0.05	0.02	areal	-17	-16	-1
17:30:19.503 -> euler	7.00	-0.06	0.02	areal	-19	-8	-9
17:30:19.542 -> euler	7.00	-0.06	0.02	areal	-20	-7	-8
17:30:19.542 -> euler	7.00	-0.06	0.02	areal	-13	-3	-9
17:30:19.542 -> euler	7.00	-0.06	0.02	areal	-6	-2	-12
17:30:19.542 -> euler	7.00	-0.06	0.02	areal	-3	1	-13
17:30:19.580 -> euler	7.00	-0.06	0.02	areal	-1	4	-18
17:30:19.580 -> euler	7.00	-0.06	0.02	areal	-3	0	-13
17:30:19.580 -> euler	7.00	-0.06	0.03	areal	-7	-8	-8
17:30:19.580 -> euler	7.00	-0.06	0.03	areal	-10	-6	-17
17:30:19.620 -> euler	7.00	-0.06	0.03	areal	-5	1	-34
17:30:19.620 -> euler	7.00	-0.06	0.02	areal	-5	12	-13
17:30:19.620 -> euler	7.00	-0.06	0.02	areal	7	11	24
17:30:19.620 -> euler	7.00	-0.06	0.02	areal	13	0	6
17:30:19.660 -> euler	7.00	-0.06	0.03	areal	2	1	-16
17:30:19.660 -> euler	7.00	-0.06	0.03	areal	8	0	-41
17:30:19.660 -> euler	7.00	-0.06	0.03	areal	7	-4	15
17:30:19.660 -> euler	7.00	-0.06	0.03	areal	8	-14	9
17:30:19.700 -> euler	7.00	-0.06	0.03	areal	-1	-18	-19
17:30:19.700 -> euler	7.00	-0.06	0.03	areal	-4	-10	-28
17:30:19.700 -> euler	7.00	-0.06	0.03	areal	-4	0	-1
17:30:19.700 -> euler	7.00	-0.06	0.03	areal	4	7	6
17:30:19.740 -> euler	7.00	-0.06	0.03	areal	9	9	-31
17:30:19.740 -> euler	7.00	-0.06	0.03	areal	3	12	-28
17:30:19.740 -> euler	7.00	-0.06	0.02	areal	4	12	-2
17:30:19.740 -> euler	7.00	-0.06	0.02	areal	2	13	8
17:30:19.780 -> euler	7.00	-0.06	0.02	areal	4	2	-28
17:30:19.780 -> euler	7.00	-0.06	0.02	areal	0	-8	-30
17:30:19.780 -> euler	7.00	-0.06	0.03	areal	4	-12	-6
17:30:19.780 -> euler	6.99	-0.06	0.03	areal	0	-13	0
17:30:19.820 -> euler	7.00	-0.06	0.03	areal	-5	-19	-20
17:30:19.820 -> euler	7.00	-0.06	0.03	areal	-5	-22	-30
17:30:19.820 -> euler	7.00	-0.06	0.03	areal	-4	-23	-5
17:30:19.820 -> euler	7.00	-0.06	0.04	areal	-1	-11	0
17:30:19.859 -> euler	7.00	-0.06	0.03	areal	-8	0	-16
17:30:19.859 -> euler	6.99	-0.06	0.03	areal	-14	5	-20
17:30:19.859 -> euler	6.99	-0.06	0.03	areal	-16	10	5
17:30:19.859 -> euler	6.99	-0.06	0.02	areal	-18	9	11
17:30:19.901 -> euler	6.99	-0.06	0.02	areal	-18	12	-7
17:30:19.901 -> euler	6.99	-0.06	0.02	areal	-12	12	-6
17:30:19.901 -> euler	6.99	-0.06	0.02	areal	1	5	7
17:30:19.901 -> euler	6.99	-0.06	0.02	areal	6	-5	5
17:30:19.941 -> euler	6.99	-0.06	0.03	areal	0	-11	-12
17:30:19.941 -> euler	6.99	-0.06	0.03	areal	-1	-8	-11
17:30:19.941 -> euler	6.99	-0.06	0.03	areal	6	-6	-3
17:30:19.941 -> euler	6.99	-0.06	0.03	areal	8	-8	-3
17:30:19.981 -> euler	6.99	-0.06	0.03	areal	6	-4	-15
17:30:19.981 -> euler	6.99	-0.06	0.03	areal	8	6	-19
17:30:19.981 -> euler	7.00	-0.06	0.02	areal	7	19	-4
17:30:19.981 -> euler	7.00	-0.06	0.02	areal	6	24	-7
17:30:20.019 -> euler	7.00	-0.06	0.02	areal	5	26	-11
17:30:20.019 -> euler	7.00	-0.06	0.02	areal	2	21	-13
17:30:20.019 -> euler	7.00	-0.06	0.02	areal	1	14	-10
17:30:20.019 -> euler	7.00	-0.06	0.02	areal	-4	5	-13
17:30:20.061 -> euler	6.99	-0.06	0.02	areal	-15	-6	-17
17:30:20.061 -> euler	6.99	-0.06	0.02	areal	-20	-11	-15
17:30:20.061 -> euler	6.99	-0.06	0.02	areal	-21	-6	-12
17:30:20.061 -> euler	6.99	-0.06	0.02	areal	-15	-2	-10
17:30:20.097 -> euler	7.00	-0.06	0.02	areal	-8	0	-3
17:30:20.097 -> euler	7.00	-0.06	0.02	areal	-7	0	2
17:30:20.097 -> euler	7.00	-0.07	0.02	areal	-4	0	2
17:30:20.097 -> euler	7.00	-0.07	0.02	areal	0	7	4
17:30:20.151 -> euler	7.00	-0.07	0.02	areal	5	13	0
17:30:20.151 -> euler	7.00	-0.06	0.02	areal	6	15	4
17:30:20.151 -> euler	7.00	-0.06	0.02	areal	14	8	1
17:30:20.151 -> euler	7.00	-0.06	0.02	areal	19	5	-6
17:30:20.151 -> euler	7.00	-0.06	0.02	areal	20	4	-6
17:30:20.189 -> euler	7.00	-0.06	0.02	areal	22	4	0
17:30:20.189 -> euler	7.00	-0.06	0.02	areal	26	0	2
17:30:20.189 -> euler	7.00	-0.06	0.02	areal	26	-6	-7
17:30:20.189 -> euler	7.00	-0.06	0.02	areal	21	-10	-10
17:30:20.240 -> euler	7.00	-0.06	0.02	areal	13	-10	-13
17:30:20.240 -> euler	7.00	-0.06	0.02	areal	0	-7	-6
17:30:20.240 -> euler	7.00	-0.06	0.02	areal	-10	-2	0
17:30:20.240 -> euler	7.00	-0.06	0.02	areal	-17	0	-1
17:30:20.240 -> euler	7.00	-0.06	0.02	areal	-19	6	-2
17:30:20.280 -> euler	7.00	-0.06	0.02	areal	-23	11	-9
17:30:20.280 -> euler	7.00	-0.06	0.02	areal	-28	11	-9
17:30:20.280 -> euler	7.00	-0.06	0.02	areal	-28	8	-6
17:30:20.280 -> euler	7.00	-0.07	0.02	areal	-24	8	-7
17:30:20.319 -> euler	7.00	-0.07	0.02	areal	-18	4	-6
17:30:20.319 -> euler	7.00	-0.07	0.02	areal	-13	0	-6
17:30:20.319 -> euler	7.00	-0.07	0.02	areal	-10	-5	-11
17:30:20.319 -> euler	7.00	-0.07	0.02	areal	0	-8	-6
17:30:20.357 -> euler	7.00	-0.07	0.02	areal	6	-8	-9
17:30:20.357 -> euler	7.00	-0.07	0.02	areal	12	-1	-10
17:30:20.357 -> euler	7.00	-0.06	0.02	areal	19	5	-7
17:30:20.357 -> euler	7.00	-0.06	0.02	areal	27	12	-3
17:30:20.407 -> euler	7.00	-0.06	0.02	areal	31	13	0
17:30:20.407 -> euler	7.00	-0.06	0.02	areal	28	14	9
17:30:20.407 -> euler	7.00	-0.06	0.02	areal	22	14	9
17:30:20.407 -> euler	7.00	-0.06	0.02	areal	14	10	7
17:30:20.407 -> euler	7.00	-0.06	0.02	areal	10	8	7
17:30:20.441 -> euler	7.00	-0.06	0.02	areal	6	0	5
17:30:20.441 -> euler	7.00	-0.06	0.02	areal	1	0	5
17:30:20.441 -> euler	7.00	-0.06	0.02	areal	-2	0	1
17:30:20.479 -> euler	7.00	-0.06	0.02	areal	-11	-4	3
17:30:20.479 -> euler	7.00	-0.06	0.02	areal	-15	-8	4
17:30:20.479 -> euler	7.00	-0.06	0.02	areal	-19	-6	0
17:30:20.479 -> euler	7.00	-0.06	0.02	areal	-18	0	-1
17:30:20.521 -> euler	7.00	-0.06	0.02	areal	-18	-2	-2
17:30:20.521 -> euler	7.00	-0.06	0.02	areal	-12	-3	-2
17:30:20.521 -> euler	7.00	-0.06	0.02	areal	-10	-2	-4
17:30:20.521 -> euler	7.00	-0.06	0.02	areal	-12	1	-5
17:30:20.559 -> euler	6.99	-0.06	0.02	areal	-6	4	-8
17:30:20.559 -> euler	6.99	-0.06	0.02	areal	10	3	-7
17:30:20.559 -> euler	6.99	-0.06	0.02	areal	17	-2	-9
17:30:20.559 -> euler	6.99	-0.06	0.02	areal	23	-4	-13
17:30:20.609 -> euler	6.99	-0.06	0.02	areal	25	-5	-8
17:30:20.609 -> euler	6.99	-0.06	0.02	areal	27	-10	-9
17:30:20.609 -> euler	6.99	-0.06	0.02	areal	26	-11	-5
17:30:20.609 -> euler	6.99	-0.06	0.02	areal	27	-14	12
17:30:20.609 -> euler	6.99	-0.05	0.03	areal	27	-9	7
17:30:20.659 -> euler	6.99	-0.05	0.03	areal	30	-5	-41
17:30:20.659 -> euler	6.99	-0.05	0.02	areal	19	-3	-18
17:30:20.659 -> euler	6.99	-0.05	0.02	areal	20	0	-31
17:30:20.659 -> euler	6.99	-0.05	0.02	areal	7	4	-6
17:30:20.659 -> euler	6.99	-0.05	0.02	areal	3	0	-14
17:30:20.696 -> euler	6.99	-0.05	0.02	areal	-8	2	-20
17:30:20.696 -> euler	6.99	-0.05	0.02	areal	-19	4	-23
17:30:20.696 -> euler	6.99	-0.05	0.02	areal	-21	2	-19
17:30:20.739 -> euler	6.99	-0.05	0.02	areal	-23	0	-22
17:30:20.739 -> euler	6.99	-0.05	0.02	areal	-24	1	-25
17:30:20.739 -> euler	6.99	-0.06	0.02	areal	-18	-4	-20
17:30:20.739 -> euler	6.99	-0.06	0.02	areal	-12	-9	-19
17:30:20.739 -> euler	6.99	-0.06	0.03	areal	-7	-11	-13
17:30:20.780 -> euler	6.99	-0.06	0.03	areal	-3	-9	-15
17:30:20.780 -> euler	6.99	-0.06	0.03	areal	3	-4	-24
17:30:20.780 -> euler	6.99	-0.06	0.03	areal	11	0	-13
17:30:20.780 -> euler	6.99	-0.06	0.02	areal	14	-2	-9
17:30:20.819 -> euler	6.99	-0.06	0.02	areal	21	0	-9
17:30:20.819 -> euler	6.99	-0.06	0.02	areal	25	5	-7
17:30:20.819 -> euler	6.99	-0.05	0.02	areal	26	11	-16
17:30:20.819 -> euler	6.99	-0.05	0.02	areal	21	6	-15
17:30:20.861 -> euler	6.99	-0.05	0.02	areal	18	3	-28
17:30:20.861 -> euler	6.99	-0.05	0.02	areal	16	5	-20
17:30:20.861 -> euler	6.99	-0.05	0.02	areal	13	2	-18
17:30:20.861 -> euler	6.99	-0.05	0.02	areal	7	0	-10
17:30:20.901 -> euler	6.99	-0.05	0.02	areal	1	-4	-23
17:30:20.901 -> euler	6.99	-0.05	0.02	areal	-9	-10	-29
17:30:20.901 -> euler	6.99	-0.05	0.02	areal	-18	-12	-19
17:30:20.901 -> euler	6.99	-0.05	0.03	areal	-16	-8	-5
17:30:20.939 -> euler	6.99	-0.06	0.02	areal	-16	-3	-1
17:30:20.939 -> euler	6.99	-0.06	0.02	areal	-20	0	-7
17:30:20.939 -> euler	6.99	-0.06	0.02	areal	-18	1	-12
17:30:20.939 -> euler	6.99	-0.06	0.02	areal	-9	9	-6
17:30:20.980 -> euler	6.99	-0.06	0.02	areal	-7	14	1
17:30:20.980 -> euler	6.99	-0.06	0.02	areal	0	10	-11
17:30:20.980 -> euler	6.99	-0.06	0.02	areal	3	4	-21
17:30:20.980 -> euler	6.99	-0.05	0.02	areal	9	-2	-6
17:30:21.020 -> euler	6.99	-0.05	0.02	areal	11	-3	3
17:30:21.020 -> euler	6.99	-0.05	0.02	areal	13	-1	1
17:30:21.020 -> euler	6.99	-0.05	0.03	areal	16	-4	2
17:30:21.020 -> euler	6.99	-0.05	0.03	areal	20	-7	3
17:30:21.060 -> euler	6.99	-0.04	0.03	areal	22	-2	7
17:30:21.060 -> euler	6.99	-0.04	0.03	areal	19	-3	1
17:30:21.060 -> euler	6.99	-0.04	0.03	areal	11	-1	-3
17:30:21.060 -> euler	6.99	-0.04	0.03	areal	6	-4	0
17:30:21.100 -> euler	6.99	-0.04	0.03	areal	1	-5	4
17:30:21.100 -> euler	6.99	-0.04	0.03	areal	1	-3	0
17:30:21.100 -> euler	6.99	-0.04	0.03	areal	-6	0	-4
17:30:21.100 -> euler	6.99	-0.04	0.03	areal	-13	0	-6
17:30:21.142 -> euler	6.99	-0.04	0.03	areal	-20	3	-7
17:30:21.142 -> euler	6.99	-0.05	0.03	areal	-25	4	-14
17:30:21.142 -> euler	6.99	-0.05	0.03	areal	-16	2	-12
17:30:21.142 -> euler	6.99	-0.05	0.03	areal	-19	3	-3
17:30:21.179 -> euler	6.99	-0.05	0.03	areal	-15	6	-2
17:30:21.179 -> euler	6.99	-0.05	0.03	areal	-15	2	-11
17:30:21.179 -> euler	6.99	-0.06	0.03	areal	-15	2	-14
17:30:21.179 -> euler	6.99	-0.06	0.03	areal	-11	-1	-3
17:30:21.219 -> euler	6.99	-0.05	0.03	areal	-3	-1	2
17:30:21.219 -> euler	6.99	-0.05	0.03	areal	-5	-3	0
17:30:21.219 -> euler	6.99	-0.05	0.03	areal	0	-4	-8
17:30:21.219 -> euler	6.99	-0.05	0.03	areal	1	-11	-8
17:30:21.261 -> euler	6.99	-0.05	0.03	areal	5	-6	-5
17:30:21.261 -> euler	6.99	-0.05	0.03	areal	8	-8	-9
17:30:21.261 -> euler	6.99	-0.05	0.03	areal	10	-7	-4
17:30:21.261 -> euler	6.99	-0.05	0.03	areal	8	-3	0
17:30:21.299 -> euler	6.99	-0.05	0.03	areal	6	2	0
17:30:21.299 -> euler	6.99	-0.05	0.03	areal	3	9	-4
17:30:21.299 -> euler	6.99	-0.05	0.03	areal	0	11	-10
17:30:21.299 -> euler	6.99	-0.05	0.03	areal	-6	10	-7
17:30:21.339 -> euler	6.99	-0.05	0.02	areal	-4	14	-6
17:30:21.339 -> euler	6.99	-0.05	0.02	areal	-7	12	-6
17:30:21.339 -> euler	6.99	-0.05	0.02	areal	-4	11	-5
17:30:21.339 -> euler	6.99	-0.05	0.02	areal	-5	5	-6
17:30:21.378 -> euler	6.99	-0.05	0.02	areal	-7	0	-12
17:30:21.378 -> euler	6.99	-0.05	0.02	areal	-8	-4	-18
17:30:21.378 -> euler	6.99	-0.06	0.03	areal	-7	-6	-15
17:30:21.378 -> euler	6.99	-0.06	0.03	areal	-8	-7	-8
17:30:21.419 -> euler	6.99	-0.06	0.03	areal	-3	-6	-10
17:30:21.419 -> euler	6.99	-0.06	0.03	areal	0	-1	-8
17:30:21.419 -> euler	6.99	-0.06	0.03	areal	0	7	-10
17:30:21.419 -> euler	6.99	-0.05	0.02	areal	3	13	-10
17:30:21.460 -> euler	6.99	-0.05	0.02	areal	9	17	-5
17:30:21.460 -> euler	6.99	-0.05	0.02	areal	15	17	-5
17:30:21.460 -> euler	6.99	-0.05	0.02	areal	15	12	-5
17:30:21.460 -> euler	6.99	-0.05	0.02	areal	1	9	-1
17:30:21.501 -> euler	6.99	-0.05	0.02	areal	-6	8	-4
17:30:21.501 -> euler	6.99	-0.05	0.02	areal	-7	4	-8
17:30:21.501 -> euler	6.99	-0.05	0.02	areal	-8	-2	-14
17:30:21.501 -> euler	6.99	-0.05	0.02	areal	-8	-4	-12
17:30:21.542 -> euler	6.99	-0.06	0.02	areal	-8	-8	-13
17:30:21.542 -> euler	6.99	-0.06	0.03	areal	-9	-5	-7
17:30:21.542 -> euler	6.99	-0.06	0.03	areal	-10	-4	-8
17:30:21.542 -> euler	6.99	-0.06	0.03	areal	-14	0	-9
17:30:21.580 -> euler	6.99	-0.06	0.03	areal	-12	4	-11
17:30:21.580 -> euler	6.98	-0.06	0.02	areal	-15	8	-14
17:30:21.580 -> euler	6.98	-0.06	0.02	areal	-15	10	-16
17:30:21.580 -> euler	6.98	-0.06	0.02	areal	-18	4	-20
17:30:21.618 -> euler	6.98	-0.06	0.02	areal	-12	4	-14
17:30:21.618 -> euler	6.98	-0.06	0.02	areal	-2	-2	-6
17:30:21.618 -> euler	6.98	-0.06	0.02	areal	5	-7	-15
17:30:21.618 -> euler	6.98	-0.06	0.03	areal	14	-9	-22
17:30:21.658 -> euler	6.98	-0.06	0.03	areal	18	-12	-13
17:30:21.658 -> euler	6.98	-0.05	0.03	areal	20	-13	-9
17:30:21.658 -> euler	6.98	-0.05	0.03	areal	22	-14	-10
17:30:21.658 -> euler	6.98	-0.05	0.03	areal	21	-11	-8
17:30:21.700 -> euler	6.98	-0.05	0.03	areal	17	-4	-6
17:30:21.700 -> euler	6.98	-0.05	0.03	areal	17	3	-3
17:30:21.700 -> euler	6.98	-0.05	0.03	areal	18	5	3
17:30:21.700 -> euler	6.98	-0.05	0.03	areal	13	9	0
17:30:21.738 -> euler	6.98	-0.05	0.03	areal	8	11	-4
17:30:21.738 -> euler	6.98	-0.04	0.03	areal	6	9	-3
17:30:21.738 -> euler	6.98	-0.04	0.03	areal	0	5	-6
17:30:21.738 -> euler	6.98	-0.05	0.03	areal	-5	2	-12
17:30:21.788 -> euler	6.98	-0.05	0.03	areal	-10	0	-13
17:30:21.788 -> euler	6.98	-0.05	0.03	areal	-14	-2	-13
17:30:21.788 -> euler	6.98	-0.05	0.03	areal	-19	-4	-9
17:30:21.788 -> euler	6.98	-0.05	0.03	areal	-18	-7	-5
17:30:21.788 -> euler	6.98	-0.06	0.03	areal	-17	-5	-9
17:30:21.829 -> euler	6.98	-0.06	0.03	areal	-13	0	-8
17:30:21.829 -> euler	6.98	-0.06	0.03	areal	-11	3	-7
17:30:21.829 -> euler	6.98	-0.06	0.03	areal	-2	5	-5
17:30:21.829 -> euler	6.98	-0.06	0.03	areal	-1	7	-6
17:30:21.878 -> euler	6.98	-0.06	0.03	areal	1	8	-5
17:30:21.878 -> euler	6.98	-0.05	0.03	areal	9	9	-3
17:30:21.878 -> euler	6.98	-0.05	0.03	areal	16	9	-3
17:30:21.878 -> euler	6.98	-0.05	0.03	areal	20	1	-7
17:30:21.878 -> euler	6.98	-0.05	0.03	areal	23	-2	-9
17:30:21.918 -> euler	6.98	-0.05	0.03	areal	26	-2	-6
17:30:21.918 -> euler	6.98	-0.04	0.03	areal	19	-2	-6
17:30:21.918 -> euler	6.98	-0.04	0.03	areal	16	-3	-6
17:30:21.918 -> euler	6.98	-0.04	0.03	areal	11	0	3
17:30:21.960 -> euler	6.98	-0.04	0.03	areal	5	6	4
17:30:21.960 -> euler	6.98	-0.04	0.03	areal	0	6	1
17:30:21.960 -> euler	6.98	-0.05	0.03	areal	-6	4	-2
17:30:21.960 -> euler	6.98	-0.05	0.03	areal	-10	7	-2
17:30:22.010 -> euler	6.98	-0.05	0.03	areal	-13	4	-4
17:30:22.010 -> euler	6.98	-0.05	0.03	areal	-10	2	-5
17:30:22.010 -> euler	6.99	-0.05	0.03	areal	-13	-2	-5
17:30:22.010 -> euler	6.99	-0.05	0.03	areal	-10	-3	-10
17:30:22.010 -> euler	6.98	-0.05	0.03	areal	-11	-5	-10
17:30:22.051 -> euler	6.98	-0.05	0.03	areal	-9	-10	-16
17:30:22.051 -> euler	6.98	-0.06	0.03	areal	-8	-10	-11
17:30:22.051 -> euler	6.98	-0.05	0.03	areal	-4	-8	-7
17:30:22.051 -> euler	6.98	-0.05	0.03	areal	0	-6	-12
17:30:22.088 -> euler	6.98	-0.05	0.03	areal	7	1	-7
17:30:22.088 -> euler	6.98	-0.05	0.03	areal	13	5	-6
17:30:22.088 -> euler	6.98	-0.05	0.03	areal	16	8	-3
17:30:22.088 -> euler	6.98	-0.05	0.03	areal	19	9	-3
17:30:22.130 -> euler	6.98	-0.05	0.03	areal	15	9	-3
17:30:22.130 -> euler	6.98	-0.05	0.03	areal	16	6	-5
17:30:22.130 -> euler	6.98	-0.04	0.03	areal	11	3	-10
17:30:22.130 -> euler	6.98	-0.04	0.03	areal	4	0	-7
17:30:22.168 -> euler	6.98	-0.05	0.03	areal	0	-2	-6
17:30:22.168 -> euler	6.98	-0.05	0.03	areal	-1	-7	-7
17:30:22.168 -> euler	6.98	-0.05	0.04	areal	-4	-6	-7
17:30:22.168 -> euler	6.98	-0.05	0.04	areal	-5	-6	-7
17:30:22.220 -> euler	6.98	-0.05	0.03	areal	-8	-6	-8
17:30:22.220 -> euler	6.98	-0.05	0.03	areal	-10	0	-11
17:30:22.220 -> euler	6.98	-0.05	0.03	areal	-10	2	-10
17:30:22.220 -> euler	6.98	-0.05	0.03	areal	-10	1	-2
17:30:22.220 -> euler	6.98	-0.05	0.03	areal	-12	6	-6
17:30:22.258 -> euler	6.98	-0.05	0.03	areal	-14	10	-8
17:30:22.258 -> euler	6.98	-0.05	0.03	areal	-9	6	-5
17:30:22.258 -> euler	6.98	-0.05	0.03	areal	-6	2	-5
17:30:22.258 -> euler	6.98	-0.05	0.03	areal	2	-1	-5
17:30:22.300 -> euler	6.98	-0.06	0.03	areal	3	-3	-3
17:30:22.300 -> euler	6.98	-0.05	0.03	areal	8	-4	1
17:30:22.300 -> euler	6.98	-0.05	0.03	areal	9	-6	2
17:30:22.300 -> euler	6.98	-0.05	0.03	areal	13	-8	0
17:30:22.338 -> euler	6.98	-0.04	0.03	areal	16	-7	4
17:30:22.338 -> euler	6.98	-0.04	0.03	areal	16	-4	5
17:30:22.338 -> euler	6.98	-0.04	0.03	areal	13	-5	0
17:30:22.338 -> euler	6.98	-0.04	0.03	areal	11	1	-7
17:30:22.378 -> euler	6.98	-0.04	0.03	areal	9	0	-13
17:30:22.378 -> euler	6.98	-0.04	0.03	areal	4	0	-9
17:30:22.378 -> euler	6.98	-0.04	0.03	areal	0	0	-7
17:30:22.378 -> euler	6.98	-0.04	0.03	areal	-4	1	-9
17:30:22.418 -> euler	6.98	-0.04	0.03	areal	-9	0	-10
17:30:22.418 -> euler	6.98	-0.05	0.03	areal	-15	-3	-10
17:30:22.418 -> euler	6.98	-0.05	0.03	areal	-19	0	-9
17:30:22.418 -> euler	6.98	-0.05	0.03	areal	-24	-1	-7
17:30:22.458 -> euler	6.98	-0.05	0.03	areal	-22	-4	-4
17:30:22.458 -> euler	6.98	-0.06	0.03	areal	-25	-1	3
17:30:22.458 -> euler	6.98	-0.06	0.03	areal	-23	1	1
17:30:22.458 -> euler	6.98	-0.06	0.03	areal	-20	4	0
17:30:22.498 -> euler	6.98	-0.06	0.03	areal	-18	2	0
17:30:22.498 -> euler	6.98	-0.06	0.03	areal	-8	7	4
17:30:22.498 -> euler	6.98	-0.05	0.03	areal	0	9	13
17:30:22.498 -> euler	6.98	-0.05	0.03	areal	5	5	2
17:30:22.550 -> euler	6.98	-0.04	0.03	areal	15	3	2
17:30:22.550 -> euler	6.98	-0.04	0.03	areal	25	0	2
17:30:22.550 -> euler	6.98	-0.04	0.03	areal	26	-2	0
17:30:22.550 -> euler	6.98	-0.04	0.03	areal	32	-3	-4
17:30:22.550 -> euler	6.98	-0.03	0.03	areal	36	-10	-5
17:30:22.583 -> euler	6.98	-0.03	0.04	areal	38	-13	-23
17:30:22.583 -> euler	6.97	-0.02	0.04	areal	29	-13	-14
17:30:22.583 -> euler	6.97	-0.02	0.04	areal	19	-10	-5
17:30:22.628 -> euler	6.97	-0.02	0.04	areal	6	-8	2
17:30:22.628 -> euler	6.98	-0.02	0.04	areal	-7	0	5
17:30:22.628 -> euler	6.98	-0.02	0.04	areal	-17	9	2
17:30:22.628 -> euler	6.98	-0.03	0.03	areal	-26	15	13
17:30:22.628 -> euler	6.98	-0.04	0.03	areal	-31	16	-10
17:30:22.668 -> euler	6.98	-0.04	0.03	areal	-35	11	-22
17:30:22.668 -> euler	6.98	-0.04	0.03	areal	-40	7	0
17:30:22.668 -> euler	6.98	-0.05	0.03	areal	-39	2	8
17:30:22.668 -> euler	6.98	-0.06	0.03	areal	-31	-5	-5
17:30:22.708 -> euler	6.98	-0.06	0.03	areal	-21	-16	-15
17:30:22.708 -> euler	6.98	-0.06	0.04	areal	-9	-22	-2
17:30:22.708 -> euler	6.98	-0.07	0.04	areal	0	-22	7
17:30:22.708 -> euler	6.98	-0.07	0.04	areal	5	-19	-5
17:30:22.751 -> euler	6.98	-0.07	0.04	areal	11	-12	-13
17:30:22.751 -> euler	6.98	-0.07	0.04	areal	24	-3	4
17:30:22.751 -> euler	6.98	-0.06	0.04	areal	42	5	14
17:30:22.751 -> euler	6.98	-0.06	0.03	areal	45	18	6
17:30:22.799 -> euler	6.98	-0.05	0.03	areal	40	19	-1
17:30:22.799 -> euler	6.97	-0.04	0.03	areal	38	15	11
17:30:22.799 -> euler	6.97	-0.04	0.03	areal	27	6	20
17:30:22.799 -> euler	6.97	-0.05	0.03	areal	20	0	9
17:30:22.799 -> euler	6.97	-0.05	0.03	areal	11	-4	2
17:30:22.837 -> euler	6.97	-0.05	0.04	areal	0	-10	3
17:30:22.837 -> euler	6.97	-0.05	0.04	areal	-14	-17	4
17:30:22.837 -> euler	6.97	-0.06	0.04	areal	-23	-22	-5
17:30:22.837 -> euler	6.97	-0.06	0.04	areal	-31	-13	-10
17:30:22.877 -> euler	6.97	-0.06	0.04	areal	-32	-6	-10
17:30:22.877 -> euler	6.97	-0.06	0.04	areal	-37	1	-3
17:30:22.877 -> euler	6.97	-0.07	0.04	areal	-39	13	-14
17:30:22.877 -> euler	6.97	-0.07	0.03	areal	-46	19	-18
17:30:22.911 -> euler	6.97	-0.07	0.03	areal	-46	25	-7
17:30:22.911 -> euler	6.97	-0.08	0.02	areal	-38	23	-1
17:30:22.911 -> euler	6.97	-0.08	0.02	areal	-29	16	-2
17:30:22.948 -> euler	6.97	-0.07	0.02	areal	-17	4	1
17:30:22.948 -> euler	6.97	-0.07	0.03	areal	0	-7	3
17:30:22.948 -> euler	6.97	-0.07	0.03	areal	19	-21	1
17:30:22.948 -> euler	6.97	-0.07	0.03	areal	23	-30	2
17:30:22.990 -> euler	6.97	-0.07	0.03	areal	30	-33	5
17:30:22.990 -> euler	6.98	-0.07	0.03	areal	34	-30	6
17:30:22.990 -> euler	6.98	-0.07	0.03	areal	37	-14	12
17:30:22.990 -> euler	6.98	-0.07	0.03	areal	36	-4	6
17:30:23.029 -> euler	6.98	-0.08	0.02	areal	28	9	0
17:30:23.029 -> euler	6.98	-0.07	0.02	areal	24	22	1
17:30:23.029 -> euler	6.99	-0.08	0.02	areal	20	33	11
17:30:23.029 -> euler	6.99	-0.08	0.01	areal	17	31	2
17:30:23.073 -> euler	6.99	-0.08	0.01	areal	11	20	-11
17:30:23.073 -> euler	6.99	-0.08	0.01	areal	1	5	-2
17:30:23.073 -> euler	6.99	-0.08	0.01	areal	-6	-10	1
17:30:23.073 -> euler	6.99	-0.09	0.01	areal	-16	-23	2
17:30:23.109 -> euler	6.99	-0.09	0.02	areal	-19	-32	-5
17:30:23.109 -> euler	6.99	-0.09	0.01	areal	-12	-34	12
17:30:23.109 -> euler	7.00	-0.08	-0.01	areal	-1	-27	13
17:30:23.109 -> euler	7.01	-0.08	-0.01	areal	4	-21	0
17:30:23.145 -> euler	7.03	-0.07	-0.02	areal	26	-11	-4
17:30:23.145 -> euler	7.07	-0.05	-0.02	areal	51	3	2
17:30:23.145 -> euler	7.12	-0.03	-0.04	areal	72	10	12
17:30:23.145 -> euler	7.20	0.01	-0.04	areal	90	9	11
17:30:23.187 -> euler	7.28	0.03	-0.05	areal	64	9	1
17:30:23.187 -> euler	7.37	0.05	-0.07	areal	48	-2	24
17:30:23.187 -> euler	7.46	0.08	-0.09	areal	33	-5	-2
17:30:23.187 -> euler	7.55	0.10	-0.09	areal	21	-23	-6
17:30:23.227 -> euler	7.64	0.11	-0.09	areal	-7	-29	-19
17:30:23.227 -> euler	7.72	0.13	-0.09	areal	-27	-32	-11
17:30:23.227 -> euler	7.78	0.14	-0.10	areal	-38	-9	-7
17:30:23.227 -> euler	7.83	0.15	-0.11	areal	-53	-2	0
17:30:23.269 -> euler	7.87	0.16	-0.12	areal	-53	24	-7
17:30:23.269 -> euler	7.90	0.17	-0.12	areal	-56	36	-3
17:30:23.269 -> euler	7.92	0.18	-0.13	areal	-51	50	-5
17:30:23.269 -> euler	7.94	0.19	-0.14	areal	-75	56	3
17:30:23.309 -> euler	7.94	0.19	-0.16	areal	-97	86	-5
17:30:23.309 -> euler	7.92	0.19	-0.16	areal	-108	99	-8
17:30:23.309 -> euler	7.88	0.19	-0.17	areal	-130	107	-8
17:30:23.309 -> euler	7.82	0.19	-0.18	areal	-131	103	-11
17:30:23.349 -> euler	7.74	0.20	-0.18	areal	-123	83	-12
17:30:23.349 -> euler	7.66	0.21	-0.17	areal	-116	77	-7
17:30:23.349 -> euler	7.56	0.23	-0.17	areal	-117	87	-21
17:30:23.349 -> euler	7.43	0.23	-0.17	areal	-165	92	-23
17:30:23.387 -> euler	7.27	0.22	-0.18	areal	-221	139	-35
17:30:23.387 -> euler	7.08	0.23	-0.18	areal	118	75	-24
17:30:23.387 -> euler	7.05	0.29	-0.14	areal	164	8	50
17:30:23.387 -> euler	7.05	0.30	-0.14	areal	133	22	28
17:30:23.427 -> euler	7.04	0.32	-0.13	areal	107	41	17
17:30:23.427 -> euler	7.04	0.32	-0.13	areal	75	31	18
17:30:23.427 -> euler	7.03	0.33	-0.13	areal	46	41	18
17:30:23.427 -> euler	7.03	0.35	-0.14	areal	18	104	10
17:30:23.469 -> euler	7.03	0.38	-0.14	areal	6	139	4
17:30:23.469 -> euler	7.03	0.42	-0.15	areal	8	143	14
17:30:23.469 -> euler	7.03	0.44	-0.16	areal	16	183	-4
17:30:23.469 -> euler	7.03	0.46	-0.16	areal	17	164	-19
17:30:23.511 -> euler	7.03	0.46	-0.16	areal	14	134	-8
17:30:23.511 -> euler	7.03	0.46	-0.17	areal	12	118	-14
17:30:23.511 -> euler	7.04	0.45	-0.19	areal	-5	209	-13
17:30:23.511 -> euler	7.04	0.44	-0.20	areal	13	238	-4
17:30:23.549 -> euler	7.03	0.43	-0.23	areal	22	258	-4
17:30:23.549 -> euler	7.03	0.42	-0.24	areal	17	258	4
17:30:23.549 -> euler	7.04	0.43	-0.26	areal	0	301	13
17:30:23.549 -> euler	7.05	0.43	-0.29	areal	8	312	17
17:30:23.587 -> euler	7.05	0.43	-0.31	areal	-5	288	5
17:30:23.587 -> euler	7.05	0.43	-0.32	areal	7	248	-2
17:30:23.587 -> euler	7.06	0.42	-0.33	areal	0	177	8
17:30:23.587 -> euler	7.06	0.42	-0.33	areal	-19	115	21
17:30:23.627 -> euler	7.06	0.43	-0.32	areal	-27	131	15
17:30:23.627 -> euler	7.06	0.44	-0.34	areal	-2	208	-36
17:30:23.627 -> euler	7.07	0.46	-0.36	areal	4	255	-33
17:30:23.627 -> euler	7.07	0.44	-0.37	areal	-12	198	1
17:30:23.677 -> euler	7.07	0.45	-0.38	areal	-9	214	6
17:30:23.677 -> euler	7.07	0.46	-0.39	areal	-17	211	11
17:30:23.677 -> euler	7.07	0.46	-0.39	areal	-4	186	-4
17:30:23.677 -> euler	7.07	0.46	-0.41	areal	-20	188	-31
17:30:23.677 -> euler	7.08	0.45	-0.40	areal	-15	90	9
17:30:23.717 -> euler	7.09	0.45	-0.41	areal	-23	153	5
17:30:23.717 -> euler	7.09	0.45	-0.42	areal	-25	177	22
17:30:23.717 -> euler	7.08	0.45	-0.44	areal	2	211	9
17:30:23.717 -> euler	7.08	0.46	-0.45	areal	-18	368	4
17:30:23.757 -> euler	7.07	0.45	-0.50	areal	-42	438	-23
17:30:23.757 -> euler	7.07	0.45	-0.53	areal	-4	306	13
17:30:23.757 -> euler	7.07	0.45	-0.53	areal	10	323	-6
17:30:23.757 -> euler	7.07	0.45	-0.55	areal	17	400	-21
17:30:23.807 -> euler	7.09	0.43	-0.58	areal	-13	322	-16
17:30:23.807 -> euler	7.09	0.42	-0.58	areal	-2	294	8
17:30:23.807 -> euler	7.09	0.42	-0.62	areal	45	359	63
17:30:23.807 -> euler	7.09	0.43	-0.64	areal	36	433	40
17:30:23.807 -> euler	7.10	0.45	-0.67	areal	65	512	31
17:30:23.844 -> euler	7.10	0.48	-0.71	areal	42	333	49
17:30:23.844 -> euler	7.12	0.49	-0.72	areal	-2	552	-7
17:30:23.844 -> euler	7.10	0.48	-0.81	areal	25	737	-19
17:30:23.844 -> euler	7.10	0.45	-0.86	areal	-5	583	13
17:30:23.888 -> euler	7.11	0.44	-0.87	areal	-51	425	-18
17:30:23.888 -> euler	7.11	0.43	-0.89	areal	-38	467	-41
17:30:23.888 -> euler	7.12	0.43	-0.93	areal	-5	342	0
17:30:23.888 -> euler	7.14	0.43	-0.92	areal	-15	201	22
17:30:23.927 -> euler	7.14	0.44	-0.93	areal	-47	298	-10
17:30:23.927 -> euler	7.14	0.43	-0.98	areal	-28	360	-1
17:30:23.927 -> euler	7.15	0.43	-1.00	areal	-24	365	7
17:30:23.927 -> euler	7.17	0.44	-1.03	areal	-10	309	-3
17:30:23.971 -> euler	7.18	0.44	-1.04	areal	-70	322	24
17:30:23.971 -> euler	7.17	0.44	-1.07	areal	-73	285	33
17:30:23.971 -> euler	7.17	0.44	-1.08	areal	7	85	102
17:30:23.971 -> euler	7.18	0.47	-1.07	areal	-113	102	-54
17:30:24.009 -> euler	7.17	0.47	-1.06	areal	-1	-2	10
17:30:24.009 -> euler	7.18	0.51	-1.05	areal	5	87	-22
17:30:24.009 -> euler	7.18	0.51	-1.09	areal	-29	170	-41
17:30:24.009 -> euler	7.20	0.51	-1.06	areal	-59	14	17
17:30:24.049 -> euler	7.18	0.49	-1.07	areal	-100	103	-40
17:30:24.049 -> euler	7.18	0.49	-1.06	areal	-53	-49	33
17:30:24.049 -> euler	7.17	0.50	-1.01	areal	-17	28	12
17:30:24.049 -> euler	7.16	0.50	-1.03	areal	-43	51	37
17:30:24.089 -> euler	7.15	0.50	-1.01	areal	-11	123	16
17:30:24.089 -> euler	7.16	0.49	-1.01	areal	-7	41	83
17:30:24.089 -> euler	7.16	0.51	-0.98	areal	-61	24	34
17:30:24.089 -> euler	7.16	0.52	-0.99	areal	-26	41	29
17:30:24.127 -> euler	7.15	0.54	-0.98	areal	0	-19	10
17:30:24.127 -> euler	7.14	0.52	-0.98	areal	16	90	-22
17:30:24.127 -> euler	7.14	0.52	-0.93	areal	14	-186	83
17:30:24.127 -> euler	7.14	0.52	-0.92	areal	-43	-101	15
17:30:24.169 -> euler	7.14	0.52	-0.88	areal	-53	-275	41
17:30:24.169 -> euler	7.14	0.55	-0.84	areal	78	-214	46
17:30:24.169 -> euler	7.14	0.56	-0.84	areal	17	-258	60
17:30:24.169 -> euler	7.14	0.55	-0.86	areal	7	-82	-13
17:30:24.206 -> euler	7.16	0.56	-0.84	areal	-38	-3	-4
17:30:24.206 -> euler	7.14	0.55	-0.87	areal	-24	21	4
17:30:24.206 -> euler	7.14	0.55	-0.90	areal	-65	35	45
17:30:24.206 -> euler	7.14	0.54	-0.88	areal	-16	-179	85
17:30:24.249 -> euler	7.14	0.55	-0.89	areal	2	80	-32
17:30:24.249 -> euler	7.15	0.56	-0.89	areal	73	-15	-52
17:30:24.249 -> euler	7.16	0.55	-0.90	areal	-67	-37	32
17:30:24.249 -> euler	7.18	0.58	-0.92	areal	84	-119	-54
17:30:24.288 -> euler	7.17	0.58	-0.90	areal	78	-173	-149
17:30:24.288 -> euler	7.18	0.58	-0.87	areal	53	-224	-112
17:30:24.288 -> euler	7.18	0.57	-0.87	areal	1	-98	-109
17:30:24.288 -> euler	7.17	0.59	-0.87	areal	91	-204	-40
17:30:24.326 -> euler	7.18	0.61	-0.86	areal	36	-62	-65
17:30:24.326 -> euler	7.19	0.60	-0.88	areal	24	-75	-51
17:30:24.326 -> euler	7.19	0.62	-0.83	areal	73	-199	-91
17:30:24.326 -> euler	7.19	0.64	-0.85	areal	82	-94	-67
17:30:24.368 -> euler	7.18	0.62	-0.82	areal	-41	-73	9
17:30:24.368 -> euler	7.18	0.64	-0.86	areal	-117	-101	33
17:30:24.368 -> euler	7.19	0.62	-0.79	areal	-40	-248	50
17:30:24.368 -> euler	7.18	0.61	-0.84	areal	1	-107	101
17:30:24.408 -> euler	7.19	0.65	-0.81	areal	-24	-193	73
17:30:24.408 -> euler	7.20	0.65	-0.80	areal	33	-360	104
17:30:24.408 -> euler	7.21	0.67	-0.75	areal	8	-263	13
17:30:24.408 -> euler	7.21	0.66	-0.74	areal	-8	-473	79
17:30:24.444 -> euler	7.21	0.67	-0.69	areal	27	-554	-1
17:30:24.444 -> euler	7.21	0.67	-0.66	areal	-2	-442	48
17:30:24.444 -> euler	7.21	0.69	-0.65	areal	58	-398	-45
17:30:24.444 -> euler	7.21	0.68	-0.61	areal	21	-407	11
17:30:24.488 -> euler	7.21	0.69	-0.65	areal	18	43	-78
17:30:24.488 -> euler	7.20	0.66	-0.65	areal	-14	-210	9
17:30:24.488 -> euler	7.21	0.66	-0.62	areal	3	-177	-10
17:30:24.488 -> euler	7.22	0.64	-0.63	areal	-65	-57	38
17:30:24.528 -> euler	7.21	0.62	-0.59	areal	-79	-474	124
17:30:24.528 -> euler	7.21	0.65	-0.57	areal	-41	-368	-24
17:30:24.528 -> euler	7.22	0.65	-0.55	areal	-54	-250	-4
17:30:24.528 -> euler	7.21	0.65	-0.56	areal	0	-264	0
17:30:24.566 -> euler	7.22	0.65	-0.54	areal	24	-297	3
17:30:24.566 -> euler	7.24	0.65	-0.53	areal	-7	-169	22
17:30:24.566 -> euler	7.23	0.65	-0.58	areal	-18	-161	-91
17:30:24.566 -> euler	7.23	0.65	-0.53	areal	-29	-112	-24
17:30:24.608 -> euler	7.22	0.66	-0.53	areal	32	-89	41
17:30:24.608 -> euler	7.23	0.67	-0.55	areal	45	-184	-20
17:30:24.608 -> euler	7.23	0.66	-0.53	areal	-8	-191	56
17:30:24.608 -> euler	7.24	0.67	-0.53	areal	-18	-230	78
17:30:24.643 -> euler	7.24	0.68	-0.52	areal	-60	-243	-130
17:30:24.643 -> euler	7.22	0.69	-0.50	areal	-40	-314	34
17:30:24.643 -> euler	7.21	0.74	-0.47	areal	7	-189	11
17:30:24.686 -> euler	7.22	0.76	-0.46	areal	56	-359	71
17:30:24.686 -> euler	7.23	0.79	-0.47	areal	-10	-101	14
17:30:24.686 -> euler	7.23	0.80	-0.48	areal	-17	-163	13
17:30:24.686 -> euler	7.23	0.83	-0.45	areal	-5	-87	12
17:30:24.686 -> euler	7.23	0.84	-0.48	areal	-23	-43	-29
17:30:24.726 -> euler	7.22	0.85	-0.47	areal	-35	-23	-23
17:30:24.726 -> euler	7.22	0.86	-0.46	areal	35	-143	-21
17:30:24.726 -> euler	7.23	0.88	-0.46	areal	3	-300	46
17:30:24.726 -> euler	7.23	0.90	-0.44	areal	35	-246	-107
17:30:24.766 -> euler	7.23	0.90	-0.45	areal	17	-58	-82
17:30:24.766 -> euler	7.23	0.88	-0.46	areal	-35	-202	-28
17:30:24.766 -> euler	7.22	0.86	-0.46	areal	-48	-54	-76
17:30:24.766 -> euler	7.21	0.86	-0.45	areal	-4	-142	-45
17:30:24.806 -> euler	7.22	0.85	-0.44	areal	-22	-163	-42
17:30:24.806 -> euler	7.22	0.85	-0.43	areal	-14	-142	41
17:30:24.806 -> euler	7.21	0.85	-0.47	areal	0	-61	-38
17:30:24.806 -> euler	7.21	0.85	-0.42	areal	-28	-123	28
17:30:24.848 -> euler	7.21	0.85	-0.44	areal	-65	-70	-11
17:30:24.848 -> euler	7.21	0.86	-0.43	areal	-15	13	14
17:30:24.848 -> euler	7.21	0.88	-0.46	areal	-51	131	-49
17:30:24.848 -> euler	7.19	0.88	-0.46	areal	5	139	0
17:30:24.888 -> euler	7.18	0.90	-0.48	areal	0	168	-19
17:30:24.888 -> euler	7.18	0.91	-0.43	areal	19	-23	111
17:30:24.888 -> euler	7.17	0.92	-0.45	areal	119	-62	13
17:30:24.888 -> euler	7.19	0.94	-0.42	areal	57	-153	26
17:30:24.936 -> euler	7.18	0.93	-0.40	areal	39	-291	53
17:30:24.936 -> euler	7.18	0.95	-0.38	areal	41	-216	103
17:30:24.936 -> euler	7.18	0.96	-0.40	areal	41	-93	46
17:30:24.936 -> euler	7.18	0.96	-0.41	areal	5	-137	2
17:30:24.936 -> euler	7.18	0.96	-0.40	areal	28	-79	78
17:30:24.977 -> euler	7.19	0.98	-0.41	areal	3	-147	40
17:30:24.977 -> euler	7.20	0.98	-0.39	areal	-25	-228	68
17:30:24.977 -> euler	7.20	0.99	-0.39	areal	10	-268	38
17:30:24.977 -> euler	7.19	1.00	-0.39	areal	11	-117	-27
17:30:25.017 -> euler	7.19	0.98	-0.36	areal	-11	-277	118
17:30:25.017 -> euler	7.19	1.00	-0.34	areal	-11	-231	34
17:30:25.017 -> euler	7.19	1.00	-0.34	areal	-47	-315	-45
17:30:25.017 -> euler	7.19	0.99	-0.30	areal	14	-214	7
17:30:25.058 -> euler	7.19	1.00	-0.32	areal	23	-289	42
17:30:25.058 -> euler	7.21	1.01	-0.29	areal	19	-191	1
17:30:25.058 -> euler	7.20	1.01	-0.29	areal	44	-208	46
17:30:25.058 -> euler	7.20	1.02	-0.28	areal	25	-263	-19
17:30:25.098 -> euler	7.21	1.03	-0.27	areal	71	-226	-18
17:30:25.098 -> euler	7.21	1.03	-0.27	areal	-9	-140	12
17:30:25.098 -> euler	7.21	1.02	-0.27	areal	-47	-336	-12
17:30:25.098 -> euler	7.21	1.04	-0.22	areal	58	-291	-8
17:30:25.136 -> euler	7.22	1.08	-0.21	areal	-28	-228	18
17:30:25.136 -> euler	7.21	1.09	-0.22	areal	150	-1098	242
17:30:25.136 -> euler	7.22	1.17	-0.09	areal	-30	-610	22
17:30:25.136 -> euler	7.22	1.26	-0.12	areal	-13	-456	-8
17:30:25.178 -> euler	7.24	1.32	-0.13	areal	-17	-287	-63
17:30:25.178 -> euler	7.24	1.35	-0.14	areal	26	-182	-53
17:30:25.178 -> euler	7.26	1.36	-0.14	areal	-23	-89	-91
17:30:25.178 -> euler	7.26	1.34	-0.15	areal	-40	-104	-32
17:30:25.218 -> euler	7.26	1.32	-0.16	areal	-44	-48	-66
17:30:25.218 -> euler	7.25	1.30	-0.14	areal	6	-144	-28
17:30:25.218 -> euler	7.25	1.28	-0.12	areal	32	-243	-38
17:30:25.218 -> euler	7.25	1.26	-0.07	areal	30	-292	49
17:30:25.258 -> euler	7.25	1.25	-0.10	areal	-6	-16	-31
17:30:25.258 -> euler	7.24	1.22	-0.13	areal	-5	60	44
17:30:25.258 -> euler	7.24	1.21	-0.14	areal	-32	101	22
17:30:25.258 -> euler	7.23	1.21	-0.14	areal	-2	155	-16
17:30:25.298 -> euler	7.23	1.19	-0.14	areal	-34	57	0
17:30:25.298 -> euler	7.24	1.18	-0.11	areal	-31	10	16
17:30:25.298 -> euler	7.24	1.17	-0.11	areal	-6	102	0
17:30:25.298 -> euler	7.24	1.16	-0.12	areal	-3	-11	40
17:30:25.338 -> euler	7.24	1.17	-0.10	areal	-15	-42	27
17:30:25.338 -> euler	7.24	1.17	-0.08	areal	-25	-187	55
17:30:25.338 -> euler	7.24	1.17	-0.07	areal	-31	-137	38
17:30:25.338 -> euler	7.23	1.18	-0.04	areal	0	-143	49
17:30:25.375 -> euler	7.23	1.17	-0.02	areal	-67	-323	60
17:30:25.375 -> euler	7.23	1.21	-0.01	areal	-17	-258	100
17:30:25.375 -> euler	7.23	1.26	-0.01	areal	41	-182	20
17:30:25.375 -> euler	7.24	1.28	-0.01	areal	-14	-141	27
17:30:25.416 -> euler	7.25	1.31	-0.01	areal	-21	-114	0
17:30:25.416 -> euler	7.25	1.34	0.00	areal	-11	-139	-5
17:30:25.416 -> euler	7.24	1.35	0.01	areal	-6	-240	14
17:30:25.416 -> euler	7.24	1.36	0.04	areal	0	-339	-2
17:30:25.457 -> euler	7.25	1.37	0.09	areal	-28	-456	4
17:30:25.457 -> euler	7.24	1.39	0.14	areal	4	-526	14
17:30:25.457 -> euler	7.24	1.41	0.19	areal	21	-493	2
17:30:25.457 -> euler	7.23	1.42	0.22	areal	19	-504	27
17:30:25.497 -> euler	7.23	1.43	0.26	areal	21	-455	16
17:30:25.497 -> euler	7.23	1.45	0.29	areal	26	-503	49
17:30:25.497 -> euler	7.24	1.47	0.33	areal	15	-561	75
17:30:25.497 -> euler	7.25	1.50	0.38	areal	2	-602	53
17:30:25.537 -> euler	7.26	1.52	0.40	areal	4	-534	31
17:30:25.537 -> euler	7.26	1.54	0.41	areal	3	-433	22
17:30:25.537 -> euler	7.26	1.55	0.41	areal	3	-321	13
17:30:25.537 -> euler	7.26	1.56	0.41	areal	7	-224	6
17:30:25.577 -> euler	7.26	1.56	0.41	areal	6	-142	2
17:30:25.577 -> euler	7.26	1.57	0.40	areal	6	-84	9
17:30:25.577 -> euler	7.26	1.59	0.40	areal	3	-41	16
17:30:25.577 -> euler	7.26	1.61	0.40	areal	-3	-11	25
17:30:25.617 -> euler	7.26	1.64	0.40	areal	-10	0	16
17:30:25.617 -> euler	7.27	1.65	0.40	areal	-21	7	-1
17:30:25.617 -> euler	7.28	1.66	0.39	areal	-15	21	3
17:30:25.617 -> euler	7.29	1.67	0.39	areal	-2	34	0
17:30:25.657 -> euler	7.29	1.67	0.38	areal	4	34	18
17:30:25.657 -> euler	7.30	1.68	0.37	areal	14	-7	57
17:30:25.657 -> euler	7.32	1.68	0.34	areal	17	-28	70
17:30:25.657 -> euler	7.35	1.68	0.30	areal	23	-54	91
17:30:25.697 -> euler	7.38	1.69	0.24	areal	17	-17	63
17:30:25.697 -> euler	7.42	1.70	0.19	areal	148	-59	-11
17:30:25.697 -> euler	7.52	1.76	0.19	areal	310	-165	23
17:30:25.697 -> euler	7.71	1.80	0.18	areal	400	-190	7
17:30:25.737 -> euler	7.98	1.85	0.17	areal	520	-278	13
17:30:25.737 -> euler	8.36	1.89	0.18	areal	582	-311	19
17:30:25.737 -> euler	8.82	1.92	0.16	areal	566	-257	53
17:30:25.737 -> euler	9.22	1.76	0.05	areal	-463	-59	279
17:30:25.775 -> euler	9.35	1.64	-0.13	areal	-302	-249	-19
17:30:25.775 -> euler	9.44	1.53	-0.14	areal	-249	-423	-32
17:30:25.775 -> euler	9.50	1.48	-0.19	areal	-208	-330	-22
17:30:25.775 -> euler	9.58	1.44	-0.23	areal	-140	-251	99
17:30:25.817 -> euler	9.66	1.39	-0.35	areal	108	-163	79
17:30:25.817 -> euler	9.69	1.22	-0.61	areal	-755	822	-268
17:30:25.817 -> euler	9.61	1.28	-0.59	areal	-84	442	-247
17:30:25.817 -> euler	9.65	1.29	-0.52	areal	-16	350	132
17:30:25.855 -> euler	9.70	1.25	-0.62	areal	-114	423	2
17:30:25.855 -> euler	9.71	1.21	-0.68	areal	-160	428	-139
17:30:25.855 -> euler	9.69	1.19	-0.65	areal	-166	361	-181
17:30:25.855 -> euler	9.67	1.17	-0.59	areal	-130	281	-118
17:30:25.897 -> euler	9.64	1.17	-0.52	areal	-88	256	-96
17:30:25.897 -> euler	9.60	1.16	-0.46	areal	-57	298	-137
17:30:25.897 -> euler	9.58	1.15	-0.39	areal	-13	256	-9
17:30:25.897 -> euler	9.58	1.14	-0.34	areal	-1	205	55
17:30:25.938 -> euler	9.57	1.12	-0.31	areal	-3	179	14
17:30:25.938 -> euler	9.56	1.10	-0.29	areal	-12	161	-1
17:30:25.938 -> euler	9.54	1.08	-0.25	areal	-1	135	26
17:30:25.938 -> euler	9.52	1.06	-0.22	areal	-5	112	36
17:30:25.975 -> euler	9.48	1.03	-0.21	areal	-51	113	23
17:30:25.975 -> euler	9.42	0.99	-0.20	areal	-69	108	11
17:30:25.975 -> euler	9.33	0.94	-0.20	areal	-287	181	-3
17:30:25.975 -> euler	9.08	0.80	-0.23	areal	-869	422	-70
17:30:26.016 -> euler	8.53	0.61	-0.27	areal	-1338	589	-77
17:30:26.016 -> euler	7.69	0.47	-0.26	areal	-490	147	247
17:30:26.016 -> euler	7.37	0.76	-0.01	areal	369	-250	512
17:30:26.016 -> euler	7.34	0.78	0.02	areal	310	-173	354
17:30:26.056 -> euler	7.34	0.78	0.01	areal	209	-88	235
17:30:26.056 -> euler	7.34	0.77	0.02	areal	159	-38	176
17:30:26.056 -> euler	7.32	0.77	0.04	areal	111	-4	129
17:30:26.056 -> euler	7.31	0.77	0.06	areal	83	5	106
17:30:26.096 -> euler	7.31	0.77	0.07	areal	60	11	87
17:30:26.096 -> euler	7.31	0.76	0.08	areal	46	17	78
17:30:26.096 -> euler	7.30	0.76	0.08	areal	38	17	67
17:30:26.096 -> euler	7.30	0.75	0.08	areal	34	27	47
17:30:26.137 -> euler	7.30	0.75	0.08	areal	29	29	35
17:30:26.137 -> euler	7.30	0.75	0.09	areal	21	34	28
17:30:26.137 -> euler	7.30	0.75	0.08	areal	20	40	16
17:30:26.137 -> euler	7.30	0.75	0.08	areal	17	49	12
17:30:26.177 -> euler	7.29	0.75	0.08	areal	22	56	4
17:30:26.177 -> euler	7.29	0.75	0.08	areal	26	62	0
17:30:26.177 -> euler	7.29	0.74	0.09	areal	24	64	-9
17:30:26.177 -> euler	7.29	0.74	0.10	areal	23	65	-16
17:30:26.216 -> euler	7.29	0.73	0.10	areal	29	64	-21
17:30:26.216 -> euler	7.28	0.71	0.12	areal	40	56	-12
17:30:26.216 -> euler	7.27	0.69	0.13	areal	54	57	-25
17:30:26.216 -> euler	7.27	0.64	0.13	areal	48	54	-20
17:30:26.256 -> euler	7.26	0.59	0.14	areal	46	57	-18
17:30:26.256 -> euler	7.25	0.54	0.15	areal	44	58	-7
17:30:26.256 -> euler	7.25	0.50	0.16	areal	41	65	-15
17:30:26.256 -> euler	7.24	0.46	0.17	areal	64	69	16
17:30:26.297 -> euler	7.23	0.42	0.17	areal	91	76	7
17:30:26.297 -> euler	7.22	0.38	0.19	areal	72	65	7
17:30:26.297 -> euler	7.20	0.33	0.20	areal	69	66	6
17:30:26.297 -> euler	7.19	0.28	0.21	areal	45	67	-20
17:30:26.334 -> euler	7.18	0.22	0.22	areal	57	75	-38
17:30:26.334 -> euler	7.15	0.12	0.25	areal	125	18	-20
17:30:26.334 -> euler	7.15	-0.05	0.28	areal	404	-114	-95
17:30:26.334 -> euler	7.17	-0.39	0.28	areal	34	81	29
17:30:26.374 -> euler	7.16	-0.58	0.25	areal	-84	68	100
17:30:26.374 -> euler	7.16	-0.59	0.24	areal	-62	62	75
17:30:26.374 -> euler	7.16	-0.59	0.24	areal	-44	58	50
17:30:26.374 -> euler	7.16	-0.58	0.24	areal	-33	57	33
17:30:26.408 -> euler	7.16	-0.57	0.24	areal	-19	59	22
17:30:26.408 -> euler	7.16	-0.56	0.23	areal	-4	60	16
17:30:26.408 -> euler	7.15	-0.57	0.23	areal	-2	58	23
17:30:26.443 -> euler	7.15	-0.57	0.23	areal	2	57	11
17:30:26.443 -> euler	7.15	-0.57	0.22	areal	1	50	7
17:30:26.443 -> euler	7.15	-0.57	0.22	areal	11	47	4
17:30:26.443 -> euler	7.15	-0.56	0.22	areal	18	44	0
17:30:26.477 -> euler	7.15	-0.56	0.22	areal	23	37	-2
17:30:26.477 -> euler	7.15	-0.56	0.22	areal	18	37	-7
17:30:26.477 -> euler	7.15	-0.56	0.22	areal	16	39	-10
17:30:26.517 -> euler	7.14	-0.56	0.22	areal	11	41	-8
17:30:26.517 -> euler	7.14	-0.56	0.21	areal	13	45	-14
17:30:26.517 -> euler	7.14	-0.56	0.21	areal	16	52	-8
17:30:26.517 -> euler	7.14	-0.56	0.20	areal	11	55	-12
17:30:26.554 -> euler	7.14	-0.56	0.20	areal	11	59	-11
17:30:26.554 -> euler	7.13	-0.56	0.20	areal	8	54	-12
17:30:26.554 -> euler	7.13	-0.56	0.20	areal	4	52	-13
17:30:26.554 -> euler	7.13	-0.56	0.20	areal	2	46	-11
17:30:26.595 -> euler	7.13	-0.56	0.20	areal	8	42	-7
17:30:26.595 -> euler	7.13	-0.56	0.19	areal	8	41	-10
17:30:26.595 -> euler	7.13	-0.56	0.19	areal	8	40	-14
17:30:26.595 -> euler	7.13	-0.56	0.19	areal	1	38	-12
17:30:26.637 -> euler	7.13	-0.56	0.18	areal	5	42	-12
17:30:26.637 -> euler	7.13	-0.56	0.18	areal	9	43	-16
17:30:26.637 -> euler	7.13	-0.56	0.18	areal	14	44	-14
17:30:26.637 -> euler	7.12	-0.56	0.18	areal	11	43	-16
17:30:26.673 -> euler	7.12	-0.56	0.18	areal	10	39	-16
17:30:26.673 -> euler	7.12	-0.56	0.18	areal	4	38	-10
17:30:26.673 -> euler	7.12	-0.56	0.18	areal	5	36	-5
17:30:26.673 -> euler	7.12	-0.56	0.17	areal	9	31	-3
17:30:26.715 -> euler	7.12	-0.56	0.17	areal	10	29	-2
17:30:26.715 -> euler	7.12	-0.56	0.17	areal	12	29	-5
17:30:26.715 -> euler	7.12	-0.55	0.17	areal	5	31	-16
17:30:26.715 -> euler	7.12	-0.56	0.16	areal	0	29	-9
17:30:26.756 -> euler	7.12	-0.56	0.16	areal	-2	33	-11
17:30:26.756 -> euler	7.12	-0.56	0.16	areal	0	36	-13
17:30:26.756 -> euler	7.12	-0.56	0.15	areal	1	39	-14
17:30:26.756 -> euler	7.12	-0.56	0.15	areal	4	46	-18
17:30:26.792 -> euler	7.12	-0.55	0.16	areal	0	48	-23
17:30:26.792 -> euler	7.12	-0.55	0.16	areal	2	46	-17
17:30:26.792 -> euler	7.12	-0.55	0.15	areal	8	52	-22
17:30:26.834 -> euler	7.12	-0.56	0.15	areal	21	73	-30
17:30:26.834 -> euler	7.10	-0.58	0.15	areal	6	34	0
17:30:26.834 -> euler	7.09	-0.57	0.15	areal	2	18	-6
17:30:26.834 -> euler	7.09	-0.57	0.15	areal	0	17	-17
17:30:26.834 -> euler	7.09	-0.57	0.15	areal	0	17	-11
17:30:26.874 -> euler	7.09	-0.56	0.15	areal	3	16	-9
17:30:26.874 -> euler	7.09	-0.56	0.14	areal	14	18	-10
17:30:26.874 -> euler	7.09	-0.56	0.14	areal	17	18	-9
17:30:26.874 -> euler	7.09	-0.56	0.14	areal	14	23	-5
17:30:26.916 -> euler	7.09	-0.56	0.14	areal	11	28	-6
17:30:26.916 -> euler	7.09	-0.55	0.13	areal	11	34	-4
17:30:26.916 -> euler	7.09	-0.55	0.13	areal	10	34	0
17:30:26.916 -> euler	7.09	-0.55	0.13	areal	13	32	-7
17:30:26.956 -> euler	7.09	-0.55	0.13	areal	15	36	-13
17:30:26.956 -> euler	7.09	-0.55	0.13	areal	15	33	-7
17:30:26.956 -> euler	7.09	-0.55	0.13	areal	14	31	-2
17:30:26.956 -> euler	7.09	-0.63	0.12	areal	483	50	-421
17:30:26.996 -> euler	7.11	-1.48	0.05	areal	259	36	-128
17:30:26.996 -> euler	7.11	-2.05	-0.00	areal	369	54	-53
17:30:26.996 -> euler	7.06	-2.37	-0.03	areal	379	135	81
17:30:26.996 -> euler	7.02	-2.46	-0.05	areal	258	154	69
17:30:27.033 -> euler	6.94	-2.51	-0.04	areal	56	17	17
17:30:27.033 -> euler	6.89	-2.60	-0.02	areal	-74	-33	-24
17:30:27.033 -> euler	6.88	-2.70	-0.02	areal	-70	-24	-26
17:30:27.033 -> euler	6.89	-2.77	-0.02	areal	-36	-98	-24
17:30:27.075 -> euler	6.92	-2.82	-0.02	areal	-33	-108	-19
17:30:27.075 -> euler	7.01	-2.87	-0.04	areal	-14	-52	-26
17:30:27.075 -> euler	7.12	-2.94	-0.06	areal	15	-3	-28
17:30:27.075 -> euler	7.23	-3.02	-0.09	areal	42	52	-32
17:30:27.116 -> euler	7.28	-3.12	-0.11	areal	8	79	-40
17:30:27.116 -> euler	7.29	-3.24	-0.13	areal	1	69	-41
17:30:27.116 -> euler	7.29	-3.35	-0.15	areal	9	58	-32
17:30:27.116 -> euler	7.29	-3.45	-0.17	areal	4	34	-34
17:30:27.156 -> euler	7.37	-3.58	-0.18	areal	-152	-9	-53
17:30:27.156 -> euler	7.51	-3.74	-0.21	areal	-139	38	-21
17:30:27.156 -> euler	7.48	-3.73	-0.23	areal	102	54	2
17:30:27.156 -> euler	7.46	-3.78	-0.23	areal	134	51	-13
17:30:27.194 -> euler	7.45	-3.86	-0.25	areal	96	49	-21
17:30:27.194 -> euler	7.41	-3.94	-0.26	areal	-88	100	-39
17:30:27.194 -> euler	7.30	-4.05	-0.29	areal	-332	153	-68
17:30:27.194 -> euler	7.13	-4.10	-0.29	areal	-7	42	-25
17:30:27.244 -> euler	7.10	-4.06	-0.27	areal	46	4	-1
17:30:27.244 -> euler	7.09	-4.07	-0.28	areal	58	7	-15
17:30:27.244 -> euler	7.09	-4.08	-0.29	areal	52	4	-15
17:30:27.244 -> euler	7.09	-4.09	-0.30	areal	48	6	-31
17:30:27.244 -> euler	7.08	-4.11	-0.30	areal	46	11	-41
17:30:27.284 -> euler	7.08	-4.14	-0.30	areal	49	16	-47
17:30:27.284 -> euler	7.07	-4.18	-0.31	areal	56	17	-56
17:30:27.284 -> euler	7.07	-4.22	-0.31	areal	44	25	-52
17:30:27.284 -> euler	7.07	-4.25	-0.31	areal	29	25	-46
17:30:27.324 -> euler	7.06	-4.28	-0.31	areal	25	26	-41
17:30:27.324 -> euler	7.07	-4.31	-0.32	areal	24	28	-46
17:30:27.324 -> euler	7.06	-4.35	-0.32	areal	17	32	-44
17:30:27.324 -> euler	7.06	-4.37	-0.33	areal	12	25	-29
17:30:27.358 -> euler	7.06	-4.38	-0.33	areal	8	19	-27
17:30:27.358 -> euler	7.06	-4.37	-0.33	areal	6	16	-29
17:30:27.358 -> euler	7.06	-4.36	-0.33	areal	5	13	-29
17:30:27.395 -> euler	7.07	-4.35	-0.33	areal	6	13	-27
17:30:27.395 -> euler	7.07	-4.34	-0.34	areal	8	14	-32
17:30:27.395 -> euler	7.07	-4.33	-0.34	areal	9	18	-34
17:30:27.395 -> euler	7.07	-4.32	-0.34	areal	-6	-22	-35
17:30:27.434 -> euler	7.08	-4.31	-0.31	areal	-25	-384	-30
17:30:27.434 -> euler	7.09	-4.29	-0.24	areal	-6	-689	-32
17:30:27.434 -> euler	7.10	-4.27	-0.15	areal	7	-850	-34
17:30:27.434 -> euler	7.11	-4.26	-0.10	areal	9	-839	-38
17:30:27.473 -> euler	7.11	-4.24	-0.06	areal	10	-844	-48
17:30:27.473 -> euler	7.12	-4.24	-0.02	areal	9	-841	-52
17:30:27.473 -> euler	7.11	-4.26	0.03	areal	-1	-860	-49
17:30:27.473 -> euler	7.10	-4.27	0.09	areal	45	-858	-43
17:30:27.521 -> euler	7.10	-4.28	0.13	areal	43	-893	-43
17:30:27.521 -> euler	7.10	-4.30	0.20	areal	37	-932	-39
17:30:27.521 -> euler	7.10	-4.33	0.24	areal	23	-831	-45
17:30:27.521 -> euler	7.10	-4.34	0.26	areal	11	-745	-54
17:30:27.556 -> euler	7.10	-4.36	0.31	areal	11	-816	-53
17:30:27.556 -> euler	7.08	-4.39	0.38	areal	0	-994	-41
17:30:27.556 -> euler	7.07	-4.41	0.45	areal	36	-897	-38
17:30:27.556 -> euler	7.06	-4.42	0.49	areal	42	-851	-29
17:30:27.596 -> euler	7.04	-4.44	0.55	areal	12	-867	-38
17:30:27.596 -> euler	6.92	-4.45	0.60	areal	1	-713	-44
17:30:27.596 -> euler	6.77	-4.45	0.63	areal	0	-570	-48
17:30:27.596 -> euler	6.69	-4.44	0.65	areal	21	-390	-43
17:30:27.634 -> euler	6.73	-4.45	0.64	areal	32	-297	-38
17:30:27.634 -> euler	6.83	-4.43	0.65	areal	49	-405	-39
17:30:27.634 -> euler	6.89	-4.44	0.69	areal	-9	-646	-19
17:30:27.634 -> euler	6.86	-4.44	0.77	areal	6	-599	-26
17:30:27.683 -> euler	6.86	-4.42	0.79	areal	18	-855	-30
17:30:27.683 -> euler	6.79	-4.43	0.91	areal	53	-853	-20
17:30:27.683 -> euler	6.74	-4.41	0.93	areal	67	-654	-22
17:30:27.683 -> euler	6.78	-4.42	0.95	areal	28	-506	-31
17:30:27.683 -> euler	6.87	-4.41	0.91	areal	57	-137	-33
17:30:27.723 -> euler	7.00	-4.39	0.84	areal	-19	74	-37
17:30:27.723 -> euler	7.02	-4.37	0.81	areal	-41	105	-41
17:30:27.723 -> euler	7.03	-4.37	0.79	areal	-16	81	-25
17:30:27.723 -> euler	7.04	-4.35	0.83	areal	-58	-271	-39
17:30:27.765 -> euler	7.03	-4.35	0.87	areal	-3	-294	-20
17:30:27.765 -> euler	7.04	-4.34	0.93	areal	18	-578	-32
17:30:27.765 -> euler	7.05	-4.33	0.96	areal	51	-475	-44
17:30:27.765 -> euler	7.05	-4.34	0.97	areal	24	-377	-42
17:30:27.804 -> euler	7.05	-4.31	0.97	areal	32	-223	-31
17:30:27.804 -> euler	7.06	-4.31	0.96	areal	42	-216	-45
17:30:27.804 -> euler	7.07	-4.30	0.98	areal	12	-431	-47
17:30:27.804 -> euler	7.08	-4.31	1.06	areal	52	-625	-49
17:30:27.845 -> euler	7.07	-4.33	1.11	areal	72	-580	-40
17:30:27.845 -> euler	7.08	-4.34	1.13	areal	-84	-551	-32
17:30:27.845 -> euler	7.08	-4.35	1.16	areal	-16	-442	-25
17:30:27.845 -> euler	7.09	-4.36	1.15	areal	-99	-253	-48
17:30:27.884 -> euler	7.09	-4.38	1.14	areal	-127	-167	-55
17:30:27.884 -> euler	7.09	-4.34	1.14	areal	64	-86	-33
17:30:27.884 -> euler	7.09	-4.35	1.14	areal	47	-117	-39
17:30:27.884 -> euler	7.09	-4.35	1.16	areal	157	-171	-49
17:30:27.923 -> euler	7.09	-4.37	1.19	areal	8	-163	-48
17:30:27.923 -> euler	7.09	-4.38	1.20	areal	-4	-201	-35
17:30:27.923 -> euler	7.11	-4.39	1.21	areal	-9	-107	-31
17:30:27.923 -> euler	7.11	-4.39	1.19	areal	32	87	-43
17:30:27.966 -> euler	7.10	-4.38	1.15	areal	-5	167	-51
17:30:27.966 -> euler	7.09	-4.35	1.13	areal	17	261	-46
17:30:27.966 -> euler	7.09	-4.34	1.11	areal	53	287	-37
17:30:27.966 -> euler	7.09	-4.34	1.11	areal	-29	125	-46
17:30:28.007 -> euler	7.09	-4.34	1.13	areal	96	46	-38
17:30:28.007 -> euler	7.07	-4.32	1.13	areal	100	-41	-27
17:30:28.007 -> euler	7.09	-4.30	1.15	areal	18	80	-22
17:30:28.007 -> euler	7.09	-4.29	1.11	areal	31	277	-38
17:30:28.045 -> euler	7.09	-4.26	1.07	areal	70	357	-37
17:30:28.045 -> euler	7.09	-4.26	1.03	areal	28	410	-37
17:30:28.045 -> euler	7.08	-4.27	1.02	areal	-17	342	-41
17:30:28.045 -> euler	7.07	-4.26	1.01	areal	12	254	-34
17:30:28.085 -> euler	7.06	-4.24	1.02	areal	13	140	-17
17:30:28.085 -> euler	7.06	-4.24	1.04	areal	97	79	-7
17:30:28.085 -> euler	7.07	-4.22	1.02	areal	10	32	-31
17:30:28.085 -> euler	7.06	-4.23	1.06	areal	43	-76	-41
17:30:28.123 -> euler	7.06	-4.22	1.06	areal	-37	71	-52
17:30:28.123 -> euler	7.05	-4.21	1.02	areal	174	209	-20
17:30:28.123 -> euler	7.05	-4.19	1.00	areal	53	336	-36
17:30:28.123 -> euler	7.05	-4.19	0.96	areal	35	423	-32
17:30:28.164 -> euler	7.04	-4.16	0.92	areal	20	480	-29
17:30:28.164 -> euler	7.03	-4.14	0.92	areal	34	377	-25
17:30:28.164 -> euler	7.03	-4.13	0.89	areal	-52	248	-17
17:30:28.164 -> euler	7.03	-4.14	0.92	areal	-50	194	-8
17:30:28.203 -> euler	7.03	-4.13	0.91	areal	-46	250	-6
17:30:28.203 -> euler	7.02	-4.15	0.89	areal	31	182	-19
17:30:28.203 -> euler	7.01	-4.16	0.91	areal	21	216	-17
17:30:28.203 -> euler	7.01	-4.15	0.89	areal	-2	245	-30
17:30:28.241 -> euler	7.01	-4.16	0.89	areal	46	201	-32
17:30:28.241 -> euler	7.02	-4.15	0.86	areal	-12	363	-25
17:30:28.241 -> euler	7.02	-4.16	0.82	areal	-8	456	-22
17:30:28.241 -> euler	7.02	-4.14	0.77	areal	33	667	-27
17:30:28.285 -> euler	7.01	-4.14	0.71	areal	86	750	-32
17:30:28.285 -> euler	7.02	-4.09	0.64	areal	80	835	-28
17:30:28.285 -> euler	7.02	-4.09	0.58	areal	70	740	-22
17:30:28.285 -> euler	7.03	-4.07	0.54	areal	242	729	-11
17:30:28.324 -> euler	7.03	-4.03	0.54	areal	156	617	-5
17:30:28.324 -> euler	7.03	-4.00	0.49	areal	134	481	-3
17:30:28.324 -> euler	7.02	-4.00	0.47	areal	146	501	0
17:30:28.324 -> euler	7.04	-3.95	0.41	areal	107	501	-9
17:30:28.365 -> euler	7.04	-3.92	0.38	areal	126	527	-23
17:30:28.365 -> euler	7.05	-3.93	0.35	areal	67	542	-30
17:30:28.365 -> euler	7.05	-3.92	0.28	areal	41	577	-47
17:30:28.365 -> euler	7.04	-3.91	0.24	areal	7	664	-59
17:30:28.405 -> euler	7.03	-3.90	0.19	areal	0	668	-36
17:30:28.405 -> euler	7.02	-3.89	0.15	areal	-6	636	-50
17:30:28.405 -> euler	7.01	-3.89	0.14	areal	53	544	-36
17:30:28.405 -> euler	7.01	-3.87	0.10	areal	50	568	-47
17:30:28.440 -> euler	6.99	-3.88	0.06	areal	-6	840	-12
17:30:28.440 -> euler	6.99	-3.79	0.01	areal	-48	691	-10
17:30:28.440 -> euler	6.99	-3.71	-0.02	areal	0	864	-30
17:30:28.440 -> euler	6.99	-3.66	-0.06	areal	53	732	-71
17:30:28.485 -> euler	6.97	-3.71	-0.12	areal	-47	1029	-52
17:30:28.485 -> euler	6.98	-3.69	-0.19	areal	-49	879	-58
17:30:28.485 -> euler	6.97	-3.69	-0.21	areal	-76	826	-39
17:30:28.485 -> euler	6.96	-3.67	-0.26	areal	-8	810	-58
17:30:28.525 -> euler	6.96	-3.68	-0.27	areal	1	787	-33
17:30:28.525 -> euler	6.96	-3.69	-0.34	areal	29	752	-44
17:30:28.525 -> euler	6.96	-3.69	-0.37	areal	-9	806	-51
17:30:28.525 -> euler	6.95	-3.69	-0.41	areal	-5	731	-55
17:30:28.565 -> euler	6.94	-3.68	-0.43	areal	-11	651	-31
17:30:28.565 -> euler	6.94	-3.66	-0.44	areal	-25	657	-31
17:30:28.565 -> euler	6.92	-3.66	-0.47	areal	2	499	-34
17:30:28.565 -> euler	6.91	-3.67	-0.48	areal	-15	654	-37
17:30:28.605 -> euler	6.92	-3.66	-0.56	areal	-37	865	-33
17:30:28.605 -> euler	6.91	-3.63	-0.63	areal	0	896	-37
17:30:28.605 -> euler	6.91	-3.62	-0.71	areal	-31	1158	-17
17:30:28.605 -> euler	6.91	-3.59	-0.79	areal	-16	1070	-15
17:30:28.641 -> euler	6.90	-3.56	-0.85	areal	-30	952	-25
17:30:28.641 -> euler	6.90	-3.55	-0.89	areal	0	1031	-42
17:30:28.641 -> euler	6.90	-3.55	-0.96	areal	-10	1007	-39
17:30:28.641 -> euler	6.90	-3.56	-1.01	areal	-22	996	-32
17:30:28.685 -> euler	6.90	-3.55	-1.07	areal	-17	975	-24
17:30:28.685 -> euler	6.90	-3.54	-1.12	areal	-8	919	-26
17:30:28.685 -> euler	6.90	-3.54	-1.16	areal	-5	799	-28
17:30:28.685 -> euler	6.90	-3.54	-1.17	areal	-2	587	-36
17:30:28.723 -> euler	6.89	-3.55	-1.17	areal	-3	405	-35
17:30:28.723 -> euler	6.89	-3.58	-1.16	areal	-6	272	-37
17:30:28.723 -> euler	6.89	-3.62	-1.16	areal	-9	180	-43
17:30:28.723 -> euler	6.88	-3.66	-1.15	areal	-9	125	-46
17:30:28.763 -> euler	6.87	-3.71	-1.15	areal	13	139	-53
17:30:28.763 -> euler	6.85	-3.76	-1.17	areal	19	386	-41
17:30:28.763 -> euler	6.85	-3.79	-1.25	areal	-3	699	-21
17:30:28.763 -> euler	6.85	-3.78	-1.33	areal	-33	848	-1
17:30:28.805 -> euler	6.85	-3.74	-1.39	areal	-35	833	1
17:30:28.805 -> euler	6.86	-3.68	-1.43	areal	-14	788	-15
17:30:28.805 -> euler	6.87	-3.66	-1.44	areal	-18	461	-33
17:30:28.805 -> euler	6.87	-3.64	-1.42	areal	-2	387	-30
17:30:28.839 -> euler	6.87	-3.63	-1.47	areal	11	622	-10
17:30:28.839 -> euler	6.88	-3.59	-1.54	areal	19	656	-12
17:30:28.839 -> euler	6.88	-3.57	-1.55	areal	31	511	-22
17:30:28.883 -> euler	6.88	-3.57	-1.59	areal	15	577	-27
17:30:28.883 -> euler	6.88	-3.57	-1.63	areal	5	517	-24
17:30:28.883 -> euler	6.90	-3.57	-1.63	areal	-7	417	-37
17:30:28.883 -> euler	6.89	-3.58	-1.68	areal	-9	645	-43
17:30:28.883 -> euler	6.89	-3.59	-1.72	areal	-10	433	-42
17:30:28.917 -> euler	6.90	-3.60	-1.71	areal	-15	370	-44
17:30:28.917 -> euler	6.90	-3.61	-1.75	areal	-26	565	-48
17:30:28.917 -> euler	6.90	-3.61	-1.82	areal	-58	572	-14
17:30:28.953 -> euler	6.90	-3.60	-1.84	areal	-88	747	-46
17:30:28.953 -> euler	6.90	-3.58	-1.93	areal	-36	830	-38
17:30:28.953 -> euler	6.90	-3.54	-2.00	areal	36	1047	-48
17:30:28.953 -> euler	6.92	-3.53	-2.09	areal	-24	964	-33
17:30:28.994 -> euler	6.91	-3.55	-2.11	areal	-84	770	-73
17:30:28.994 -> euler	6.93	-3.60	-2.18	areal	-51	986	-32
17:30:28.994 -> euler	6.94	-3.64	-2.24	areal	7	984	-44
17:30:28.994 -> euler	6.94	-3.70	-2.36	areal	106	1354	-48
17:30:29.036 -> euler	6.96	-3.79	-2.50	areal	41	1365	3
17:30:29.036 -> euler	6.97	-3.84	-2.56	areal	92	1269	0
17:30:29.036 -> euler	7.00	-3.87	-2.66	areal	193	1310	24
17:30:29.036 -> euler	7.08	-3.88	-2.75	areal	123	1230	3
17:30:29.082 -> euler	7.12	-3.97	-2.79	areal	-158	914	-52
17:30:29.082 -> euler	7.05	-4.08	-2.78	areal	-239	550	-96
17:30:29.082 -> euler	7.02	-4.15	-2.77	areal	-134	448	-76
17:30:29.082 -> euler	7.02	-4.23	-2.78	areal	-176	534	-71
17:30:29.082 -> euler	7.00	-4.27	-2.81	areal	-40	641	-43
17:30:29.117 -> euler	7.01	-4.30	-2.88	areal	-18	741	-27
17:30:29.117 -> euler	7.00	-4.31	-2.92	areal	19	778	-16
17:30:29.117 -> euler	6.98	-4.30	-2.96	areal	160	739	-2
17:30:29.156 -> euler	6.98	-4.32	-2.98	areal	-40	715	-28
17:30:29.156 -> euler	6.98	-4.35	-2.99	areal	-31	556	-37
17:30:29.156 -> euler	6.97	-4.37	-3.00	areal	-35	412	-33
17:30:29.156 -> euler	6.96	-4.40	-3.01	areal	-97	426	-36
17:30:29.192 -> euler	6.95	-4.43	-3.04	areal	-50	301	-29
17:30:29.192 -> euler	6.93	-4.48	-3.04	areal	-41	183	-34
17:30:29.192 -> euler	6.92	-4.52	-3.04	areal	47	71	-17
17:30:29.192 -> euler	6.91	-4.56	-3.02	areal	-18	-29	-22
17:30:29.233 -> euler	6.89	-4.61	-3.02	areal	33	-75	-11
17:30:29.233 -> euler	6.87	-4.65	-3.04	areal	169	-125	-17
17:30:29.233 -> euler	6.88	-4.64	-3.00	areal	85	-183	-17
17:30:29.233 -> euler	6.88	-4.67	-2.99	areal	105	-266	-5
17:30:29.273 -> euler	6.88	-4.67	-2.96	areal	51	-130	-21
17:30:29.273 -> euler	6.88	-4.69	-3.00	areal	157	-267	-25
17:30:29.273 -> euler	6.88	-4.69	-2.97	areal	72	-261	-34
17:30:29.273 -> euler	6.89	-4.68	-2.94	areal	53	-258	-46
17:30:29.313 -> euler	6.88	-4.69	-2.93	areal	69	-439	-50
17:30:29.313 -> euler	6.88	-4.70	-2.87	areal	50	-603	-46
17:30:29.313 -> euler	6.89	-4.72	-2.83	areal	69	-535	-40
17:30:29.313 -> euler	6.89	-4.72	-2.83	areal	14	-240	-35
17:30:29.348 -> euler	6.91	-4.72	-2.83	areal	-73	-395	-41
17:30:29.348 -> euler	6.91	-4.74	-2.80	areal	10	-331	-39
17:30:29.348 -> euler	6.91	-4.75	-2.83	areal	-57	-162	-46
17:30:29.388 -> euler	6.91	-4.75	-2.81	areal	-129	-245	-42
17:30:29.388 -> euler	6.91	-4.77	-2.79	areal	-64	-325	-49
17:30:29.388 -> euler	6.91	-4.80	-2.77	areal	-51	-328	-53
17:30:29.388 -> euler	6.91	-4.81	-2.76	areal	-27	-324	-43
17:30:29.430 -> euler	6.92	-4.83	-2.73	areal	54	-418	-34
17:30:29.430 -> euler	6.92	-4.86	-2.69	areal	0	-450	-40
17:30:29.430 -> euler	6.90	-4.88	-2.67	areal	-10	-647	-39
17:30:29.430 -> euler	6.86	-4.91	-2.58	areal	8	-735	-47
17:30:29.430 -> euler	6.84	-4.92	-2.57	areal	27	-567	-27
17:30:29.471 -> euler	6.75	-4.94	-2.52	areal	47	-729	-26
17:30:29.471 -> euler	6.65	-4.96	-2.46	areal	155	-680	-14
17:30:29.471 -> euler	6.59	-4.94	-2.45	areal	34	-447	-14
17:30:29.471 -> euler	6.50	-4.93	-2.41	areal	-71	-420	-31
17:30:29.516 -> euler	6.43	-4.92	-2.35	areal	113	-557	-30
17:30:29.516 -> euler	6.41	-4.94	-2.36	areal	90	-595	-36
17:30:29.516 -> euler	6.40	-4.91	-2.29	areal	44	-623	-47
17:30:29.516 -> euler	6.41	-4.91	-2.26	areal	-26	-649	-37
17:30:29.554 -> euler	6.39	-4.90	-2.20	areal	20	-750	-50
17:30:29.554 -> euler	6.36	-4.89	-2.14	areal	-16	-891	-55
17:30:29.554 -> euler	6.34	-4.88	-2.06	areal	26	-831	-41
17:30:29.554 -> euler	6.36	-4.88	-2.07	areal	-76	-526	-41
17:30:29.595 -> euler	6.39	-4.88	-2.03	areal	-3	-862	-38
17:30:29.595 -> euler	6.40	-4.90	-1.94	areal	-27	-1203	-56
17:30:29.595 -> euler	6.38	-4.91	-1.82	areal	-16	-1138	-38
17:30:29.595 -> euler	6.35	-4.91	-1.78	areal	-14	-1146	-25
17:30:29.636 -> euler	6.29	-4.92	-1.70	areal	-20	-1195	-31
17:30:29.636 -> euler	6.26	-4.92	-1.64	areal	-21	-1126	-39
17:30:29.636 -> euler	6.25	-4.92	-1.60	areal	-5	-1028	-30
17:30:29.636 -> euler	6.24	-4.91	-1.55	areal	-24	-1027	-34
17:30:29.673 -> euler	6.25	-4.89	-1.49	areal	17	-898	-26
17:30:29.673 -> euler	6.30	-4.89	-1.45	areal	24	-1285	-34
17:30:29.673 -> euler	6.32	-4.87	-1.30	areal	7	-1437	-41
17:30:29.673 -> euler	6.34	-4.85	-1.24	areal	-17	-1267	-30
17:30:29.715 -> euler	6.33	-4.83	-1.18	areal	28	-1223	-36
17:30:29.715 -> euler	6.32	-4.81	-1.14	areal	25	-894	-38
17:30:29.715 -> euler	6.34	-4.78	-1.16	areal	12	-784	-41
17:30:29.715 -> euler	6.35	-4.77	-1.09	areal	-6	-1023	-45
17:30:29.754 -> euler	6.37	-4.78	-1.02	areal	19	-1009	-41
17:30:29.754 -> euler	6.42	-4.79	-0.98	areal	28	-1051	-49
17:30:29.754 -> euler	6.42	-4.81	-0.91	areal	-2	-993	-47
17:30:29.754 -> euler	6.41	-4.81	-0.88	areal	-8	-835	-50
17:30:29.790 -> euler	6.42	-4.83	-0.88	areal	-9	-791	-57
17:30:29.790 -> euler	6.44	-4.83	-0.82	areal	34	-879	-58
17:30:29.790 -> euler	6.51	-4.85	-0.79	areal	-14	-715	-45
17:30:29.790 -> euler	6.56	-4.85	-0.79	areal	-36	-709	-43
17:30:29.834 -> euler	6.57	-4.86	-0.73	areal	-22	-836	-52
17:30:29.834 -> euler	6.59	-4.87	-0.69	areal	-70	-748	-49
17:30:29.834 -> euler	6.61	-4.86	-0.63	areal	24	-880	-56
17:30:29.834 -> euler	6.67	-4.88	-0.61	areal	-27	-681	-42
17:30:29.872 -> euler	6.72	-4.89	-0.62	areal	-25	-553	-42
17:30:29.872 -> euler	6.72	-4.89	-0.59	areal	-18	-706	-54
17:30:29.872 -> euler	6.72	-4.89	-0.53	areal	1	-615	-53
17:30:29.872 -> euler	6.75	-4.88	-0.54	areal	9	-367	-41
17:30:29.913 -> euler	6.80	-4.87	-0.57	areal	0	-380	-28
17:30:29.913 -> euler	6.80	-4.86	-0.49	areal	0	-684	-44
17:30:29.913 -> euler	6.80	-4.85	-0.41	areal	7	-883	-42
17:30:29.913 -> euler	6.80	-4.86	-0.35	areal	2	-894	-30
17:30:29.956 -> euler	6.79	-4.87	-0.31	areal	5	-878	-23
17:30:29.956 -> euler	6.79	-4.88	-0.24	areal	-1	-1026	-31
17:30:29.956 -> euler	6.79	-4.90	-0.16	areal	-3	-1070	-27
17:30:29.956 -> euler	6.79	-4.89	-0.11	areal	-13	-947	-20
17:30:30.004 -> euler	6.80	-4.88	-0.09	areal	-18	-702	-16
17:30:30.004 -> euler	6.81	-4.85	-0.10	areal	-20	-501	-31
17:30:30.004 -> euler	6.83	-4.82	-0.10	areal	-26	-357	-43
17:30:30.004 -> euler	6.86	-4.77	-0.10	areal	-26	-353	-30
17:30:30.004 -> euler	6.87	-4.73	-0.00	areal	-31	-1139	-35
17:30:30.043 -> euler	6.87	-4.72	0.17	areal	-38	-1331	-47
17:30:30.043 -> euler	6.86	-4.71	0.24	areal	-31	-1293	-41
17:30:30.043 -> euler	6.86	-4.70	0.33	areal	-20	-1350	-39
17:30:30.043 -> euler	6.86	-4.70	0.39	areal	2	-1285	-25
17:30:30.084 -> euler	6.85	-4.70	0.48	areal	-11	-1317	-42
17:30:30.084 -> euler	6.84	-4.69	0.54	areal	-3	-1268	-35
17:30:30.084 -> euler	6.83	-4.69	0.62	areal	-16	-1259	-37
17:30:30.084 -> euler	6.81	-4.71	0.67	areal	-83	-1136	-50
17:30:30.123 -> euler	6.79	-4.72	0.74	areal	36	-1256	-43
17:30:30.123 -> euler	6.79	-4.77	0.83	areal	34	-1303	-37
17:30:30.123 -> euler	6.78	-4.81	0.93	areal	-39	-1492	-39
17:30:30.123 -> euler	6.76	-4.85	1.03	areal	8	-1319	-23
17:30:30.163 -> euler	6.76	-4.89	1.10	areal	-36	-1390	-38
17:30:30.163 -> euler	6.75	-4.91	1.19	areal	-75	-1290	-51
17:30:30.163 -> euler	6.72	-4.94	1.26	areal	-6	-1109	-42
17:30:30.163 -> euler	6.71	-4.95	1.29	areal	-3	-877	-37
17:30:30.202 -> euler	6.70	-4.95	1.34	areal	-60	-844	-53
17:30:30.202 -> euler	6.69	-4.96	1.38	areal	-64	-809	-46
17:30:30.202 -> euler	6.64	-4.94	1.41	areal	-91	-821	-45
17:30:30.202 -> euler	6.56	-4.92	1.46	areal	-60	-826	-30
17:30:30.243 -> euler	6.58	-4.88	1.49	areal	-63	-892	-34
17:30:30.243 -> euler	6.58	-4.84	1.51	areal	-49	-654	-42
17:30:30.243 -> euler	6.65	-4.81	1.52	areal	-110	-582	-31
17:30:30.243 -> euler	6.70	-4.78	1.52	areal	-54	-592	-41
17:30:30.283 -> euler	6.70	-4.74	1.55	areal	-11	-636	-36
17:30:30.283 -> euler	6.70	-4.72	1.59	areal	-40	-785	-30
17:30:30.283 -> euler	6.71	-4.70	1.67	areal	38	-847	-11
17:30:30.283 -> euler	6.72	-4.67	1.75	areal	-79	-982	-22
17:30:30.321 -> euler	6.72	-4.61	1.75	areal	-51	-644	-21
17:30:30.321 -> euler	6.74	-4.57	1.74	areal	87	-386	-27
17:30:30.321 -> euler	6.74	-4.54	1.72	areal	91	-361	-22
17:30:30.321 -> euler	6.75	-4.52	1.74	areal	104	-300	-22
17:30:30.371 -> euler	6.77	-4.55	1.76	areal	20	-569	-42
17:30:30.371 -> euler	6.78	-4.62	1.86	areal	41	-817	-24
17:30:30.371 -> euler	6.79	-4.68	1.91	areal	-74	-891	-8
