Initializing I2C devices...
16:36:57.631 -> Testing device connections...
16:36:57.671 -> MPU6050 connection successful
16:36:57.671 -> 
16:36:57.671 -> Send any character to begin DMP programming and demo: 
16:40:04.431 -> Initializing DMP...
16:40:04.861 -> Enabling DMP...
16:40:04.861 -> Enabling interrupt detection (MCU external interrupt digital pin 2)...
16:40:04.861 -> DMP ready! Waiting for first interrupt...
16:40:04.909 -> euler	71.73	5.51	6.65	areal	-919	-176	-2505
16:40:04.909 -> euler	71.72	5.44	6.49	areal	-1639	-247	-3108
16:40:04.909 -> euler	71.71	5.36	6.31	areal	-2081	-291	-3486
16:40:04.909 -> euler	71.72	5.29	6.14	areal	-2349	-318	-3726
16:40:04.957 -> euler	71.71	5.22	5.96	areal	-2511	-332	-3879
16:40:04.957 -> euler	71.71	5.15	5.79	areal	-2607	-338	-3975
16:40:04.957 -> euler	71.71	5.08	5.62	areal	-2659	-344	-4038
16:40:05.005 -> euler	71.70	5.02	5.45	areal	-2681	-342	-4077
16:40:05.005 -> euler	71.70	4.94	5.27	areal	-2685	-342	-4103
16:40:05.005 -> euler	71.70	4.87	5.10	areal	-2679	-345	-4122
16:40:05.053 -> euler	71.69	4.81	4.94	areal	-2662	-346	-4136
16:40:05.053 -> euler	71.69	4.74	4.78	areal	-2641	-346	-4146
16:40:05.053 -> euler	71.69	4.67	4.61	areal	-2619	-347	-4151
16:40:05.101 -> euler	71.69	4.60	4.45	areal	-2599	-345	-4156
16:40:05.101 -> euler	71.68	4.54	4.28	areal	-2575	-343	-4161
16:40:05.101 -> euler	71.69	4.47	4.12	areal	-2553	-341	-4166
16:40:05.149 -> euler	71.69	4.40	3.96	areal	-2532	-338	-4166
16:40:05.149 -> euler	71.69	4.34	3.79	areal	-2508	-336	-4168
16:40:05.149 -> euler	71.68	4.28	3.63	areal	-2482	-333	-4172
16:40:05.149 -> euler	71.68	4.20	3.48	areal	-2458	-332	-4173
16:40:05.197 -> euler	71.69	4.14	3.32	areal	-2431	-330	-4176
16:40:05.197 -> euler	71.69	4.08	3.16	areal	-2404	-332	-4178
16:40:05.197 -> 
16:40:05.197 -> Reading sensors for first time...
16:40:08.879 -> 
16:40:08.879 -> Calibrating Bat Sensor...
16:40:12.030 -> ...
16:40:15.216 -> ...
16:40:18.365 -> ...
16:40:21.525 -> ...
16:40:24.725 -> ...
16:40:27.886 -> ...
16:40:31.046 -> ...
16:40:34.206 -> ...
16:40:37.366 -> ...
16:40:40.566 -> ...
16:40:43.727 -> ...
16:40:46.887 -> ...
16:40:50.047 -> ...
16:40:53.247 -> ...
16:40:56.407 -> ...
16:40:59.567 -> ...
16:41:02.728 -> ...
16:41:05.888 -> ...
16:41:09.088 -> ...
16:41:12.248 -> ...
16:41:15.408 -> ...
16:41:18.569 -> ...
16:41:21.729 -> ...
16:41:24.929 -> ...
16:41:28.089 -> ...
16:41:31.249 -> ...
16:41:34.410 -> ...
16:41:38.090 -> 
16:41:38.090 -> FINISHED CALIBRATING BAT SENSOR!
16:41:38.090 -> 
16:41:38.090 -> Sensor readings with offsets:	7	6	16379	-1	-1	-1
16:41:38.090 -> Your offsets:	-5631	-2375	7358	8	30	26
16:41:38.090 -> 
16:41:38.090 -> Data is printed as: acelX acelY acelZ giroX giroY giroZ
16:41:38.090 -> FIFO Reset!
16:41:38.130 -> euler	-24.31	0.01	-0.04	areal	0	-1	0
16:41:38.130 -> euler	-24.31	0.01	-0.04	areal	0	-1	1
16:41:38.130 -> euler	-24.31	0.01	-0.04	areal	0	-2	0
16:41:38.170 -> euler	-24.31	0.01	-0.04	areal	0	-3	0
16:41:38.170 -> euler	-24.31	0.01	-0.04	areal	-1	-3	0
16:41:38.210 -> euler	-24.31	0.01	-0.04	areal	0	-3	0
16:41:38.210 -> euler	-24.32	0.01	-0.04	areal	0	-2	0
16:41:38.210 -> euler	-24.32	0.01	-0.04	areal	0	-3	-1
16:41:38.250 -> euler	-24.31	0.01	-0.04	areal	0	-1	-1
16:41:38.250 -> euler	-24.31	0.01	-0.03	areal	0	0	0
16:41:38.250 -> euler	-24.32	0.01	-0.03	areal	0	0	-1
16:41:38.290 -> euler	-24.31	0.01	-0.03	areal	1	0	-1
16:41:38.290 -> euler	-24.31	0.01	-0.03	areal	0	0	-1
16:41:38.330 -> euler	-24.31	0.01	-0.03	areal	0	0	-1
16:41:38.330 -> euler	-24.31	0.01	-0.03	areal	0	-1	-2
16:41:38.330 -> euler	-24.31	0.01	-0.03	areal	2	0	-2
16:41:38.370 -> euler	-24.31	0.01	-0.04	areal	1	-1	-1
16:41:38.370 -> euler	-24.31	0.01	-0.03	areal	0	0	0
16:41:38.370 -> euler	-24.31	0.01	-0.03	areal	1	0	-1
16:41:38.410 -> euler	-24.31	0.01	-0.03	areal	2	0	-2
16:41:38.410 -> euler	-24.31	0.01	-0.03	areal	3	0	0
16:41:38.450 -> euler	-24.31	0.01	-0.03	areal	1	-1	0
16:41:38.450 -> euler	-24.31	0.01	-0.03	areal	2	0	-2
16:41:38.450 -> euler	-24.32	0.01	-0.03	areal	1	0	0
16:41:38.490 -> euler	-24.32	0.01	-0.03	areal	1	-1	0
16:41:38.490 -> euler	-24.32	0.01	-0.03	areal	1	-1	-2
16:41:38.490 -> euler	-24.32	0.01	-0.03	areal	1	0	-2
16:41:38.530 -> euler	-24.32	0.01	-0.03	areal	0	0	-3
16:41:38.530 -> euler	-24.32	0.01	-0.03	areal	0	-2	-5
16:41:38.570 -> euler	-24.32	0.01	-0.04	areal	0	-3	-5
16:41:38.570 -> euler	-24.32	0.01	-0.04	areal	0	-3	-3
16:41:38.570 -> euler	-24.32	0.01	-0.04	areal	0	-1	-2
16:41:38.610 -> euler	-24.32	0.01	-0.04	areal	0	0	-4
16:41:38.610 -> euler	-24.32	0.01	-0.04	areal	-1	0	-3
16:41:38.610 -> euler	-24.32	0.01	-0.04	areal	-2	0	-2
16:41:38.650 -> euler	-24.31	0.01	-0.04	areal	-3	-1	0
16:41:38.650 -> euler	-24.32	-0.00	-0.04	areal	0	-1	-1
16:41:38.690 -> euler	-24.32	-0.00	-0.04	areal	1	0	-1
16:41:38.690 -> euler	-24.31	-0.00	-0.04	areal	0	-1	-2
16:41:38.690 -> euler	-24.31	-0.00	-0.04	areal	0	0	-1
16:41:38.730 -> euler	-24.32	-0.00	-0.04	areal	0	-1	0
16:41:38.730 -> euler	-24.32	0.01	-0.04	areal	0	-2	0
16:41:38.730 -> euler	-24.31	0.01	-0.04	areal	0	-2	0
16:41:38.770 -> euler	-24.31	0.01	-0.04	areal	0	-3	0
16:41:38.770 -> euler	-24.31	0.01	-0.04	areal	0	-2	0
16:41:38.810 -> euler	-24.32	0.01	-0.04	areal	-1	-2	0
16:41:38.810 -> euler	-24.31	0.01	-0.04	areal	0	-3	0
16:41:38.810 -> euler	-24.31	0.01	-0.04	areal	0	-3	0
16:41:38.850 -> euler	-24.31	0.01	-0.04	areal	-1	-1	0
16:41:38.850 -> euler	-24.31	0.01	-0.04	areal	0	-1	-1
16:41:38.850 -> euler	-24.32	0.01	-0.04	areal	0	-2	-1
16:41:38.890 -> euler	-24.31	0.01	-0.04	areal	0	-2	-1
16:41:38.890 -> euler	-24.31	0.01	-0.04	areal	0	-2	-3
16:41:38.930 -> euler	-24.31	0.01	-0.04	areal	-1	-2	-4
16:41:38.930 -> euler	-24.31	0.01	-0.03	areal	0	-1	-3
16:41:38.930 -> euler	-24.31	0.01	-0.03	areal	0	-1	-4
16:41:38.970 -> euler	-24.31	0.01	-0.04	areal	0	-1	-3
16:41:38.970 -> euler	-24.31	-0.00	-0.04	areal	0	-2	-4
16:41:38.970 -> euler	-24.31	0.00	-0.03	areal	0	-1	-4
16:41:39.010 -> euler	-24.31	0.00	-0.03	areal	1	-1	-5
16:41:39.010 -> euler	-24.31	-0.00	-0.04	areal	0	-1	-4
16:41:39.050 -> euler	-24.31	-0.00	-0.04	areal	1	-1	-3
16:41:39.050 -> euler	-24.31	0.01	-0.04	areal	0	-1	-4
16:41:39.050 -> euler	-24.31	0.00	-0.03	areal	2	-1	-1
16:41:39.090 -> euler	-24.31	0.00	-0.03	areal	2	0	-2
16:41:39.090 -> euler	-24.31	0.00	-0.03	areal	2	0	-2
16:41:39.090 -> euler	-24.31	-0.00	-0.04	areal	1	-1	-2
16:41:39.130 -> euler	-24.32	-0.00	-0.04	areal	0	-2	-2
16:41:39.130 -> euler	-24.31	-0.00	-0.04	areal	-1	-2	-2
16:41:39.170 -> euler	-24.31	-0.00	-0.04	areal	-1	0	-1
16:41:39.170 -> euler	-24.31	-0.00	-0.04	areal	0	0	-1
16:41:39.170 -> euler	-24.31	-0.00	-0.04	areal	0	-1	-4
16:41:39.210 -> euler	-24.31	-0.00	-0.04	areal	0	-1	-5
16:41:39.210 -> euler	-24.31	-0.00	-0.04	areal	0	-1	-5
16:41:39.210 -> euler	-24.31	-0.00	-0.04	areal	0	-1	-2
16:41:39.250 -> euler	-24.31	-0.00	-0.04	areal	0	-3	-3
16:41:39.250 -> euler	-24.32	-0.00	-0.04	areal	1	-2	-4
16:41:39.290 -> euler	-24.31	-0.00	-0.04	areal	0	-1	0
16:41:39.290 -> euler	-24.31	-0.00	-0.04	areal	1	-1	0
16:41:39.290 -> euler	-24.31	-0.00	-0.04	areal	0	-1	0
16:41:39.330 -> euler	-24.31	-0.00	-0.04	areal	1	0	0
16:41:39.330 -> euler	-24.31	0.01	-0.04	areal	0	-1	0
16:41:39.330 -> euler	-24.31	-0.00	-0.04	areal	0	-1	-1
16:41:39.370 -> euler	-24.31	0.01	-0.04	areal	0	-2	-2
16:41:39.370 -> euler	-24.31	0.01	-0.04	areal	0	-1	-2
16:41:39.410 -> euler	-24.31	0.01	-0.04	areal	0	-2	-3
16:41:39.410 -> euler	-24.31	0.01	-0.03	areal	2	-2	-4
16:41:39.410 -> euler	-24.31	0.01	-0.03	areal	1	-2	-3
16:41:39.450 -> euler	-24.31	0.00	-0.03	areal	1	-1	-2
16:41:39.450 -> euler	-24.32	0.00	-0.03	areal	1	-1	-4
16:41:39.450 -> euler	-24.31	0.00	-0.03	areal	3	-1	-1
16:41:39.490 -> euler	-24.31	0.00	-0.03	areal	2	-1	-1
16:41:39.490 -> euler	-24.31	0.00	-0.03	areal	1	0	-2
16:41:39.530 -> euler	-24.32	0.01	-0.03	areal	1	0	-5
16:41:39.530 -> euler	-24.31	0.00	-0.03	areal	2	1	-4
16:41:39.530 -> euler	-24.31	0.00	-0.03	areal	2	2	-3
16:41:39.570 -> euler	-24.31	0.00	-0.03	areal	0	1	-3
16:41:39.570 -> euler	-24.31	-0.00	-0.04	areal	0	0	-3
16:41:39.570 -> euler	-24.31	0.01	-0.04	areal	1	0	-3
16:41:39.610 -> euler	-24.31	0.01	-0.04	areal	0	0	-5
16:41:39.610 -> euler	-24.31	0.01	-0.04	areal	-2	0	-3
16:41:39.650 -> euler	-24.31	0.01	-0.03	areal	0	0	-2
16:41:39.650 -> euler	-24.31	0.01	-0.03	areal	1	0	-1
16:41:39.650 -> euler	-24.31	0.01	-0.03	areal	1	0	-1
16:41:39.690 -> euler	-24.31	0.01	-0.04	areal	0	0	0
16:41:39.690 -> euler	-24.31	0.01	-0.04	areal	0	0	-1
16:41:39.690 -> euler	-24.31	0.01	-0.04	areal	0	0	-1
16:41:39.730 -> euler	-24.31	0.01	-0.04	areal	-2	0	0
16:41:39.730 -> euler	-24.31	0.01	-0.04	areal	-2	-1	2
16:41:39.770 -> euler	-24.31	0.01	-0.04	areal	0	-2	2
16:41:39.770 -> euler	-24.31	0.01	-0.04	areal	0	-1	0
16:41:39.770 -> euler	-24.31	0.00	-0.03	areal	0	-1	0
16:41:39.810 -> euler	-24.31	-0.00	-0.04	areal	1	-1	-1
16:41:39.810 -> euler	-24.31	0.01	-0.04	areal	0	0	-2
16:41:39.810 -> euler	-24.31	-0.00	-0.04	areal	1	-1	-2
16:41:39.850 -> euler	-24.31	-0.00	-0.04	areal	0	0	-1
16:41:39.850 -> euler	-24.31	0.01	-0.04	areal	0	0	-1
16:41:39.890 -> euler	-24.31	0.01	-0.03	areal	1	0	-2
16:41:39.890 -> euler	-24.31	0.00	-0.03	areal	2	0	-1
16:41:39.890 -> euler	-24.31	0.00	-0.03	areal	3	-1	-1
16:41:39.930 -> euler	-24.31	0.00	-0.03	areal	3	-1	-1
16:41:39.930 -> euler	-24.31	0.00	-0.03	areal	2	-3	-1
16:41:39.930 -> euler	-24.31	0.00	-0.03	areal	1	-2	-2
16:41:39.970 -> euler	-24.31	0.00	-0.03	areal	1	-2	-1
16:41:39.970 -> euler	-24.31	0.01	-0.03	areal	1	-1	0
16:41:40.010 -> euler	-24.31	0.01	-0.03	areal	1	0	0
16:41:40.010 -> euler	-24.31	0.01	-0.03	areal	0	-1	-1
16:41:40.010 -> euler	-24.31	0.01	-0.03	areal	0	0	-2
16:41:40.050 -> euler	-24.31	0.01	-0.03	areal	0	0	-2
16:41:40.050 -> euler	-24.31	0.01	-0.03	areal	0	0	-1
16:41:40.050 -> euler	-24.31	0.01	-0.04	areal	-2	-2	0
16:41:40.090 -> euler	-24.31	0.01	-0.03	areal	0	0	-2
16:41:40.090 -> euler	-24.31	0.01	-0.04	areal	0	-2	-2
16:41:40.130 -> euler	-24.31	0.01	-0.03	areal	1	-2	-2
16:41:40.130 -> euler	-24.31	0.01	-0.03	areal	2	-3	-1
16:41:40.130 -> euler	-24.31	0.01	-0.03	areal	1	-2	-3
16:41:40.170 -> euler	-24.31	0.01	-0.03	areal	0	0	-2
16:41:40.170 -> euler	-24.31	0.01	-0.03	areal	0	-2	-2
16:41:40.170 -> euler	-24.31	0.01	-0.03	areal	1	0	-2
16:41:40.210 -> euler	-24.31	0.01	-0.03	areal	1	-1	-1
16:41:40.210 -> euler	-24.31	0.01	-0.03	areal	0	-1	-1
16:41:40.250 -> euler	-24.31	0.01	-0.03	areal	1	0	0
16:41:40.250 -> euler	-24.31	0.01	-0.03	areal	2	-1	-1
16:41:40.250 -> euler	-24.31	0.01	-0.03	areal	0	-1	-3
16:41:40.290 -> euler	-24.31	0.01	-0.03	areal	0	-1	-3
16:41:40.290 -> euler	-24.31	0.01	-0.03	areal	0	-1	-3
16:41:40.290 -> euler	-24.31	0.01	-0.03	areal	0	0	-2
16:41:40.330 -> euler	-24.31	0.01	-0.03	areal	0	0	-3
16:41:40.330 -> euler	-24.31	0.00	-0.03	areal	0	-1	-3
16:41:40.370 -> euler	-24.31	0.00	-0.03	areal	0	-1	-2
16:41:40.370 -> euler	-24.31	0.00	-0.03	areal	0	0	-1
16:41:40.370 -> euler	-24.31	0.00	-0.03	areal	0	-1	-2
16:41:40.410 -> euler	-24.31	0.01	-0.03	areal	0	-1	-2
16:41:40.410 -> euler	-24.31	0.01	-0.03	areal	0	0	-3
16:41:40.410 -> euler	-24.31	0.01	-0.03	areal	0	-1	-5
16:41:40.450 -> euler	-24.31	0.01	-0.03	areal	1	-1	-5
16:41:40.450 -> euler	-24.31	0.00	-0.03	areal	2	-1	-4
16:41:40.490 -> euler	-24.31	0.00	-0.03	areal	0	0	-3
16:41:40.490 -> euler	-24.31	0.00	-0.03	areal	1	0	-2
16:41:40.490 -> euler	-24.31	0.00	-0.03	areal	1	0	-2
16:41:40.530 -> euler	-24.31	0.00	-0.03	areal	1	0	-3
16:41:40.530 -> euler	-24.31	0.00	-0.03	areal	0	0	-3
16:41:40.530 -> euler	-24.31	0.00	-0.03	areal	0	0	-3
16:41:40.570 -> euler	-24.31	0.00	-0.03	areal	1	-1	-2
16:41:40.570 -> euler	-24.31	0.00	-0.03	areal	2	-1	-1
16:41:40.610 -> euler	-24.31	0.00	-0.03	areal	2	0	0
16:41:40.610 -> euler	-24.31	0.00	-0.03	areal	2	0	-1
16:41:40.610 -> euler	-24.31	0.00	-0.03	areal	2	0	0
16:41:40.650 -> euler	-24.31	0.00	-0.03	areal	2	-1	0
16:41:40.650 -> euler	-24.31	0.00	-0.03	areal	1	-1	-1
16:41:40.650 -> euler	-24.31	0.00	-0.03	areal	1	-1	0
16:41:40.690 -> euler	-24.31	0.00	-0.03	areal	1	0	-1
16:41:40.690 -> euler	-24.31	0.01	-0.03	areal	2	-1	0
16:41:40.730 -> euler	-24.31	0.01	-0.03	areal	1	-1	1
16:41:40.730 -> euler	-24.31	0.01	-0.03	areal	1	0	0
16:41:40.730 -> euler	-24.31	0.01	-0.03	areal	1	0	0
16:41:40.770 -> euler	-24.31	0.01	-0.03	areal	3	0	0
16:41:40.770 -> euler	-24.31	0.01	-0.03	areal	2	0	-2
16:41:40.770 -> euler	-24.31	0.01	-0.03	areal	2	0	0
16:41:40.810 -> euler	-24.31	0.01	-0.03	areal	1	0	0
16:41:40.810 -> euler	-24.31	0.01	-0.03	areal	1	0	0
16:41:40.850 -> euler	-24.31	0.01	-0.03	areal	1	0	-1
16:41:40.850 -> euler	-24.31	0.01	-0.03	areal	0	0	-1
16:41:40.850 -> euler	-24.31	0.01	-0.03	areal	-1	0	-1
16:41:40.890 -> euler	-24.31	0.01	-0.03	areal	-1	0	-1
16:41:40.890 -> euler	-24.31	0.01	-0.03	areal	-1	0	-3
16:41:40.890 -> euler	-24.31	0.01	-0.03	areal	0	0	-2
16:41:40.930 -> euler	-24.31	0.01	-0.03	areal	0	0	-1
16:41:40.930 -> euler	-24.31	0.01	-0.03	areal	0	0	-1
16:41:40.970 -> euler	-24.31	0.01	-0.03	areal	0	0	-1
16:41:40.970 -> euler	-24.31	0.01	-0.03	areal	0	0	-2
16:41:40.970 -> euler	-24.31	0.01	-0.03	areal	0	0	-3
16:41:41.010 -> euler	-24.31	0.00	-0.03	areal	0	0	-4
16:41:41.010 -> euler	-24.31	0.00	-0.03	areal	1	0	-5
16:41:41.010 -> euler	-24.31	0.00	-0.03	areal	1	0	-4
16:41:41.050 -> euler	-24.31	0.00	-0.03	areal	1	0	-3
16:41:41.050 -> euler	-24.31	0.01	-0.03	areal	0	0	-3
16:41:41.090 -> euler	-24.31	0.01	-0.03	areal	1	-2	-3
16:41:41.090 -> euler	-24.31	0.01	-0.03	areal	1	-1	-2
16:41:41.090 -> euler	-24.31	0.01	-0.03	areal	3	0	-4
16:41:41.130 -> euler	-24.31	0.01	-0.03	areal	2	0	-5
16:41:41.130 -> euler	-24.31	0.01	-0.03	areal	0	0	-5
16:41:41.130 -> euler	-24.31	0.00	-0.03	areal	1	-1	-4
16:41:41.170 -> euler	-24.31	0.00	-0.03	areal	2	-1	-3
16:41:41.170 -> euler	-24.31	0.00	-0.03	areal	2	-1	-4
16:41:41.210 -> euler	-24.31	0.00	-0.03	areal	2	-1	-3
16:41:41.210 -> euler	-24.31	0.01	-0.03	areal	1	-1	-2
16:41:41.210 -> euler	-24.31	0.01	-0.03	areal	0	0	-2
16:41:41.250 -> euler	-24.31	0.00	-0.03	areal	2	0	-3
16:41:41.250 -> euler	-24.31	0.00	-0.03	areal	0	0	-3
16:41:41.250 -> euler	-24.31	0.00	-0.03	areal	0	0	-1
16:41:41.290 -> euler	-24.31	0.00	-0.03	areal	1	-1	-3
16:41:41.290 -> euler	-24.31	0.00	-0.03	areal	2	-1	-2
16:41:41.330 -> euler	-24.31	0.00	-0.03	areal	1	-2	-3
16:41:41.330 -> euler	-24.31	0.00	-0.03	areal	1	0	-4
16:41:41.330 -> euler	-24.31	0.00	-0.03	areal	1	0	-4
16:41:41.370 -> euler	-24.31	0.00	-0.03	areal	2	0	-2
16:41:41.370 -> euler	-24.31	0.00	-0.03	areal	3	0	-1
16:41:41.370 -> euler	-24.31	0.00	-0.03	areal	2	0	0
16:41:41.410 -> euler	-24.31	0.01	-0.03	areal	1	0	-2
16:41:41.410 -> euler	-24.31	0.01	-0.03	areal	3	-1	-2
16:41:41.450 -> euler	-24.31	0.01	-0.03	areal	2	-1	-3
16:41:41.450 -> euler	-24.31	0.01	-0.03	areal	1	-1	-4
16:41:41.450 -> euler	-24.31	0.01	-0.03	areal	1	-1	-2
16:41:41.490 -> euler	-24.31	0.01	-0.03	areal	1	-1	-3
16:41:41.490 -> euler	-24.31	0.01	-0.03	areal	1	-1	-2
16:41:41.490 -> euler	-24.31	0.01	-0.03	areal	1	0	-1
16:41:41.530 -> euler	-24.31	0.01	-0.04	areal	0	0	-4
16:41:41.530 -> euler	-24.31	0.01	-0.04	areal	0	0	-6
16:41:41.570 -> euler	-24.31	0.01	-0.03	areal	1	0	-3
16:41:41.570 -> euler	-24.31	0.01	-0.03	areal	1	0	-2
16:41:41.570 -> euler	-24.31	0.01	-0.03	areal	1	0	-2
16:41:41.610 -> euler	-24.31	0.01	-0.04	areal	0	0	-2
16:41:41.610 -> euler	-24.32	0.01	-0.04	areal	0	0	-3
16:41:41.610 -> euler	-24.32	0.01	-0.04	areal	0	0	-4
16:41:41.650 -> euler	-24.32	0.01	-0.04	areal	0	0	-4
16:41:41.650 -> euler	-24.32	0.01	-0.04	areal	0	0	-3
16:41:41.690 -> euler	-24.32	0.01	-0.04	areal	1	0	-1
16:41:41.690 -> euler	-24.32	0.01	-0.04	areal	1	0	-2
16:41:41.690 -> euler	-24.32	0.01	-0.04	areal	0	0	-2
16:41:41.730 -> euler	-24.31	0.01	-0.04	areal	-1	-1	-3
16:41:41.730 -> euler	-24.32	0.01	-0.04	areal	0	0	-2
16:41:41.730 -> euler	-24.32	0.01	-0.04	areal	0	-1	-3
16:41:41.770 -> euler	-24.32	0.01	-0.04	areal	0	-1	-3
16:41:41.770 -> euler	-24.31	0.01	-0.04	areal	0	0	-3
16:41:41.810 -> euler	-24.32	0.01	-0.04	areal	0	-2	-2
16:41:41.810 -> euler	-24.32	0.01	-0.04	areal	0	-3	-2
16:41:41.810 -> euler	-24.31	0.01	-0.03	areal	1	-1	-2
16:41:41.850 -> euler	-24.31	0.01	-0.03	areal	1	0	-2
16:41:41.850 -> euler	-24.31	0.01	-0.03	areal	0	0	-4
16:41:41.850 -> euler	-24.31	0.01	-0.03	areal	1	-1	-3
16:41:41.890 -> euler	-24.32	0.01	-0.03	areal	0	0	-2
16:41:41.890 -> euler	-24.32	0.01	-0.03	areal	1	0	-2
16:41:41.930 -> euler	-24.31	0.01	-0.03	areal	0	0	-2
16:41:41.930 -> euler	-24.31	0.01	-0.03	areal	0	0	-2
16:41:41.930 -> euler	-24.31	0.01	-0.03	areal	0	-1	-2
16:41:41.970 -> euler	-24.31	0.01	-0.03	areal	0	-1	-2
16:41:41.970 -> euler	-24.31	0.01	-0.04	areal	-2	-2	-3
16:41:41.970 -> euler	-24.31	0.01	-0.03	areal	-1	-1	-2
16:41:42.010 -> euler	-24.31	0.01	-0.03	areal	-2	0	-1
16:41:42.010 -> euler	-24.31	0.01	-0.03	areal	0	-1	-2
16:41:42.050 -> euler	-24.31	0.01	-0.03	areal	0	0	0
16:41:42.050 -> euler	-24.31	0.01	-0.03	areal	0	0	0
16:41:42.050 -> euler	-24.31	0.01	-0.03	areal	0	1	0
16:41:42.090 -> euler	-24.31	0.01	-0.03	areal	2	0	0
16:41:42.090 -> euler	-24.31	0.01	-0.03	areal	1	0	0
16:41:42.090 -> euler	-24.31	0.01	-0.03	areal	0	0	0
16:41:42.130 -> euler	-24.31	0.01	-0.03	areal	1	0	-2
16:41:42.130 -> euler	-24.31	0.01	-0.03	areal	2	0	-2
16:41:42.170 -> euler	-24.31	0.01	-0.03	areal	1	-1	-3
16:41:42.170 -> euler	-24.31	0.01	-0.03	areal	0	0	-4
16:41:42.170 -> euler	-24.31	0.01	-0.03	areal	0	0	-2
16:41:42.210 -> euler	-24.31	0.01	-0.03	areal	0	0	-1
16:41:42.210 -> euler	-24.31	0.01	-0.03	areal	-1	0	-1
16:41:42.210 -> euler	-24.31	0.01	-0.03	areal	0	-1	0
16:41:42.250 -> euler	-24.31	0.01	-0.03	areal	0	0	-2
16:41:42.250 -> euler	-24.31	0.01	-0.03	areal	0	0	-1
16:41:42.290 -> euler	-24.31	0.01	-0.03	areal	1	0	-1
16:41:42.290 -> euler	-24.31	0.01	-0.03	areal	1	0	-3
16:41:42.290 -> euler	-24.31	0.01	-0.03	areal	1	0	-3
16:41:42.330 -> euler	-24.31	0.01	-0.03	areal	0	0	-2
16:41:42.330 -> euler	-24.31	0.01	-0.03	areal	0	0	-4
16:41:42.330 -> euler	-24.31	0.01	-0.03	areal	0	-1	-3
16:41:42.370 -> euler	-24.31	0.01	-0.03	areal	0	-1	-4
16:41:42.370 -> euler	-24.31	0.01	-0.03	areal	0	0	-2
16:41:42.410 -> euler	-24.31	0.01	-0.03	areal	0	0	-2
16:41:42.410 -> euler	-24.31	0.01	-0.03	areal	-1	0	-4
16:41:42.410 -> euler	-24.31	0.01	-0.03	areal	0	-1	-3
16:41:42.450 -> euler	-24.31	0.01	-0.03	areal	-1	0	-4
16:41:42.450 -> euler	-24.31	0.01	-0.03	areal	-1	0	-5
16:41:42.450 -> euler	-24.31	0.01	-0.03	areal	0	0	-4
16:41:42.490 -> euler	-24.31	0.01	-0.03	areal	0	0	-1
16:41:42.490 -> euler	-24.31	0.01	-0.03	areal	0	0	-2
16:41:42.530 -> euler	-24.31	0.01	-0.03	areal	0	1	-3
16:41:42.530 -> euler	-24.31	0.01	-0.03	areal	1	1	-4
16:41:42.530 -> euler	-24.31	0.01	-0.03	areal	0	-2	-3
16:41:42.570 -> euler	-24.31	0.01	-0.03	areal	-6	-4	-4
16:41:42.570 -> euler	-24.31	0.01	-0.03	areal	-3	1	-2
16:41:42.570 -> euler	-24.31	0.01	-0.03	areal	-1	-2	-1
16:41:42.610 -> euler	-24.31	0.01	-0.03	areal	-2	-1	-1
16:41:42.610 -> euler	-24.31	0.01	-0.03	areal	0	-1	-1
16:41:42.650 -> euler	-24.31	0.01	-0.03	areal	-1	0	-1
16:41:42.650 -> euler	-24.31	0.01	-0.03	areal	0	0	0
16:41:42.650 -> euler	-24.31	0.01	-0.03	areal	0	0	0
16:41:42.690 -> euler	-24.31	0.01	-0.03	areal	0	0	0
16:41:42.690 -> euler	-24.31	0.01	-0.03	areal	0	0	0
16:41:42.690 -> euler	-24.31	0.01	-0.03	areal	0	-1	-1
16:41:42.730 -> euler	-24.31	0.01	-0.03	areal	1	-1	-2
16:41:42.730 -> euler	-24.31	0.01	-0.03	areal	1	0	-1
16:41:42.770 -> euler	-24.31	0.01	-0.03	areal	0	0	-2
16:41:42.770 -> euler	-24.31	0.01	-0.03	areal	0	0	-4
16:41:42.770 -> euler	-24.31	0.00	-0.03	areal	0	0	-2
16:41:42.810 -> euler	-24.32	0.00	-0.03	areal	2	0	-3
16:41:42.810 -> euler	-24.32	0.01	-0.03	areal	2	0	0
16:41:42.810 -> euler	-24.31	0.01	-0.03	areal	0	-3	-2
16:41:42.850 -> euler	-24.31	0.01	-0.03	areal	9	11	2
16:41:42.850 -> euler	-24.32	0.01	-0.03	areal	7	0	0
16:41:42.890 -> euler	-24.32	0.01	-0.03	areal	0	-4	0
16:41:42.890 -> euler	-24.32	0.01	-0.03	areal	5	5	0
16:41:42.890 -> euler	-24.32	0.01	-0.03	areal	3	-1	0
16:41:42.930 -> euler	-24.31	0.01	-0.03	areal	0	-1	-4
16:41:42.930 -> euler	-24.31	0.01	-0.03	areal	0	5	0
16:41:42.930 -> euler	-24.32	0.01	-0.03	areal	4	-11	-1
16:41:42.970 -> euler	-24.32	0.01	-0.03	areal	6	9	2
16:41:42.970 -> euler	-24.31	0.01	-0.03	areal	5	3	0
16:41:43.010 -> euler	-24.32	0.01	-0.03	areal	2	0	-1
16:41:43.010 -> euler	-24.32	0.01	-0.03	areal	1	2	0
16:41:43.010 -> euler	-24.32	0.01	-0.04	areal	1	0	-1
16:41:43.050 -> euler	-24.31	0.01	-0.04	areal	0	1	-3
16:41:43.050 -> euler	-24.32	0.01	-0.04	areal	0	2	-1
16:41:43.050 -> euler	-24.32	0.01	-0.04	areal	0	0	0
16:41:43.090 -> euler	-24.32	0.01	-0.04	areal	1	-1	0
16:41:43.090 -> euler	-24.31	0.01	-0.04	areal	0	-2	-2
16:41:43.130 -> euler	-24.32	0.01	-0.04	areal	-2	-1	-4
16:41:43.130 -> euler	-24.32	0.01	-0.04	areal	0	-1	-1
16:41:43.130 -> euler	-24.32	0.01	-0.04	areal	0	0	0
16:41:43.170 -> euler	-24.31	0.01	-0.04	areal	-1	-1	-1
16:41:43.170 -> euler	-24.32	0.01	-0.04	areal	-1	-2	-2
16:41:43.170 -> euler	-24.32	0.01	-0.03	areal	0	-1	-2
16:41:43.210 -> euler	-24.32	0.01	-0.04	areal	0	-2	-1
16:41:43.210 -> euler	-24.32	0.01	-0.03	areal	1	0	-2
16:41:43.250 -> euler	-24.31	0.01	-0.03	areal	0	0	-4
16:41:43.250 -> euler	-24.32	0.01	-0.03	areal	0	0	-2
16:41:43.250 -> euler	-24.32	0.01	-0.03	areal	1	0	-2
16:41:43.290 -> euler	-24.32	0.01	-0.03	areal	1	-1	-2
16:41:43.290 -> euler	-24.32	0.01	-0.03	areal	0	-1	-1
16:41:43.290 -> euler	-24.32	0.01	-0.03	areal	0	0	-3
16:41:43.330 -> euler	-24.32	0.01	-0.03	areal	0	-1	-7
16:41:43.330 -> euler	-24.32	0.01	-0.03	areal	-1	-1	-6
16:41:43.370 -> euler	-24.32	0.01	-0.03	areal	-1	0	-3
16:41:43.370 -> euler	-24.32	0.01	-0.03	areal	-1	0	-2
16:41:43.370 -> euler	-24.32	0.01	-0.03	areal	0	-1	0
16:41:43.410 -> euler	-24.32	0.01	-0.03	areal	-1	-1	-1
16:41:43.410 -> euler	-24.32	0.01	-0.03	areal	-1	0	0
16:41:43.410 -> euler	-24.32	0.01	-0.03	areal	0	0	-1
16:41:43.450 -> euler	-24.32	0.01	-0.03	areal	0	-1	-3
16:41:43.450 -> euler	-24.32	0.01	-0.03	areal	1	-2	-4
16:41:43.490 -> euler	-24.32	0.01	-0.03	areal	1	-1	-2
16:41:43.490 -> euler	-24.32	0.01	-0.03	areal	1	0	0
16:41:43.490 -> euler	-24.32	0.01	-0.03	areal	1	-1	0
16:41:43.530 -> euler	-24.32	0.01	-0.03	areal	0	-1	0
16:41:43.530 -> euler	-24.33	0.01	-0.03	areal	-4	1	0
16:41:43.530 -> euler	-24.34	0.01	-0.03	areal	5	-2	-1
16:41:43.570 -> euler	-24.35	0.01	-0.03	areal	6	-2	-2
16:41:43.570 -> euler	-24.33	0.01	-0.03	areal	7	-3	-4
16:41:43.610 -> euler	-24.31	0.01	-0.03	areal	2	-1	-1
16:41:43.610 -> euler	-24.31	0.01	-0.03	areal	-1	0	0
16:41:43.610 -> euler	-24.33	0.01	-0.03	areal	-1	-1	0
16:41:43.650 -> euler	-24.32	0.01	-0.03	areal	1	-1	-2
16:41:43.650 -> euler	-24.32	0.01	-0.03	areal	-7	2	-4
16:41:43.650 -> euler	-24.34	0.01	-0.03	areal	-8	3	-4
16:41:43.690 -> euler	-24.39	0.01	-0.04	areal	0	0	-3
16:41:43.690 -> euler	-24.41	0.01	-0.03	areal	8	-4	-2
16:41:43.730 -> euler	-24.39	0.01	-0.03	areal	6	-4	0
16:41:43.730 -> euler	-24.36	0.01	-0.03	areal	4	-1	0
16:41:43.730 -> euler	-24.38	0.01	-0.03	areal	-3	0	-1
16:41:43.770 -> euler	-24.41	0.01	-0.03	areal	1	0	0
16:41:43.770 -> euler	-24.41	0.01	-0.03	areal	6	-2	-4
16:41:43.770 -> euler	-24.40	0.01	-0.03	areal	4	0	-4
16:41:43.810 -> euler	-24.40	0.02	-0.03	areal	-1	0	-4
16:41:43.810 -> euler	-24.41	0.01	-0.03	areal	-1	0	-4
16:41:43.850 -> euler	-24.44	0.01	-0.03	areal	0	-1	-5
16:41:43.850 -> euler	-24.46	0.01	-0.03	areal	-4	-1	-4
16:41:43.850 -> euler	-24.51	0.01	-0.03	areal	-4	-2	-3
16:41:43.890 -> euler	-24.56	0.02	-0.03	areal	6	-4	-2
16:41:43.890 -> euler	-24.58	0.02	-0.03	areal	14	-5	0
16:41:43.890 -> euler	-24.57	0.03	-0.03	areal	13	-5	0
16:41:43.930 -> euler	-24.55	0.03	-0.03	areal	12	-6	0
16:41:43.930 -> euler	-24.54	0.03	-0.03	areal	7	-2	-1
16:41:43.970 -> euler	-24.52	0.02	-0.03	areal	3	0	-2
16:41:43.970 -> euler	-24.53	0.02	-0.03	areal	5	-1	-2
16:41:43.970 -> euler	-24.54	0.03	-0.03	areal	10	-1	-3
16:41:44.010 -> euler	-24.51	0.03	-0.03	areal	16	-4	-1
16:41:44.010 -> euler	-24.47	0.03	-0.03	areal	8	0	-1
16:41:44.010 -> euler	-24.42	0.02	-0.04	areal	-6	1	-4
16:41:44.050 -> euler	-24.44	0.02	-0.04	areal	-15	3	-3
16:41:44.050 -> euler	-24.50	0.03	-0.05	areal	-4	-5	-1
16:41:44.090 -> euler	-24.54	0.03	-0.05	areal	3	-3	0
16:41:44.090 -> euler	-24.56	0.03	-0.05	areal	6	-7	0
16:41:44.090 -> euler	-24.59	0.03	-0.05	areal	-4	-1	0
16:41:44.130 -> euler	-24.64	0.04	-0.06	areal	1	-3	-3
16:41:44.130 -> euler	-24.69	0.04	-0.06	areal	3	-3	-5
16:41:44.130 -> euler	-24.71	0.04	-0.06	areal	-12	12	-9
16:41:44.170 -> euler	-24.71	0.05	-0.05	areal	-2	-6	-6
16:41:44.170 -> euler	-24.72	0.05	-0.05	areal	3	-8	-5
16:41:44.210 -> euler	-24.75	0.05	-0.05	areal	10	-5	-4
16:41:44.210 -> euler	-24.76	0.05	-0.05	areal	21	-8	-3
16:41:44.210 -> euler	-24.72	0.05	-0.05	areal	27	-12	-3
16:41:44.250 -> euler	-24.66	0.06	-0.04	areal	22	-8	-2
16:41:44.250 -> euler	-24.59	0.06	-0.04	areal	15	-6	0
16:41:44.250 -> euler	-24.53	0.06	-0.03	areal	7	-4	2
16:41:44.290 -> euler	-24.48	0.05	-0.03	areal	0	0	0
16:41:44.290 -> euler	-24.45	0.05	-0.03	areal	-4	0	-1
16:41:44.330 -> euler	-24.45	0.05	-0.03	areal	-2	1	-1
16:41:44.330 -> euler	-24.44	0.05	-0.03	areal	-3	1	-1
16:41:44.330 -> euler	-24.44	0.05	-0.03	areal	-5	4	0
16:41:44.370 -> euler	-24.47	0.04	-0.02	areal	-3	3	-1
16:41:44.370 -> euler	-24.49	0.04	-0.02	areal	0	1	-1
16:41:44.370 -> euler	-24.50	0.05	-0.03	areal	14	-3	-4
16:41:44.410 -> euler	-24.45	0.05	-0.03	areal	23	-3	-4
16:41:44.410 -> euler	-24.34	0.05	-0.03	areal	12	-2	-3
16:41:44.450 -> euler	-24.26	0.04	-0.02	areal	-20	1	0
16:41:44.450 -> euler	-24.29	0.04	-0.02	areal	-34	13	0
16:41:44.450 -> euler	-24.46	0.04	-0.02	areal	-18	6	0
16:41:44.490 -> euler	-24.54	0.04	-0.03	areal	14	-10	1
16:41:44.490 -> euler	-24.44	0.05	-0.03	areal	27	-10	0
16:41:44.490 -> euler	-24.32	0.04	-0.03	areal	-6	0	0
16:41:44.530 -> euler	-24.32	0.04	-0.02	areal	-23	9	-4
16:41:44.530 -> euler	-24.41	0.04	-0.02	areal	-7	-1	-5
16:41:44.570 -> euler	-24.44	0.04	-0.02	areal	11	-4	-5
16:41:44.570 -> euler	-24.36	0.04	-0.02	areal	12	-2	-6
16:41:44.570 -> euler	-24.29	0.04	-0.02	areal	-8	6	-5
16:41:44.610 -> euler	-24.32	0.04	-0.02	areal	-17	9	-2
16:41:44.610 -> euler	-24.39	0.04	-0.02	areal	-4	3	0
16:41:44.610 -> euler	-24.39	0.04	-0.02	areal	9	-2	0
16:41:44.650 -> euler	-24.34	0.04	-0.02	areal	4	0	0
16:41:44.650 -> euler	-24.32	0.04	-0.02	areal	-7	3	0
16:41:44.690 -> euler	-24.35	0.04	-0.02	areal	-9	5	0
16:41:44.690 -> euler	-24.38	0.04	-0.02	areal	1	1	-3
16:41:44.690 -> euler	-24.36	0.04	-0.02	areal	9	0	-5
16:41:44.730 -> euler	-24.34	0.04	-0.02	areal	0	0	-4
16:41:44.730 -> euler	-24.34	0.04	-0.02	areal	-6	4	-1
16:41:44.730 -> euler	-24.36	0.04	-0.02	areal	-3	3	0
16:41:44.770 -> euler	-24.37	0.04	-0.02	areal	3	0	0
16:41:44.770 -> euler	-24.35	0.04	-0.02	areal	1	0	0
16:41:44.810 -> euler	-24.34	0.04	-0.02	areal	-4	3	-1
16:41:44.810 -> euler	-24.35	0.04	-0.02	areal	-5	5	-2
16:41:44.810 -> euler	-24.36	0.04	-0.02	areal	1	3	-2
16:41:44.850 -> euler	-24.36	0.04	-0.02	areal	4	1	0
16:41:44.850 -> euler	-24.34	0.04	-0.02	areal	0	1	0
16:41:44.850 -> euler	-24.34	0.04	-0.02	areal	-2	2	0
16:41:44.890 -> euler	-24.36	0.04	-0.02	areal	-1	1	-3
16:41:44.890 -> euler	-24.36	0.04	-0.02	areal	1	0	-2
16:41:44.930 -> euler	-24.35	0.04	-0.02	areal	0	0	-2
16:41:44.930 -> euler	-24.34	0.04	-0.02	areal	-2	1	-5
16:41:44.930 -> euler	-24.35	0.04	-0.02	areal	-3	1	-5
16:41:44.970 -> euler	-24.36	0.04	-0.02	areal	-1	0	-5
16:41:44.970 -> euler	-24.36	0.04	-0.02	areal	0	0	-4
16:41:44.970 -> euler	-24.35	0.04	-0.02	areal	0	1	-1
16:41:45.010 -> euler	-24.35	0.04	-0.02	areal	-3	0	-1
16:41:45.010 -> euler	-24.36	0.04	-0.02	areal	-1	0	0
16:41:45.050 -> euler	-24.36	0.04	-0.02	areal	0	0	1
16:41:45.050 -> euler	-24.35	0.04	-0.02	areal	1	0	1
16:41:45.050 -> euler	-24.35	0.04	-0.02	areal	-1	1	0
16:41:45.090 -> euler	-24.35	0.04	-0.02	areal	-4	0	-1
16:41:45.090 -> euler	-24.36	0.04	-0.02	areal	-2	1	-4
16:41:45.090 -> euler	-24.36	0.04	-0.02	areal	-2	2	-4
16:41:45.130 -> euler	-24.35	0.04	-0.02	areal	-3	3	-4
16:41:45.130 -> euler	-24.35	0.04	-0.02	areal	-4	3	-3
16:41:45.170 -> euler	-24.35	0.04	-0.02	areal	-2	1	-2
16:41:45.170 -> euler	-24.36	0.04	-0.02	areal	-1	0	-1
16:41:45.170 -> euler	-24.35	0.04	-0.02	areal	-1	0	0
16:41:45.210 -> euler	-24.35	0.04	-0.02	areal	-2	1	0
16:41:45.210 -> euler	-24.35	0.04	-0.02	areal	-2	1	0
16:41:45.210 -> euler	-24.36	0.04	-0.02	areal	0	1	0
16:41:45.250 -> euler	-24.35	0.04	-0.02	areal	0	1	-1
16:41:45.250 -> euler	-24.35	0.04	-0.02	areal	-1	1	-3
16:41:45.290 -> euler	-24.35	0.03	-0.02	areal	-3	2	-3
16:41:45.290 -> euler	-24.35	0.03	-0.02	areal	-2	2	-4
16:41:45.290 -> euler	-24.35	0.03	-0.02	areal	0	1	-4
16:41:45.330 -> euler	-24.35	0.04	-0.02	areal	0	1	-1
16:41:45.330 -> euler	-24.34	0.04	-0.02	areal	0	2	0
16:41:45.330 -> euler	-24.35	0.04	-0.02	areal	-1	2	-2
16:41:45.370 -> euler	-24.35	0.04	-0.02	areal	-1	0	-3
16:41:45.370 -> euler	-24.35	0.04	-0.02	areal	-1	0	-3
16:41:45.410 -> euler	-24.35	0.03	-0.02	areal	0	0	-4
16:41:45.410 -> euler	-24.35	0.03	-0.02	areal	-2	0	-3
16:41:45.410 -> euler	-24.35	0.04	-0.02	areal	-4	0	-4
16:41:45.450 -> euler	-24.35	0.03	-0.02	areal	0	0	-4
16:41:45.450 -> euler	-24.35	0.03	-0.02	areal	0	0	-4
16:41:45.450 -> euler	-24.35	0.03	-0.03	areal	-1	1	-6
16:41:45.490 -> euler	-24.35	0.03	-0.03	areal	-1	1	-4
16:41:45.490 -> euler	-24.35	0.03	-0.03	areal	0	0	-4
16:41:45.530 -> euler	-24.35	0.03	-0.03	areal	0	0	-4
16:41:45.530 -> euler	-24.35	0.03	-0.03	areal	-1	2	-2
16:41:45.530 -> euler	-24.35	0.03	-0.03	areal	-2	1	-2
16:41:45.570 -> euler	-24.35	0.03	-0.03	areal	-2	2	-3
16:41:45.570 -> euler	-24.35	0.03	-0.03	areal	-1	2	-2
16:41:45.570 -> euler	-24.35	0.03	-0.03	areal	-1	0	0
16:41:45.610 -> euler	-24.34	0.03	-0.03	areal	-2	0	0
16:41:45.610 -> euler	-24.35	0.03	-0.03	areal	-1	1	-1
16:41:45.650 -> euler	-24.35	0.03	-0.03	areal	-2	0	-3
16:41:45.650 -> euler	-24.35	0.03	-0.03	areal	-1	0	-3
16:41:45.650 -> euler	-24.34	0.03	-0.02	areal	-2	2	-5
16:41:45.690 -> euler	-24.35	0.03	-0.03	areal	-2	1	-3
16:41:45.690 -> euler	-24.35	0.03	-0.03	areal	-1	1	-4
16:41:45.690 -> euler	-24.35	0.03	-0.02	areal	-1	0	-2
16:41:45.730 -> euler	-24.35	0.03	-0.02	areal	-1	0	-2
16:41:45.730 -> euler	-24.34	0.03	-0.02	areal	-2	0	0
16:41:45.770 -> euler	-24.35	0.03	-0.02	areal	-2	0	0
16:41:45.770 -> euler	-24.35	0.03	-0.02	areal	0	0	0
16:41:45.770 -> euler	-24.35	0.03	-0.02	areal	0	1	0
16:41:45.810 -> euler	-24.35	0.03	-0.02	areal	-1	2	-2
16:41:45.810 -> euler	-24.35	0.03	-0.02	areal	0	2	-4
16:41:45.810 -> euler	-24.35	0.03	-0.02	areal	0	0	-7
16:41:45.850 -> euler	-24.35	0.03	-0.02	areal	0	0	-7
16:41:45.850 -> euler	-24.35	0.03	-0.02	areal	0	0	-6
16:41:45.890 -> euler	-24.35	0.03	-0.02	areal	0	0	-2
16:41:45.890 -> euler	-24.35	0.03	-0.02	areal	0	0	-1
16:41:45.890 -> euler	-24.35	0.03	-0.02	areal	1	0	-1
16:41:45.930 -> euler	-24.35	0.03	-0.03	areal	0	-1	0
16:41:45.930 -> euler	-24.35	0.03	-0.03	areal	0	0	0
16:41:45.930 -> euler	-24.35	0.03	-0.03	areal	-1	0	-1
16:41:45.970 -> euler	-24.35	0.03	-0.03	areal	0	1	-3
16:41:45.970 -> euler	-24.35	0.03	-0.03	areal	0	1	-2
16:41:46.010 -> euler	-24.35	0.02	-0.02	areal	0	1	-2
16:41:46.010 -> euler	-24.35	0.02	-0.02	areal	0	1	-1
16:41:46.010 -> euler	-24.35	0.02	-0.02	areal	0	0	0
16:41:46.050 -> euler	-24.35	0.02	-0.02	areal	-1	1	0
16:41:46.050 -> euler	-24.35	0.02	-0.02	areal	0	1	0
16:41:46.050 -> euler	-24.35	0.02	-0.02	areal	1	0	0
16:41:46.090 -> euler	-24.35	0.02	-0.02	areal	0	0	0
16:41:46.090 -> euler	-24.35	0.02	-0.02	areal	1	0	0
16:41:46.130 -> euler	-24.35	0.02	-0.02	areal	2	-1	0
16:41:46.130 -> euler	-24.35	0.02	-0.02	areal	1	0	-1
16:41:46.130 -> euler	-24.35	0.02	-0.02	areal	0	1	0
16:41:46.170 -> euler	-24.35	0.02	-0.02	areal	0	1	-1
16:41:46.170 -> euler	-24.35	0.02	-0.02	areal	0	1	-1
16:41:46.170 -> euler	-24.35	0.02	-0.02	areal	0	1	0
16:41:46.210 -> euler	-24.35	0.02	-0.02	areal	0	1	-2
16:41:46.210 -> euler	-24.35	0.02	-0.02	areal	0	0	-2
16:41:46.250 -> euler	-24.35	0.02	-0.02	areal	0	1	-2
16:41:46.250 -> euler	-24.35	0.02	-0.02	areal	0	1	-4
16:41:46.250 -> euler	-24.35	0.02	-0.02	areal	0	0	-4
16:41:46.290 -> euler	-24.35	0.02	-0.02	areal	-1	1	-3
16:41:46.290 -> euler	-24.35	0.02	-0.02	areal	0	1	-4
16:41:46.290 -> euler	-24.35	0.02	-0.02	areal	0	1	-5
16:41:46.330 -> euler	-24.35	0.02	-0.02	areal	0	1	-3
16:41:46.330 -> euler	-24.35	0.02	-0.02	areal	0	0	0
16:41:46.370 -> euler	-24.35	0.02	-0.02	areal	0	0	0
16:41:46.370 -> euler	-24.35	0.02	-0.02	areal	0	0	0
16:41:46.370 -> euler	-24.35	0.02	-0.02	areal	1	0	0
16:41:46.410 -> euler	-24.35	0.02	-0.02	areal	0	0	-4
16:41:46.410 -> euler	-24.35	0.02	-0.02	areal	0	1	-7
16:41:46.410 -> euler	-24.35	0.02	-0.02	areal	0	1	-5
16:41:46.450 -> euler	-24.35	0.02	-0.02	areal	1	1	-6
16:41:46.450 -> euler	-24.35	0.02	-0.02	areal	0	1	-5
16:41:46.490 -> euler	-24.35	0.02	-0.02	areal	0	1	-4
16:41:46.490 -> euler	-24.35	0.02	-0.02	areal	0	0	-3
16:41:46.490 -> euler	-24.35	0.02	-0.02	areal	1	0	-1
16:41:46.530 -> euler	-24.35	0.02	-0.02	areal	2	-1	-1
16:41:46.530 -> euler	-24.35	0.02	-0.02	areal	1	1	-1
16:41:46.530 -> euler	-24.35	0.02	-0.02	areal	1	0	-1
16:41:46.570 -> euler	-24.35	0.02	-0.02	areal	2	1	-2
16:41:46.570 -> euler	-24.35	0.02	-0.02	areal	2	1	-3
16:41:46.610 -> euler	-24.35	0.02	-0.02	areal	1	0	-3
16:41:46.610 -> euler	-24.35	0.02	-0.02	areal	0	0	0
16:41:46.610 -> euler	-24.35	0.02	-0.02	areal	0	0	0
16:41:46.650 -> euler	-24.35	0.02	-0.02	areal	0	0	0
16:41:46.650 -> euler	-24.35	0.02	-0.03	areal	0	0	0
16:41:46.650 -> euler	-24.35	0.02	-0.03	areal	0	0	0
16:41:46.690 -> euler	-24.35	0.02	-0.03	areal	0	-1	-2
16:41:46.690 -> euler	-24.35	0.02	-0.03	areal	2	0	-5
16:41:46.730 -> euler	-24.35	0.02	-0.03	areal	3	-1	-6
16:41:46.730 -> euler	-24.35	0.02	-0.03	areal	1	0	-4
16:41:46.730 -> euler	-24.35	0.02	-0.03	areal	0	-2	-3
16:41:46.770 -> euler	-24.35	0.02	-0.03	areal	0	-1	-2
16:41:46.770 -> euler	-24.35	0.02	-0.03	areal	0	0	-1
16:41:46.770 -> euler	-24.35	0.02	-0.03	areal	0	2	-1
16:41:46.810 -> euler	-24.35	0.02	-0.03	areal	0	2	-1
16:41:46.810 -> euler	-24.35	0.02	-0.03	areal	0	1	-5
16:41:46.850 -> euler	-24.35	0.02	-0.03	areal	0	0	-4
16:41:46.850 -> euler	-24.35	0.02	-0.03	areal	0	1	-3
16:41:46.850 -> euler	-24.35	0.02	-0.03	areal	0	0	-1
16:41:46.890 -> euler	-24.35	0.02	-0.03	areal	0	1	-2
16:41:46.890 -> euler	-24.35	0.02	-0.03	areal	0	1	0
16:41:46.890 -> euler	-24.35	0.02	-0.03	areal	0	0	0
16:41:46.930 -> euler	-24.35	0.02	-0.03	areal	-1	-1	-1
16:41:46.930 -> euler	-24.35	0.02	-0.03	areal	-1	-1	-1
16:41:46.970 -> euler	-24.35	0.02	-0.03	areal	-1	0	-3
16:41:46.970 -> euler	-24.35	0.02	-0.03	areal	0	0	-1
16:41:46.970 -> euler	-24.35	0.02	-0.03	areal	1	-1	0
16:41:47.010 -> euler	-24.35	0.02	-0.03	areal	0	0	0
16:41:47.010 -> euler	-24.35	0.02	-0.03	areal	0	0	0
16:41:47.010 -> euler	-24.35	0.02	-0.03	areal	1	-1	-1
16:41:47.050 -> euler	-24.35	0.02	-0.03	areal	1	-1	-3
16:41:47.050 -> euler	-24.35	0.02	-0.03	areal	1	0	-3
16:41:47.090 -> euler	-24.35	0.02	-0.03	areal	1	0	-2
16:41:47.090 -> euler	-24.35	0.02	-0.03	areal	2	0	-4
16:41:47.090 -> euler	-24.35	0.02	-0.03	areal	2	0	-3
16:41:47.130 -> euler	-24.34	0.02	-0.03	areal	1	0	-4
16:41:47.130 -> euler	-24.34	0.02	-0.03	areal	2	-1	-2
16:41:47.130 -> euler	-24.35	0.02	-0.03	areal	1	-1	-1
16:41:47.170 -> euler	-24.34	0.02	-0.03	areal	2	-2	-2
16:41:47.170 -> euler	-24.34	0.02	-0.03	areal	2	-2	-1
16:41:47.210 -> euler	-24.34	0.02	-0.03	areal	1	-2	-3
16:41:47.210 -> euler	-24.34	0.02	-0.03	areal	1	0	-2
16:41:47.210 -> euler	-24.34	0.02	-0.02	areal	0	-1	-5
16:41:47.250 -> euler	-24.34	0.02	-0.02	areal	0	0	-4
16:41:47.250 -> euler	-24.34	0.02	-0.02	areal	0	0	-3
16:41:47.250 -> euler	-24.34	0.02	-0.03	areal	-1	0	-3
16:41:47.290 -> euler	-24.34	0.02	-0.02	areal	0	1	-3
16:41:47.290 -> euler	-24.34	0.02	-0.02	areal	0	1	-3
16:41:47.330 -> euler	-24.34	0.02	-0.02	areal	0	1	-2
16:41:47.330 -> euler	-24.34	0.02	-0.02	areal	0	1	-1
16:41:47.330 -> euler	-24.34	0.02	-0.02	areal	0	0	-3
16:41:47.370 -> euler	-24.34	0.02	-0.02	areal	1	-1	-3
16:41:47.370 -> euler	-24.34	0.02	-0.02	areal	0	-1	-2
16:41:47.370 -> euler	-24.34	0.02	-0.02	areal	0	0	-1
16:41:47.410 -> euler	-24.34	0.02	-0.02	areal	0	-2	0
16:41:47.410 -> euler	-24.34	0.02	-0.02	areal	0	-3	-3
16:41:47.450 -> euler	-24.34	0.02	-0.02	areal	1	-2	-2
16:41:47.450 -> euler	-24.34	0.02	-0.02	areal	0	0	0
16:41:47.450 -> euler	-24.34	0.02	-0.02	areal	0	0	0
16:41:47.490 -> euler	-24.34	0.02	-0.02	areal	0	1	0
16:41:47.490 -> euler	-24.34	0.02	-0.02	areal	1	0	0
16:41:47.490 -> euler	-24.34	0.02	-0.02	areal	0	0	-1
16:41:47.530 -> euler	-24.34	0.02	-0.02	areal	0	0	0
16:41:47.530 -> euler	-24.34	0.02	-0.02	areal	2	0	2
16:41:47.570 -> euler	-24.34	0.02	-0.02	areal	2	0	1
16:41:47.570 -> euler	-24.34	0.02	-0.02	areal	3	1	1
16:41:47.570 -> euler	-24.34	0.02	-0.02	areal	1	0	1
16:41:47.610 -> euler	-24.34	0.02	-0.02	areal	1	1	0
16:41:47.610 -> euler	-24.34	0.02	-0.02	areal	0	1	0
16:41:47.610 -> euler	-24.34	0.02	-0.02	areal	0	1	0
16:41:47.650 -> euler	-24.34	0.02	-0.02	areal	1	1	0
16:41:47.650 -> euler	-24.34	0.02	-0.02	areal	0	1	0
16:41:47.690 -> euler	-24.34	0.02	-0.02	areal	0	1	-1
16:41:47.690 -> euler	-24.35	0.02	-0.02	areal	0	0	-2
16:41:47.690 -> euler	-24.34	0.02	-0.02	areal	0	0	-2
16:41:47.730 -> euler	-24.34	0.02	-0.02	areal	1	0	-2
16:41:47.730 -> euler	-24.35	0.02	-0.02	areal	0	0	0
16:41:47.730 -> euler	-24.35	0.02	-0.02	areal	0	0	0
16:41:47.770 -> euler	-24.34	0.02	-0.02	areal	0	0	0
16:41:47.770 -> euler	-24.34	0.02	-0.02	areal	0	-2	2
16:41:47.810 -> euler	-24.35	0.02	-0.02	areal	1	-1	1
16:41:47.810 -> euler	-24.35	0.02	-0.02	areal	1	0	1
16:41:47.810 -> euler	-24.35	0.02	-0.02	areal	1	0	0
16:41:47.850 -> euler	-24.35	0.02	-0.02	areal	1	0	-1
16:41:47.850 -> euler	-24.35	0.02	-0.02	areal	2	0	-2
16:41:47.850 -> euler	-24.35	0.02	-0.02	areal	1	0	-1
16:41:47.890 -> euler	-24.35	0.02	-0.02	areal	2	-1	-1
16:41:47.890 -> euler	-24.35	0.02	-0.02	areal	1	0	-2
16:41:47.930 -> euler	-24.35	0.02	-0.02	areal	1	0	0
16:41:47.930 -> euler	-24.35	0.02	-0.02	areal	0	0	0
16:41:47.930 -> euler	-24.35	0.02	-0.02	areal	1	-1	0
16:41:47.970 -> euler	-24.35	0.02	-0.02	areal	1	-1	-1
16:41:47.970 -> euler	-24.35	0.02	-0.02	areal	0	0	-2
16:41:47.970 -> euler	-24.35	0.02	-0.02	areal	-1	0	-2
16:41:48.010 -> euler	-24.35	0.02	-0.02	areal	0	-1	-1
16:41:48.010 -> euler	-24.35	0.02	-0.02	areal	0	0	-2
16:41:48.050 -> euler	-24.35	0.02	-0.02	areal	0	0	-2
16:41:48.050 -> euler	-24.35	0.02	-0.02	areal	0	0	-4
16:41:48.050 -> euler	-24.35	0.02	-0.02	areal	1	0	-3
16:41:48.090 -> euler	-24.35	0.02	-0.02	areal	1	0	-3
16:41:48.090 -> euler	-24.35	0.02	-0.02	areal	0	0	-1
16:41:48.090 -> euler	-24.35	0.02	-0.02	areal	0	-1	-2
16:41:48.130 -> euler	-24.35	0.02	-0.02	areal	0	-1	-3
16:41:48.130 -> euler	-24.35	0.02	-0.02	areal	0	-1	-2
16:41:48.170 -> euler	-24.35	0.02	-0.02	areal	0	0	-3
16:41:48.170 -> euler	-24.35	0.02	-0.02	areal	0	0	-5
16:41:48.170 -> euler	-24.35	0.02	-0.02	areal	0	0	-5
16:41:48.210 -> euler	-24.35	0.02	-0.02	areal	0	0	-3
16:41:48.210 -> euler	-24.35	0.02	-0.02	areal	1	0	-4
16:41:48.210 -> euler	-24.35	0.02	-0.02	areal	1	0	-2
16:41:48.250 -> euler	-24.35	0.02	-0.02	areal	0	1	-1
16:41:48.250 -> euler	-24.35	0.02	-0.02	areal	1	1	0
16:41:48.290 -> euler	-24.35	0.02	-0.02	areal	2	0	-1
16:41:48.290 -> euler	-24.35	0.02	-0.02	areal	0	0	-2
16:41:48.290 -> euler	-24.35	0.02	-0.02	areal	-1	1	-2
16:41:48.330 -> euler	-24.35	0.02	-0.02	areal	0	0	-3
16:41:48.330 -> euler	-24.35	0.02	-0.02	areal	1	0	-3
16:41:48.330 -> euler	-24.35	0.02	-0.02	areal	0	0	-1
16:41:48.370 -> euler	-24.35	0.02	-0.02	areal	-1	0	0
16:41:48.370 -> euler	-24.35	0.02	-0.02	areal	-1	0	-2
16:41:48.410 -> euler	-24.35	0.02	-0.02	areal	0	0	-4
16:41:48.410 -> euler	-24.35	0.02	-0.02	areal	1	-1	-2
16:41:48.410 -> euler	-24.35	0.02	-0.02	areal	0	0	-3
16:41:48.450 -> euler	-24.35	0.02	-0.02	areal	1	0	-3
16:41:48.450 -> euler	-24.35	0.02	-0.02	areal	0	0	-2
16:41:48.450 -> euler	-24.35	0.02	-0.02	areal	0	0	-3
16:41:48.490 -> euler	-24.35	0.02	-0.02	areal	0	0	-4
16:41:48.490 -> euler	-24.35	0.02	-0.02	areal	0	0	-1
16:41:48.530 -> euler	-24.35	0.02	-0.02	areal	0	0	0
16:41:48.530 -> euler	-24.35	0.02	-0.02	areal	0	0	0
16:41:48.530 -> euler	-24.35	0.02	-0.02	areal	1	-1	-1
16:41:48.570 -> euler	-24.35	0.02	-0.02	areal	1	-1	-2
16:41:48.570 -> euler	-24.35	0.02	-0.02	areal	0	-1	-2
16:41:48.570 -> euler	-24.35	0.02	-0.02	areal	0	0	-3
16:41:48.610 -> euler	-24.35	0.02	-0.02	areal	1	-1	-3
16:41:48.610 -> euler	-24.35	0.02	-0.02	areal	2	-1	-1
16:41:48.650 -> euler	-24.35	0.02	-0.02	areal	2	0	0
16:41:48.650 -> euler	-24.35	0.02	-0.02	areal	1	0	-1
16:41:48.650 -> euler	-24.35	0.02	-0.02	areal	2	0	-2
16:41:48.690 -> euler	-24.35	0.02	-0.02	areal	1	-1	-2
16:41:48.690 -> euler	-24.35	0.02	-0.02	areal	1	0	-3
16:41:48.690 -> euler	-24.35	0.02	-0.02	areal	1	0	-3
16:41:48.730 -> euler	-24.35	0.02	-0.02	areal	2	0	-3
16:41:48.730 -> euler	-24.35	0.02	-0.02	areal	0	0	-2
16:41:48.770 -> euler	-24.35	0.02	-0.02	areal	-1	1	-3
16:41:48.770 -> euler	-24.35	0.02	-0.02	areal	0	0	-3
16:41:48.770 -> euler	-24.35	0.02	-0.02	areal	0	1	-2
16:41:48.810 -> euler	-24.35	0.02	-0.02	areal	1	0	-1
16:41:48.810 -> euler	-24.35	0.02	-0.02	areal	0	0	-1
16:41:48.810 -> euler	-24.35	0.02	-0.02	areal	0	0	-1
16:41:48.850 -> euler	-24.35	0.02	-0.02	areal	0	-1	-1
16:41:48.850 -> euler	-24.35	0.02	-0.02	areal	1	-1	-1
16:41:48.890 -> euler	-24.35	0.02	-0.02	areal	1	-1	-1
16:41:48.890 -> euler	-24.35	0.02	-0.02	areal	0	-1	-1
16:41:48.890 -> euler	-24.35	0.02	-0.02	areal	0	-1	-3
16:41:48.930 -> euler	-24.35	0.02	-0.02	areal	1	-1	-3
16:41:48.930 -> euler	-24.35	0.02	-0.02	areal	2	0	-4
16:41:48.930 -> euler	-24.35	0.02	-0.02	areal	2	0	-3
16:41:48.970 -> euler	-24.35	0.02	-0.02	areal	1	0	-3
16:41:48.970 -> euler	-24.35	0.02	-0.02	areal	1	0	-2
16:41:49.010 -> euler	-24.35	0.02	-0.02	areal	2	-1	-3
16:41:49.010 -> euler	-24.35	0.02	-0.02	areal	1	-1	-3
16:41:49.010 -> euler	-24.35	0.02	-0.02	areal	2	0	-2
16:41:49.050 -> euler	-24.35	0.02	-0.02	areal	1	0	-2
16:41:49.050 -> euler	-24.36	0.02	-0.02	areal	1	0	-1
16:41:49.050 -> euler	-24.36	0.02	-0.02	areal	1	0	-3
16:41:49.090 -> euler	-24.36	0.02	-0.02	areal	0	0	-1
16:41:49.090 -> euler	-24.35	0.02	-0.02	areal	0	0	0
16:41:49.130 -> euler	-24.36	0.02	-0.02	areal	0	0	-1
16:41:49.130 -> euler	-24.36	0.02	-0.02	areal	0	0	-1
16:41:49.130 -> euler	-24.36	0.02	-0.02	areal	0	0	-1
16:41:49.170 -> euler	-24.36	0.02	-0.02	areal	0	0	-2
16:41:49.170 -> euler	-24.36	0.02	-0.02	areal	1	0	0
16:41:49.170 -> euler	-24.36	0.02	-0.02	areal	2	0	-2
16:41:49.210 -> euler	-24.36	0.02	-0.02	areal	2	-1	-1
16:41:49.210 -> euler	-24.36	0.02	-0.02	areal	2	0	-2
16:41:49.250 -> euler	-24.36	0.02	-0.02	areal	2	0	-4
16:41:49.250 -> euler	-24.36	0.02	-0.02	areal	2	0	-4
16:41:49.250 -> euler	-24.36	0.02	-0.02	areal	0	0	-4
16:41:49.290 -> euler	-24.36	0.02	-0.02	areal	0	0	-4
16:41:49.290 -> euler	-24.36	0.01	-0.03	areal	0	-1	-2
16:41:49.290 -> euler	-24.36	0.01	-0.03	areal	0	-1	-1
16:41:49.330 -> euler	-24.36	0.01	-0.03	areal	1	0	-2
16:41:49.330 -> euler	-24.36	0.01	-0.03	areal	1	-1	-1
16:41:49.370 -> euler	-24.36	0.01	-0.03	areal	1	0	0
16:41:49.370 -> euler	-24.36	0.01	-0.03	areal	1	0	1
16:41:49.370 -> euler	-24.36	0.01	-0.03	areal	1	0	0
16:41:49.410 -> euler	-24.36	0.01	-0.03	areal	2	0	-2
16:41:49.410 -> euler	-24.36	0.01	-0.03	areal	1	0	-2
16:41:49.410 -> euler	-24.36	0.01	-0.03	areal	0	0	-2
16:41:49.450 -> euler	-24.36	0.01	-0.03	areal	1	0	-1
16:41:49.450 -> euler	-24.36	0.01	-0.03	areal	2	0	-2
16:41:49.490 -> euler	-24.36	0.02	-0.02	areal	1	1	0
16:41:49.490 -> euler	-24.36	0.02	-0.02	areal	-1	0	0
16:41:49.490 -> euler	-24.36	0.02	-0.02	areal	0	0	-1
16:41:49.530 -> euler	-24.36	0.02	-0.02	areal	0	0	0
16:41:49.530 -> euler	-24.36	0.02	-0.02	areal	1	0	-1
16:41:49.530 -> euler	-24.36	0.02	-0.02	areal	1	0	-1
16:41:49.570 -> euler	-24.36	0.02	-0.02	areal	1	0	-2
16:41:49.570 -> euler	-24.36	0.02	-0.02	areal	3	0	-2
16:41:49.610 -> euler	-24.36	0.02	-0.02	areal	3	0	-2
16:41:49.610 -> euler	-24.36	0.02	-0.02	areal	2	0	-3
16:41:49.610 -> euler	-24.36	0.02	-0.02	areal	0	1	-3
16:41:49.650 -> euler	-24.36	0.02	-0.02	areal	0	2	-3
16:41:49.650 -> euler	-24.36	0.02	-0.02	areal	1	0	-4
16:41:49.650 -> euler	-24.36	0.02	-0.02	areal	1	1	-5
16:41:49.690 -> euler	-24.36	0.01	-0.03	areal	2	0	-6
16:41:49.690 -> euler	-24.36	0.01	-0.03	areal	2	-1	-4
16:41:49.730 -> euler	-24.36	0.01	-0.03	areal	1	0	-4
16:41:49.730 -> euler	-24.36	0.01	-0.03	areal	1	0	-3
16:41:49.730 -> euler	-24.36	0.01	-0.03	areal	2	0	-2
16:41:49.770 -> euler	-24.36	0.02	-0.02	areal	3	1	-2
16:41:49.770 -> euler	-24.36	0.02	-0.02	areal	1	0	-1
16:41:49.770 -> euler	-24.36	0.02	-0.02	areal	0	0	0
16:41:49.810 -> euler	-24.36	0.02	-0.02	areal	1	-1	-2
16:41:49.810 -> euler	-24.36	0.02	-0.02	areal	0	0	-1
16:41:49.850 -> euler	-24.36	0.02	-0.02	areal	0	1	-3
16:41:49.850 -> euler	-24.36	0.02	-0.02	areal	0	2	-2
16:41:49.850 -> euler	-24.36	0.01	-0.03	areal	0	0	-1
16:41:49.890 -> euler	-24.36	0.01	-0.03	areal	-2	0	-1
16:41:49.890 -> euler	-24.36	0.01	-0.03	areal	-1	0	-1
16:41:49.890 -> euler	-24.36	0.02	-0.02	areal	0	0	0
16:41:49.930 -> euler	-24.36	0.02	-0.02	areal	2	1	0
16:41:49.930 -> euler	-24.36	0.02	-0.02	areal	1	1	0
16:41:49.970 -> euler	-24.36	0.02	-0.02	areal	0	1	0
16:41:49.970 -> euler	-24.36	0.02	-0.02	areal	0	0	0
16:41:49.970 -> euler	-24.36	0.02	-0.02	areal	1	-1	0
16:41:50.010 -> euler	-24.36	0.02	-0.02	areal	1	-1	-2
16:41:50.010 -> euler	-24.36	0.02	-0.02	areal	1	-1	-5
16:41:50.010 -> euler	-24.36	0.02	-0.02	areal	1	0	-4
16:41:50.050 -> euler	-24.36	0.02	-0.02	areal	2	0	-5
16:41:50.050 -> euler	-24.36	0.02	-0.02	areal	1	0	-2
16:41:50.090 -> euler	-24.36	0.02	-0.02	areal	0	0	-2
16:41:50.090 -> euler	-24.36	0.02	-0.02	areal	0	0	0
16:41:50.090 -> euler	-24.36	0.02	-0.02	areal	0	0	1
16:41:50.130 -> euler	-24.36	0.02	-0.02	areal	0	0	1
16:41:50.130 -> euler	-24.36	0.02	-0.02	areal	0	0	0
16:41:50.130 -> euler	-24.36	0.02	-0.02	areal	0	0	-1
16:41:50.170 -> euler	-24.36	0.02	-0.02	areal	0	0	-2
16:41:50.170 -> euler	-24.36	0.02	-0.02	areal	2	0	-1
16:41:50.210 -> euler	-24.36	0.02	-0.02	areal	1	0	-2
16:41:50.210 -> euler	-24.36	0.02	-0.02	areal	1	0	-2
16:41:50.210 -> euler	-24.36	0.02	-0.02	areal	0	0	-2
16:41:50.250 -> euler	-24.36	0.02	-0.02	areal	0	-1	-1
16:41:50.250 -> euler	-24.36	0.02	-0.02	areal	1	0	-1
16:41:50.250 -> euler	-24.36	0.02	-0.02	areal	1	0	-2
16:41:50.290 -> euler	-24.36	0.02	-0.02	areal	2	0	-3
16:41:50.290 -> euler	-24.36	0.02	-0.02	areal	2	0	-3
16:41:50.330 -> euler	-24.36	0.02	-0.02	areal	1	0	-5
16:41:50.330 -> euler	-24.36	0.02	-0.02	areal	0	-1	-6
16:41:50.330 -> euler	-24.36	0.02	-0.02	areal	-1	0	-7
16:41:50.370 -> euler	-24.36	0.02	-0.02	areal	0	0	-6
16:41:50.370 -> euler	-24.36	0.02	-0.02	areal	1	0	-4
16:41:50.370 -> euler	-24.36	0.02	-0.02	areal	1	0	-4
16:41:50.410 -> euler	-24.36	0.02	-0.02	areal	1	0	-2
16:41:50.410 -> euler	-24.36	0.02	-0.02	areal	0	0	-3
16:41:50.450 -> euler	-24.36	0.02	-0.02	areal	1	-1	-3
16:41:50.450 -> euler	-24.36	0.02	-0.02	areal	1	-1	-4
16:41:50.450 -> euler	-24.36	0.02	-0.02	areal	1	0	-3
16:41:50.490 -> euler	-24.36	0.02	-0.02	areal	1	0	-3
16:41:50.490 -> euler	-24.36	0.02	-0.02	areal	0	-1	-4
16:41:50.490 -> euler	-24.36	0.02	-0.02	areal	2	-1	-3
16:41:50.530 -> euler	-24.36	0.02	-0.02	areal	2	0	0
16:41:50.530 -> euler	-24.36	0.02	-0.02	areal	2	0	-1
16:41:50.570 -> euler	-24.36	0.02	-0.02	areal	3	0	0
16:41:50.570 -> euler	-24.36	0.02	-0.02	areal	1	0	-1
16:41:50.570 -> euler	-24.36	0.02	-0.02	areal	0	0	-1
16:41:50.610 -> euler	-24.36	0.02	-0.02	areal	0	1	0
16:41:50.610 -> euler	-24.36	0.02	-0.02	areal	1	0	1
16:41:50.610 -> euler	-24.36	0.02	-0.02	areal	2	0	-1
16:41:50.650 -> euler	-24.36	0.02	-0.02	areal	2	0	0
16:41:50.650 -> euler	-24.36	0.02	-0.02	areal	1	0	0
16:41:50.690 -> euler	-24.36	0.02	-0.02	areal	1	0	0
16:41:50.690 -> euler	-24.36	0.02	-0.02	areal	2	0	-1
16:41:50.690 -> euler	-24.36	0.02	-0.02	areal	3	0	-1
16:41:50.730 -> euler	-24.36	0.02	-0.02	areal	3	0	-3
16:41:50.730 -> euler	-24.36	0.02	-0.02	areal	1	0	-1
16:41:50.730 -> euler	-24.36	0.02	-0.02	areal	1	0	-2
16:41:50.770 -> euler	-24.36	0.02	-0.02	areal	1	0	-1
16:41:50.770 -> euler	-24.36	0.02	-0.02	areal	3	0	-1
16:41:50.810 -> euler	-24.36	0.02	-0.02	areal	2	0	-1
16:41:50.810 -> euler	-24.36	0.02	-0.02	areal	1	0	0
16:41:50.810 -> euler	-24.36	0.02	-0.02	areal	2	0	0
16:41:50.850 -> euler	-24.36	0.02	-0.02	areal	2	0	0
16:41:50.850 -> euler	-24.36	0.02	-0.02	areal	1	0	-2
16:41:50.850 -> euler	-24.36	0.02	-0.02	areal	0	0	-4
16:41:50.890 -> euler	-24.36	0.02	-0.02	areal	0	0	-4
16:41:50.890 -> euler	-24.36	0.02	-0.02	areal	1	1	-3
16:41:50.930 -> euler	-24.36	0.02	-0.02	areal	1	0	-2
16:41:50.930 -> euler	-24.36	0.02	-0.02	areal	0	0	-1
16:41:50.930 -> euler	-24.36	0.02	-0.02	areal	1	0	0
16:41:50.970 -> euler	-24.36	0.02	-0.02	areal	1	0	0
16:41:50.970 -> euler	-24.36	0.02	-0.02	areal	3	0	0
16:41:50.970 -> euler	-24.36	0.02	-0.02	areal	0	1	0
16:41:51.010 -> euler	-24.36	0.02	-0.02	areal	2	0	-1
16:41:51.010 -> euler	-24.36	0.02	-0.02	areal	1	1	-3
16:41:51.050 -> euler	-24.36	0.02	-0.02	areal	0	0	-5
16:41:51.050 -> euler	-24.36	0.02	-0.02	areal	-1	1	-3
16:41:51.050 -> euler	-24.36	0.02	-0.02	areal	-1	0	-3
16:41:51.090 -> euler	-24.36	0.02	-0.02	areal	0	0	-3
16:41:51.090 -> euler	-24.36	0.02	-0.02	areal	1	0	-3
16:41:51.090 -> euler	-24.36	0.02	-0.02	areal	0	0	-1
16:41:51.130 -> euler	-24.36	0.02	-0.02	areal	0	0	-1
16:41:51.130 -> euler	-24.36	0.02	-0.02	areal	0	0	-1
16:41:51.171 -> euler	-24.36	0.02	-0.02	areal	1	0	-1
16:41:51.171 -> euler	-24.36	0.02	-0.02	areal	1	0	0
16:41:51.171 -> euler	-24.36	0.02	-0.02	areal	1	0	0
16:41:51.211 -> euler	-24.36	0.02	-0.02	areal	1	-1	0
16:41:51.211 -> euler	-24.36	0.02	-0.02	areal	1	-1	0
16:41:51.211 -> euler	-24.36	0.02	-0.02	areal	2	-1	-1
16:41:51.251 -> euler	-24.36	0.02	-0.02	areal	1	0	-1
16:41:51.251 -> euler	-24.36	0.02	-0.02	areal	0	0	-1
16:41:51.291 -> euler	-24.36	0.02	-0.02	areal	1	0	-2
16:41:51.291 -> euler	-24.36	0.02	-0.02	areal	1	0	-3
16:41:51.291 -> euler	-24.36	0.02	-0.02	areal	1	-1	-3
16:41:51.331 -> euler	-24.36	0.02	-0.02	areal	0	0	-1
16:41:51.331 -> euler	-24.36	0.02	-0.02	areal	1	0	-1
16:41:51.331 -> euler	-24.36	0.02	-0.02	areal	1	0	-1
16:41:51.371 -> euler	-24.36	0.02	-0.02	areal	0	0	-2
16:41:51.371 -> euler	-24.36	0.02	-0.02	areal	0	-1	-1
16:41:51.411 -> euler	-24.36	0.02	-0.02	areal	0	-1	0
16:41:51.411 -> euler	-24.36	0.02	-0.02	areal	2	-1	-1
16:41:51.411 -> euler	-24.36	0.02	-0.02	areal	0	-1	0
16:41:51.451 -> euler	-24.36	0.02	-0.02	areal	0	0	-1
16:41:51.451 -> euler	-24.36	0.02	-0.02	areal	0	0	-1
16:41:51.451 -> euler	-24.36	0.02	-0.02	areal	0	0	-1
16:41:51.491 -> euler	-24.36	0.02	-0.02	areal	1	0	-3
16:41:51.491 -> euler	-24.36	0.02	-0.02	areal	0	0	-4
16:41:51.531 -> euler	-24.36	0.02	-0.02	areal	0	0	-3
16:41:51.531 -> euler	-24.36	0.02	-0.02	areal	0	0	0
16:41:51.531 -> euler	-24.36	0.02	-0.02	areal	1	1	0
16:41:51.571 -> euler	-24.36	0.02	-0.02	areal	0	0	0
16:41:51.571 -> euler	-24.36	0.02	-0.02	areal	1	0	0
16:41:51.571 -> euler	-24.36	0.02	-0.02	areal	2	0	-2
16:41:51.611 -> euler	-24.36	0.02	-0.02	areal	1	0	-3
16:41:51.611 -> euler	-24.36	0.02	-0.02	areal	0	0	-1
16:41:51.651 -> euler	-24.36	0.02	-0.02	areal	1	0	-2
16:41:51.651 -> euler	-24.36	0.02	-0.02	areal	0	0	-2
16:41:51.651 -> euler	-24.36	0.02	-0.02	areal	0	0	-1
16:41:51.691 -> euler	-24.36	0.02	-0.02	areal	0	0	-1
16:41:51.691 -> euler	-24.36	0.02	-0.02	areal	0	0	-1
16:41:51.691 -> euler	-24.36	0.02	-0.02	areal	0	0	-2
16:41:51.731 -> euler	-24.36	0.02	-0.02	areal	4	0	-2
16:41:51.731 -> euler	-24.36	0.02	-0.02	areal	3	0	-3
16:41:51.771 -> euler	-24.36	0.02	-0.02	areal	2	0	-2
16:41:51.771 -> euler	-24.36	0.02	-0.02	areal	3	0	-3
16:41:51.771 -> euler	-24.36	0.02	-0.02	areal	2	0	-2
16:41:51.811 -> euler	-24.36	0.02	-0.02	areal	1	0	-3
16:41:51.811 -> euler	-24.36	0.02	-0.02	areal	0	0	-3
16:41:51.811 -> euler	-24.36	0.02	-0.02	areal	1	0	-4
16:41:51.851 -> euler	-24.36	0.02	-0.02	areal	0	0	-1
16:41:51.851 -> euler	-24.36	0.02	-0.02	areal	0	0	-1
16:41:51.891 -> euler	-24.36	0.02	-0.02	areal	0	-1	-2
16:41:51.891 -> euler	-24.36	0.02	-0.02	areal	0	-3	-1
16:41:51.891 -> euler	-24.36	0.02	-0.02	areal	1	-2	0
16:41:51.931 -> euler	-24.36	0.02	-0.02	areal	0	-1	-1
16:41:51.931 -> euler	-24.36	0.02	-0.02	areal	0	0	-1
16:41:51.931 -> euler	-24.36	0.02	-0.02	areal	1	0	-1
16:41:51.971 -> euler	-24.37	0.02	-0.02	areal	1	-1	-2
16:41:51.971 -> euler	-24.36	0.02	-0.02	areal	1	0	-3
16:41:52.011 -> euler	-24.36	0.02	-0.02	areal	1	-1	-5
16:41:52.011 -> euler	-24.36	0.02	-0.02	areal	0	-1	-6
16:41:52.011 -> euler	-24.37	0.02	-0.02	areal	1	-2	-3
16:41:52.051 -> euler	-24.37	0.02	-0.02	areal	0	-1	-2
16:41:52.051 -> euler	-24.37	0.02	-0.02	areal	0	-1	-2
16:41:52.051 -> euler	-24.37	0.02	-0.02	areal	1	0	-3
16:41:52.091 -> euler	-24.37	0.02	-0.02	areal	2	-1	-2
16:41:52.091 -> euler	-24.37	0.02	-0.02	areal	1	0	-2
16:41:52.131 -> euler	-24.37	0.02	-0.02	areal	2	-1	-2
16:41:52.131 -> euler	-24.37	0.02	-0.02	areal	1	0	-1
16:41:52.131 -> euler	-24.37	0.02	-0.02	areal	0	0	0
16:41:52.171 -> euler	-24.37	0.02	-0.02	areal	0	0	-1
16:41:52.171 -> euler	-24.37	0.02	-0.02	areal	1	0	-2
16:41:52.171 -> euler	-24.37	0.02	-0.02	areal	2	0	-3
16:41:52.211 -> euler	-24.37	0.02	-0.02	areal	2	0	-3
16:41:52.211 -> euler	-24.37	0.02	-0.02	areal	1	-1	-3
16:41:52.251 -> euler	-24.37	0.02	-0.02	areal	1	0	-1
16:41:52.251 -> euler	-24.37	0.01	-0.02	areal	2	0	-1
16:41:52.251 -> euler	-24.37	0.01	-0.02	areal	2	0	-2
16:41:52.291 -> euler	-24.37	0.01	-0.02	areal	2	0	-2
16:41:52.291 -> euler	-24.37	0.01	-0.02	areal	3	-1	-4
16:41:52.291 -> euler	-24.37	0.01	-0.02	areal	2	-1	-2
16:41:52.331 -> euler	-24.37	0.01	-0.02	areal	2	0	-1
16:41:52.331 -> euler	-24.37	0.01	-0.02	areal	1	-1	0
16:41:52.371 -> euler	-24.37	0.01	-0.02	areal	2	0	-1
16:41:52.371 -> euler	-24.37	0.01	-0.02	areal	2	-1	-2
16:41:52.371 -> euler	-24.37	0.01	-0.02	areal	3	-1	-4
16:41:52.411 -> euler	-24.37	0.01	-0.02	areal	3	0	-2
16:41:52.411 -> euler	-24.37	0.01	-0.02	areal	2	0	0
16:41:52.411 -> euler	-24.37	0.01	-0.02	areal	3	0	-1
16:41:52.451 -> euler	-24.37	0.01	-0.02	areal	3	0	-1
16:41:52.451 -> euler	-24.37	0.01	-0.02	areal	2	0	-1
16:41:52.491 -> euler	-24.37	0.01	-0.02	areal	2	0	-1
16:41:52.491 -> euler	-24.37	0.02	-0.02	areal	0	0	-3
16:41:52.491 -> euler	-24.37	0.01	-0.02	areal	1	0	0
16:41:52.531 -> euler	-24.37	0.02	-0.02	areal	0	0	-1
16:41:52.531 -> euler	-24.37	0.01	-0.02	areal	0	0	-2
16:41:52.531 -> euler	-24.37	0.02	-0.02	areal	0	0	-3
16:41:52.571 -> euler	-24.37	0.01	-0.02	areal	2	0	-2
16:41:52.571 -> euler	-24.37	0.02	-0.02	areal	1	1	-1
16:41:52.611 -> euler	-24.37	0.02	-0.02	areal	0	0	-2
16:41:52.611 -> euler	-24.37	0.02	-0.02	areal	1	0	-1
16:41:52.611 -> euler	-24.37	0.02	-0.02	areal	2	-1	-2
16:41:52.651 -> euler	-24.37	0.02	-0.02	areal	0	0	-4
16:41:52.651 -> euler	-24.37	0.02	-0.02	areal	0	0	-5
16:41:52.651 -> euler	-24.37	0.02	-0.02	areal	1	0	-2
16:41:52.691 -> euler	-24.37	0.01	-0.03	areal	2	0	-1
16:41:52.691 -> euler	-24.37	0.01	-0.03	areal	2	0	0
16:41:52.731 -> euler	-24.37	0.01	-0.03	areal	1	0	-2
16:41:52.731 -> euler	-24.37	0.01	-0.03	areal	1	0	-1
16:41:52.731 -> euler	-24.37	0.01	-0.03	areal	3	0	-1
16:41:52.771 -> euler	-24.37	0.01	-0.03	areal	3	0	0
16:41:52.771 -> euler	-24.37	0.02	-0.02	areal	4	0	0
16:41:52.771 -> euler	-24.37	0.02	-0.02	areal	3	0	-1
16:41:52.811 -> euler	-24.37	0.02	-0.02	areal	1	1	-2
16:41:52.811 -> euler	-24.37	0.02	-0.02	areal	0	0	-1
16:41:52.851 -> euler	-24.37	0.01	-0.03	areal	-1	0	-3
16:41:52.851 -> euler	-24.37	0.01	-0.03	areal	-1	-2	-3
16:41:52.851 -> euler	-24.37	0.02	-0.02	areal	0	0	-2
16:41:52.891 -> euler	-24.37	0.02	-0.02	areal	0	0	-3
16:41:52.891 -> euler	-24.37	0.02	-0.02	areal	0	0	-3
16:41:52.891 -> euler	-24.37	0.02	-0.02	areal	1	0	-5
16:41:52.931 -> euler	-24.37	0.02	-0.02	areal	0	1	-4
16:41:52.931 -> euler	-24.37	0.02	-0.02	areal	1	0	-4
16:41:52.971 -> euler	-24.37	0.02	-0.02	areal	1	1	-5
16:41:52.971 -> euler	-24.37	0.02	-0.02	areal	0	0	-2
16:41:52.971 -> euler	-24.37	0.01	-0.03	areal	0	0	-1
16:41:53.011 -> euler	-24.37	0.01	-0.03	areal	1	-1	-2
16:41:53.011 -> euler	-24.37	0.01	-0.03	areal	1	-1	-3
16:41:53.011 -> euler	-24.37	0.01	-0.03	areal	0	0	-3
16:41:53.051 -> euler	-24.37	0.01	-0.03	areal	1	-1	-3
16:41:53.051 -> euler	-24.37	0.01	-0.03	areal	-10	0	-2
16:41:53.091 -> euler	-24.39	0.01	-0.03	areal	0	-3	-4
16:41:53.091 -> euler	-24.40	0.01	-0.03	areal	4	-4	-1
16:41:53.091 -> euler	-24.39	0.01	-0.03	areal	1	-3	-4
16:41:53.131 -> euler	-24.39	0.01	-0.03	areal	1	-1	-4
16:41:53.131 -> euler	-24.39	0.01	-0.03	areal	4	-1	-4
16:41:53.131 -> euler	-24.39	0.01	-0.03	areal	6	-3	-3
16:41:53.171 -> euler	-24.38	0.01	-0.03	areal	5	-1	0
16:41:53.171 -> euler	-24.37	0.01	-0.03	areal	-2	-1	0
16:41:53.211 -> euler	-24.39	0.01	-0.03	areal	-5	0	0
16:41:53.211 -> euler	-24.42	0.01	-0.03	areal	-4	0	0
16:41:53.211 -> euler	-24.45	0.01	-0.03	areal	5	-1	0
16:41:53.251 -> euler	-24.46	0.02	-0.03	areal	12	-3	1
16:41:53.251 -> euler	-24.44	0.02	-0.03	areal	14	-3	-1
16:41:53.251 -> euler	-24.41	0.02	-0.03	areal	6	-1	-2
16:41:53.291 -> euler	-24.40	0.02	-0.03	areal	-1	-1	-3
16:41:53.291 -> euler	-24.40	0.02	-0.03	areal	4	-4	-4
16:41:53.331 -> euler	-24.37	0.02	-0.03	areal	13	-3	-6
16:41:53.331 -> euler	-24.31	0.02	-0.03	areal	0	0	-5
16:41:53.331 -> euler	-24.29	0.02	-0.02	areal	-6	2	-5
16:41:53.371 -> euler	-24.32	0.02	-0.02	areal	-7	4	-2
16:41:53.371 -> euler	-24.34	0.02	-0.03	areal	4	0	0
16:41:53.371 -> euler	-24.31	0.02	-0.03	areal	7	-4	-2
16:41:53.411 -> euler	-24.27	0.02	-0.02	areal	-1	-1	0
16:41:53.411 -> euler	-24.26	0.02	-0.02	areal	-8	2	0
16:41:53.451 -> euler	-24.29	0.01	-0.02	areal	-17	5	2
16:41:53.451 -> euler	-24.34	0.02	-0.02	areal	-10	2	1
16:41:53.451 -> euler	-24.39	0.02	-0.02	areal	0	0	-2
16:41:53.491 -> euler	-24.39	0.02	-0.03	areal	17	-1	-1
16:41:53.491 -> euler	-24.34	0.02	-0.03	areal	11	0	0
16:41:53.491 -> euler	-24.31	0.02	-0.02	areal	-6	4	0
16:41:53.531 -> euler	-24.34	0.01	-0.02	areal	-4	8	1
16:41:53.531 -> euler	-24.39	0.01	-0.02	areal	27	0	4
16:41:53.571 -> euler	-24.42	0.01	-0.03	areal	37	7	0
16:41:53.571 -> euler	-24.44	0.01	-0.02	areal	2	14	-13
16:41:53.571 -> euler	-24.51	-0.00	-0.01	areal	-41	28	-61
16:41:53.611 -> euler	-24.64	-0.00	0.04	areal	-47	104	-65
16:41:53.611 -> euler	-24.61	0.01	0.10	areal	52	92	-64
16:41:53.611 -> euler	-24.54	0.05	0.12	areal	205	107	-104
16:41:53.651 -> euler	-24.58	0.04	0.14	areal	211	153	-125
16:41:53.651 -> euler	-24.60	0.03	0.12	areal	255	196	-170
16:41:53.691 -> euler	-24.54	-0.00	0.14	areal	283	250	-155
16:41:53.691 -> euler	-24.35	-0.06	0.27	areal	245	263	-104
16:41:53.691 -> euler	-24.04	-0.13	0.41	areal	226	265	-59
16:41:53.731 -> euler	-23.58	-0.18	0.59	areal	268	213	0
16:41:53.731 -> euler	-22.99	-0.22	0.80	areal	274	148	66
16:41:53.731 -> euler	-22.33	-0.35	1.01	areal	268	91	114
16:41:53.771 -> euler	-21.73	-0.51	1.20	areal	234	90	176
16:41:53.771 -> euler	-21.31	-0.68	1.37	areal	195	98	225
16:41:53.811 -> euler	-21.09	-0.84	1.51	areal	176	74	258
16:41:53.811 -> euler	-20.98	-1.00	1.62	areal	164	40	272
16:41:53.811 -> euler	-20.76	-1.16	1.67	areal	149	16	281
16:41:53.851 -> euler	-20.31	-1.33	1.65	areal	116	48	278
16:41:53.851 -> euler	-19.78	-1.49	1.55	areal	135	94	267
16:41:53.851 -> euler	-19.39	-1.63	1.38	areal	153	163	243
16:41:53.891 -> euler	-19.13	-1.75	1.14	areal	156	240	201
16:41:53.891 -> euler	-18.68	-1.87	0.87	areal	145	322	149
16:41:53.931 -> euler	-17.86	-1.98	0.57	areal	148	348	86
16:41:53.931 -> euler	-16.86	-2.06	0.27	areal	216	305	22
16:41:53.931 -> euler	-16.08	-2.13	-0.05	areal	325	174	-48
16:41:53.971 -> euler	-15.82	-2.21	-0.41	areal	449	9	-119
16:41:53.971 -> euler	-16.16	-2.30	-0.83	areal	504	-83	-184
16:41:53.971 -> euler	-16.67	-2.45	-1.26	areal	499	-127	-190
16:41:54.011 -> euler	-16.80	-2.65	-1.70	areal	409	-133	-164
16:41:54.011 -> euler	-16.51	-2.88	-2.13	areal	354	-129	-125
16:41:54.011 -> euler	-16.11	-3.11	-2.52	areal	308	-159	-106
16:41:54.051 -> euler	-15.84	-3.33	-2.89	areal	302	-228	-103
16:41:54.051 -> euler	-15.57	-3.52	-3.21	areal	306	-313	-110
16:41:54.091 -> euler	-15.19	-3.72	-3.49	areal	305	-399	-124
16:41:54.091 -> euler	-14.71	-3.93	-3.74	areal	328	-499	-140
16:41:54.091 -> euler	-14.20	-4.14	-3.95	areal	371	-618	-155
16:41:54.131 -> euler	-13.72	-4.37	-4.12	areal	404	-750	-172
16:41:54.131 -> euler	-13.25	-4.62	-4.28	areal	480	-845	-160
16:41:54.171 -> euler	-12.82	-4.91	-4.42	areal	509	-932	-143
16:41:54.171 -> euler	-12.59	-5.23	-4.57	areal	548	-982	-130
16:41:54.171 -> euler	-12.56	-5.57	-4.69	areal	540	-989	-118
16:41:54.211 -> euler	-12.55	-5.93	-4.81	areal	500	-955	-95
16:41:54.211 -> euler	-12.32	-6.30	-4.89	areal	488	-911	-70
16:41:54.211 -> euler	-11.96	-6.69	-4.95	areal	497	-874	-64
16:41:54.251 -> euler	-11.75	-7.05	-4.98	areal	537	-851	-75
16:41:54.251 -> euler	-11.68	-7.42	-4.97	areal	562	-829	-108
16:41:54.251 -> euler	-11.48	-7.78	-4.93	areal	581	-803	-128
16:41:54.291 -> euler	-11.15	-8.16	-4.87	areal	603	-767	-139
16:41:54.291 -> euler	-10.94	-8.52	-4.77	areal	642	-767	-149
16:41:54.331 -> euler	-10.98	-8.87	-4.65	areal	701	-773	-159
16:41:54.331 -> euler	-11.11	-9.22	-4.51	areal	774	-783	-154
16:41:54.331 -> euler	-11.22	-9.57	-4.36	areal	799	-758	-132
16:41:54.371 -> euler	-11.35	-9.94	-4.18	areal	829	-734	-116
16:41:54.371 -> euler	-11.48	-10.31	-4.00	areal	884	-719	-114
16:41:54.411 -> euler	-11.51	-10.68	-3.78	areal	960	-714	-124
16:41:54.411 -> euler	-11.31	-11.08	-3.55	areal	1057	-736	-140
16:41:54.411 -> euler	-11.05	-11.50	-3.31	areal	1129	-749	-145
16:41:54.451 -> euler	-11.17	-11.91	-3.07	areal	1189	-764	-144
16:41:54.451 -> euler	-11.73	-12.32	-2.85	areal	1250	-774	-137
16:41:54.451 -> euler	-12.41	-12.74	-2.63	areal	1312	-757	-136
16:41:54.491 -> euler	-12.89	-13.17	-2.41	areal	1351	-719	-121
16:41:54.491 -> euler	-13.14	-13.64	-2.16	areal	1370	-661	-87
16:41:54.491 -> euler	-13.37	-14.09	-1.90	areal	1392	-621	-45
16:41:54.531 -> euler	-13.62	-14.52	-1.60	areal	1438	-594	-8
16:41:54.531 -> euler	-13.76	-14.94	-1.30	areal	1503	-567	25
16:41:54.571 -> euler	-13.76	-15.35	-0.97	areal	1574	-543	55
16:41:54.571 -> euler	-13.75	-15.76	-0.63	areal	1638	-501	90
16:41:54.571 -> euler	-13.87	-16.13	-0.27	areal	1691	-452	117
16:41:54.611 -> euler	-14.01	-16.49	0.10	areal	1749	-400	144
16:41:54.611 -> euler	-14.02	-16.84	0.49	areal	1804	-345	179
16:41:54.611 -> euler	-13.91	-17.16	0.90	areal	1864	-306	228
16:41:54.651 -> euler	-13.89	-17.45	1.32	areal	1903	-283	284
16:41:54.651 -> euler	-14.08	-17.71	1.73	areal	1930	-279	328
16:41:54.691 -> euler	-14.34	-17.94	2.12	areal	1955	-249	372
16:41:54.691 -> euler	-14.46	-18.14	2.51	areal	1989	-202	409
16:41:54.691 -> euler	-14.40	-18.32	2.88	areal	2036	-143	436
16:41:54.731 -> euler	-14.34	-18.48	3.25	areal	2088	-72	458
16:41:54.731 -> euler	-14.40	-18.60	3.61	areal	2126	-9	473
16:41:54.731 -> euler	-14.52	-18.71	3.97	areal	2140	55	489
16:41:54.771 -> euler	-14.64	-18.79	4.32	areal	2140	111	503
16:41:54.771 -> euler	-14.74	-18.85	4.68	areal	2145	158	510
16:41:54.811 -> euler	-14.84	-18.90	5.01	areal	2154	189	522
16:41:54.811 -> euler	-15.03	-18.91	5.34	areal	2138	214	551
16:41:54.811 -> euler	-15.33	-18.90	5.65	areal	2101	214	586
16:41:54.851 -> euler	-15.69	-18.85	5.92	areal	2068	203	623
16:41:54.851 -> euler	-16.04	-18.78	6.17	areal	2027	171	647
16:41:54.851 -> euler	-16.30	-18.70	6.37	areal	1979	155	677
16:41:54.891 -> euler	-16.41	-18.58	6.55	areal	1929	137	703
16:41:54.891 -> euler	-16.44	-18.44	6.67	areal	1901	127	712
16:41:54.931 -> euler	-16.58	-18.28	6.74	areal	1875	113	700
16:41:54.931 -> euler	-16.80	-18.09	6.76	areal	1855	99	678
16:41:54.931 -> euler	-16.92	-17.89	6.74	areal	1825	107	655
16:41:54.971 -> euler	-16.87	-17.69	6.69	areal	1800	121	636
16:41:54.971 -> euler	-16.76	-17.47	6.60	areal	1797	142	625
16:41:55.011 -> euler	-16.79	-17.24	6.48	areal	1806	174	608
16:41:55.011 -> euler	-16.97	-17.00	6.32	areal	1804	228	590
16:41:55.011 -> euler	-17.10	-16.75	6.16	areal	1781	291	572
16:41:55.051 -> euler	-17.07	-16.51	6.01	areal	1736	353	550
16:41:55.051 -> euler	-16.90	-16.27	5.87	areal	1690	362	533
16:41:55.051 -> euler	-16.69	-16.01	5.74	areal	1657	337	517
16:41:55.091 -> euler	-16.54	-15.73	5.60	areal	1613	307	497
16:41:55.091 -> euler	-16.53	-15.43	5.44	areal	1547	287	483
16:41:55.131 -> euler	-16.57	-15.12	5.27	areal	1466	275	471
16:41:55.131 -> euler	-16.58	-14.78	5.09	areal	1381	288	460
16:41:55.131 -> euler	-16.45	-14.41	4.89	areal	1300	294	442
16:41:55.171 -> euler	-16.12	-14.02	4.71	areal	1230	292	425
16:41:55.171 -> euler	-15.58	-13.60	4.53	areal	1153	303	401
16:41:55.171 -> euler	-14.93	-13.15	4.34	areal	1076	324	378
16:41:55.211 -> euler	-14.30	-12.66	4.16	areal	1001	343	354
16:41:55.211 -> euler	-13.71	-12.14	3.97	areal	954	354	309
16:41:55.211 -> euler	-13.19	-11.57	3.80	areal	942	331	251
16:41:55.251 -> euler	-12.75	-10.98	3.64	areal	945	271	199
16:41:55.251 -> euler	-12.42	-10.39	3.47	areal	918	205	176
16:41:55.291 -> euler	-12.12	-9.79	3.29	areal	858	134	172
16:41:55.291 -> euler	-11.79	-9.19	3.09	areal	773	45	171
16:41:55.291 -> euler	-11.46	-8.59	2.87	areal	715	-72	162
16:41:55.331 -> euler	-11.25	-7.98	2.59	areal	688	-196	138
16:41:55.331 -> euler	-11.23	-7.37	2.26	areal	659	-272	106
16:41:55.371 -> euler	-11.35	-6.77	1.87	areal	566	-256	93
16:41:55.371 -> euler	-11.57	-6.17	1.44	areal	439	-160	100
16:41:55.371 -> euler	-11.88	-5.56	0.99	areal	342	-46	81
16:41:55.411 -> euler	-12.22	-4.93	0.55	areal	292	72	41
16:41:55.411 -> euler	-12.43	-4.29	0.14	areal	254	184	-7
16:41:55.411 -> euler	-12.40	-3.67	-0.19	areal	203	287	-35
16:41:55.451 -> euler	-12.14	-3.05	-0.46	areal	153	334	-61
16:41:55.451 -> euler	-11.75	-2.44	-0.66	areal	113	325	-91
16:41:55.451 -> euler	-11.44	-1.84	-0.81	areal	81	282	-130
16:41:55.491 -> euler	-11.31	-1.24	-0.92	areal	34	235	-164
16:41:55.491 -> euler	-11.30	-0.68	-1.00	areal	-46	198	-177
16:41:55.531 -> euler	-11.33	-0.13	-1.06	areal	-160	190	-175
16:41:55.531 -> euler	-11.32	0.41	-1.09	areal	-278	199	-162
16:41:55.531 -> euler	-11.21	0.92	-1.10	areal	-398	198	-163
16:41:55.571 -> euler	-10.99	1.41	-1.08	areal	-513	180	-158
16:41:55.571 -> euler	-10.74	1.90	-1.06	areal	-657	163	-133
16:41:55.611 -> euler	-10.55	2.38	-1.03	areal	-803	132	-107
16:41:55.611 -> euler	-10.38	2.87	-1.01	areal	-934	115	-96
16:41:55.611 -> euler	-10.18	3.36	-1.00	areal	-1041	113	-103
16:41:55.651 -> euler	-9.85	3.85	-1.01	areal	-1125	119	-117
16:41:55.651 -> euler	-9.37	4.33	-1.02	areal	-1201	132	-118
16:41:55.651 -> euler	-8.83	4.80	-1.05	areal	-1276	137	-108
16:41:55.691 -> euler	-8.31	5.27	-1.08	areal	-1336	107	-109
16:41:55.691 -> euler	-7.91	5.73	-1.12	areal	-1367	48	-128
16:41:55.691 -> euler	-7.74	6.18	-1.20	areal	-1391	-16	-157
16:41:55.731 -> euler	-7.75	6.62	-1.30	areal	-1439	-63	-184
16:41:55.731 -> euler	-7.80	7.01	-1.43	areal	-1518	-87	-187
16:41:55.771 -> euler	-7.74	7.36	-1.59	areal	-1599	-131	-181
16:41:55.771 -> euler	-7.55	7.68	-1.77	areal	-1654	-209	-179
16:41:55.771 -> euler	-7.43	7.98	-1.98	areal	-1682	-298	-181
16:41:55.811 -> euler	-7.55	8.26	-2.23	areal	-1694	-355	-167
16:41:55.811 -> euler	-7.88	8.50	-2.54	areal	-1688	-360	-136
16:41:55.811 -> euler	-8.28	8.70	-2.87	areal	-1670	-320	-114
16:41:55.851 -> euler	-8.73	8.84	-3.22	areal	-1640	-252	-100
16:41:55.851 -> euler	-9.17	8.93	-3.55	areal	-1613	-186	-79
16:41:55.891 -> euler	-9.54	8.96	-3.86	areal	-1605	-159	-40
16:41:55.891 -> euler	-9.85	8.93	-4.14	areal	-1610	-183	12
16:41:55.891 -> euler	-10.31	8.86	-4.39	areal	-1612	-224	65
16:41:55.931 -> euler	-11.01	8.76	-4.64	areal	-1617	-244	94
16:41:55.931 -> euler	-11.68	8.62	-4.86	areal	-1617	-259	107
16:41:55.971 -> euler	-12.15	8.43	-5.06	areal	-1628	-264	104
16:41:55.971 -> euler	-12.60	8.21	-5.23	areal	-1644	-255	98
16:41:55.971 -> euler	-13.21	7.99	-5.39	areal	-1663	-273	83
16:41:56.011 -> euler	-13.98	7.76	-5.52	areal	-1662	-271	81
16:41:56.011 -> euler	-14.82	7.53	-5.64	areal	-1643	-247	79
16:41:56.011 -> euler	-15.52	7.29	-5.72	areal	-1591	-226	93
16:41:56.051 -> euler	-15.98	7.03	-5.76	areal	-1536	-181	118
16:41:56.051 -> euler	-16.35	6.76	-5.74	areal	-1468	-109	133
16:41:56.091 -> euler	-16.81	6.49	-5.68	areal	-1423	-8	131
16:41:56.091 -> euler	-17.31	6.23	-5.54	areal	-1393	47	114
16:41:56.091 -> euler	-17.62	5.97	-5.32	areal	-1343	29	109
16:41:56.131 -> euler	-17.75	5.71	-5.05	areal	-1284	-28	108
16:41:56.131 -> euler	-17.89	5.46	-4.73	areal	-1217	-101	105
16:41:56.131 -> euler	-18.19	5.21	-4.40	areal	-1176	-143	109
16:41:56.171 -> euler	-18.56	4.96	-4.06	areal	-1142	-164	109
16:41:56.171 -> euler	-18.91	4.72	-3.73	areal	-1109	-138	114
16:41:56.171 -> euler	-19.12	4.48	-3.38	areal	-1052	-111	116
16:41:56.211 -> euler	-19.17	4.25	-3.03	areal	-990	-93	121
16:41:56.211 -> euler	-19.12	4.03	-2.69	areal	-942	-76	129
16:41:56.251 -> euler	-19.01	3.81	-2.35	areal	-912	-49	144
16:41:56.251 -> euler	-18.81	3.60	-2.02	areal	-890	-19	158
16:41:56.251 -> euler	-18.54	3.42	-1.69	areal	-877	-1	167
16:41:56.291 -> euler	-18.21	3.26	-1.39	areal	-849	-6	175
16:41:56.291 -> euler	-17.89	3.13	-1.11	areal	-803	-19	176
16:41:56.291 -> euler	-17.68	3.02	-0.86	areal	-749	-17	178
16:41:56.331 -> euler	-17.55	2.93	-0.64	areal	-673	-12	170
16:41:56.331 -> euler	-17.45	2.85	-0.45	areal	-592	5	149
16:41:56.371 -> euler	-17.40	2.77	-0.28	areal	-518	23	136
16:41:56.371 -> euler	-17.32	2.67	-0.13	areal	-464	40	130
16:41:56.371 -> euler	-17.17	2.56	0.02	areal	-440	63	129
16:41:56.411 -> euler	-16.94	2.44	0.15	areal	-434	82	131
16:41:56.411 -> euler	-16.68	2.31	0.26	areal	-428	96	124
16:41:56.411 -> euler	-16.48	2.17	0.37	areal	-417	108	115
16:41:56.451 -> euler	-16.38	2.05	0.46	areal	-418	125	101
16:41:56.451 -> euler	-16.33	1.91	0.54	areal	-424	153	83
16:41:56.491 -> euler	-16.17	1.78	0.61	areal	-429	176	62
16:41:56.491 -> euler	-15.93	1.65	0.67	areal	-430	198	43
16:41:56.491 -> euler	-15.71	1.52	0.74	areal	-425	215	22
16:41:56.531 -> euler	-15.52	1.39	0.80	areal	-417	220	4
16:41:56.531 -> euler	-15.34	1.27	0.85	areal	-425	232	-9
16:41:56.571 -> euler	-15.15	1.15	0.90	areal	-434	243	-25
16:41:56.571 -> euler	-14.89	1.03	0.94	areal	-423	264	-44
16:41:56.571 -> euler	-14.64	0.92	0.99	areal	-403	289	-54
16:41:56.611 -> euler	-14.48	0.81	1.03	areal	-385	308	-59
16:41:56.611 -> euler	-14.37	0.69	1.08	areal	-379	322	-55
16:41:56.611 -> euler	-14.20	0.58	1.12	areal	-390	337	-49
16:41:56.651 -> euler	-14.03	0.47	1.17	areal	-396	347	-44
16:41:56.651 -> euler	-13.92	0.37	1.21	areal	-406	358	-39
16:41:56.651 -> euler	-13.75	0.28	1.25	areal	-412	355	-34
16:41:56.691 -> euler	-13.44	0.19	1.29	areal	-418	346	-27
16:41:56.691 -> euler	-13.12	0.12	1.32	areal	-422	332	-22
16:41:56.731 -> euler	-13.00	0.06	1.35	areal	-422	309	-24
16:41:56.731 -> euler	-13.10	0.03	1.35	areal	-425	307	-32
16:41:56.731 -> euler	-13.24	0.01	1.34	areal	-424	312	-32
16:41:56.771 -> euler	-13.21	-0.02	1.33	areal	-429	331	-20
16:41:56.771 -> euler	-13.13	-0.03	1.31	areal	-429	345	-12
16:41:56.771 -> euler	-13.15	-0.01	1.28	areal	-420	348	-13
16:41:56.811 -> euler	-13.23	0.01	1.27	areal	-408	345	-17
16:41:56.811 -> euler	-13.26	0.03	1.25	areal	-396	343	-17
16:41:56.851 -> euler	-13.20	0.05	1.24	areal	-386	331	-20
16:41:56.851 -> euler	-13.13	0.06	1.23	areal	-378	315	-20
16:41:56.851 -> euler	-13.12	0.08	1.22	areal	-371	286	-22
16:41:56.891 -> euler	-13.14	0.10	1.21	areal	-365	266	-22
16:41:56.891 -> euler	-13.18	0.11	1.20	areal	-362	254	-22
16:41:56.891 -> euler	-13.21	0.12	1.18	areal	-366	245	-21
16:41:56.931 -> euler	-13.28	0.12	1.17	areal	-376	246	-21
16:41:56.931 -> euler	-13.40	0.11	1.16	areal	-386	255	-20
16:41:56.971 -> euler	-13.50	0.10	1.14	areal	-396	278	-14
16:41:56.971 -> euler	-13.55	0.09	1.14	areal	-405	306	-5
16:41:56.971 -> euler	-13.58	0.08	1.14	areal	-410	330	2
16:41:57.011 -> euler	-13.61	0.07	1.15	areal	-406	348	9
16:41:57.011 -> euler	-13.64	0.06	1.18	areal	-401	353	9
16:41:57.011 -> euler	-13.74	0.06	1.22	areal	-387	359	12
16:41:57.051 -> euler	-13.82	0.05	1.27	areal	-373	360	17
16:41:57.051 -> euler	-13.75	0.03	1.33	areal	-365	354	23
16:41:57.091 -> euler	-13.55	-0.01	1.40	areal	-358	338	36
16:41:57.091 -> euler	-13.40	-0.05	1.47	areal	-351	324	46
16:41:57.091 -> euler	-13.42	-0.07	1.54	areal	-334	310	44
16:41:57.131 -> euler	-13.56	-0.11	1.60	areal	-316	314	47
16:41:57.131 -> euler	-13.62	-0.15	1.67	areal	-305	330	58
16:41:57.131 -> euler	-13.41	-0.23	1.73	areal	-297	337	73
16:41:57.171 -> euler	-12.93	-0.32	1.81	areal	-284	343	95
16:41:57.171 -> euler	-12.37	-0.42	1.88	areal	-267	328	98
16:41:57.211 -> euler	-12.01	-0.52	1.95	areal	-259	316	95
16:41:57.211 -> euler	-11.98	-0.62	2.00	areal	-257	314	98
16:41:57.211 -> euler	-12.20	-0.71	2.02	areal	-270	327	114
16:41:57.251 -> euler	-12.41	-0.80	2.05	areal	-268	335	135
16:41:57.251 -> euler	-12.48	-0.90	2.07	areal	-265	350	149
16:41:57.251 -> euler	-12.58	-1.00	2.08	areal	-254	379	156
16:41:57.291 -> euler	-12.76	-1.08	2.08	areal	-243	395	164
16:41:57.291 -> euler	-12.89	-1.16	2.09	areal	-225	398	176
16:41:57.331 -> euler	-12.88	-1.24	2.09	areal	-208	379	180
16:41:57.331 -> euler	-12.87	-1.31	2.09	areal	-182	361	177
16:41:57.331 -> euler	-13.00	-1.37	2.08	areal	-145	338	166
16:41:57.371 -> euler	-13.30	-1.42	2.05	areal	-112	340	156
16:41:57.371 -> euler	-13.67	-1.46	2.03	areal	-87	348	152
16:41:57.371 -> euler	-13.98	-1.51	2.00	areal	-61	357	151
16:41:57.411 -> euler	-14.28	-1.56	1.98	areal	-39	373	150
16:41:57.411 -> euler	-14.63	-1.62	1.96	areal	-26	377	147
16:41:57.451 -> euler	-14.90	-1.67	1.96	areal	-27	368	152
16:41:57.451 -> euler	-14.95	-1.72	1.97	areal	-32	346	158
16:41:57.451 -> euler	-14.88	-1.79	1.98	areal	-39	324	163
16:41:57.491 -> euler	-14.96	-1.83	2.00	areal	-35	298	161
16:41:57.491 -> euler	-15.25	-1.86	2.00	areal	-21	285	155
16:41:57.491 -> euler	-15.54	-1.88	2.00	areal	-4	289	144
16:41:57.531 -> euler	-15.69	-1.91	2.01	areal	12	310	137
16:41:57.531 -> euler	-15.70	-1.93	2.02	areal	28	322	123
16:41:57.571 -> euler	-15.69	-1.96	2.06	areal	53	325	115
16:41:57.571 -> euler	-15.78	-1.97	2.10	areal	75	310	108
16:41:57.571 -> euler	-15.95	-1.99	2.14	areal	85	298	101
16:41:57.611 -> euler	-16.11	-2.00	2.18	areal	83	288	99
16:41:57.611 -> euler	-16.16	-2.03	2.22	areal	70	284	107
16:41:57.611 -> euler	-16.15	-2.05	2.26	areal	64	282	113
16:41:57.651 -> euler	-16.15	-2.06	2.31	areal	73	279	113
16:41:57.651 -> euler	-16.19	-2.08	2.34	areal	89	278	115
16:41:57.691 -> euler	-16.28	-2.08	2.38	areal	96	286	116
16:41:57.691 -> euler	-16.44	-2.08	2.41	areal	91	312	122
16:41:57.691 -> euler	-16.65	-2.08	2.45	areal	75	349	134
16:41:57.731 -> euler	-16.82	-2.07	2.49	areal	66	382	145
16:41:57.731 -> euler	-16.84	-2.06	2.54	areal	59	406	142
16:41:57.731 -> euler	-16.76	-2.04	2.61	areal	61	434	126
16:41:57.771 -> euler	-16.66	-2.02	2.68	areal	59	459	102
16:41:57.771 -> euler	-16.59	-1.99	2.76	areal	48	483	81
16:41:57.811 -> euler	-16.54	-1.95	2.86	areal	42	497	65
16:41:57.811 -> euler	-16.51	-1.90	2.97	areal	51	495	57
16:41:57.811 -> euler	-16.55	-1.84	3.08	areal	43	492	53
16:41:57.851 -> euler	-16.57	-1.78	3.19	areal	15	485	56
16:41:57.851 -> euler	-16.40	-1.72	3.30	areal	-14	467	74
16:41:57.851 -> euler	-16.03	-1.67	3.39	areal	-37	431	86
16:41:57.891 -> euler	-15.78	-1.60	3.47	areal	-17	373	90
16:41:57.891 -> euler	-15.94	-1.51	3.50	areal	23	322	86
16:41:57.931 -> euler	-16.44	-1.41	3.48	areal	65	302	92
16:41:57.931 -> euler	-16.87	-1.35	3.42	areal	81	310	104
16:41:57.931 -> euler	-17.02	-1.31	3.34	areal	68	348	121
16:41:57.971 -> euler	-17.03	-1.29	3.24	areal	36	382	133
16:41:57.971 -> euler	-17.11	-1.26	3.12	areal	-5	407	144
16:41:57.971 -> euler	-17.33	-1.24	2.98	areal	-53	420	149
16:41:58.011 -> euler	-17.55	-1.18	2.84	areal	-90	432	154
16:41:58.011 -> euler	-17.57	-1.13	2.68	areal	-102	446	167
16:41:58.051 -> euler	-17.36	-1.07	2.53	areal	-89	472	185
16:41:58.051 -> euler	-17.04	-0.99	2.39	areal	-71	496	206
16:41:58.051 -> euler	-16.72	-0.92	2.27	areal	-47	511	226
16:41:58.091 -> euler	-16.41	-0.84	2.17	areal	-20	512	239
16:41:58.091 -> euler	-16.12	-0.76	2.09	areal	7	526	255
16:41:58.091 -> euler	-15.75	-0.69	2.05	areal	21	543	271
16:41:58.131 -> euler	-15.29	-0.64	2.04	areal	15	569	297
16:41:58.131 -> euler	-14.84	-0.59	2.07	areal	-12	603	315
16:41:58.171 -> euler	-14.40	-0.54	2.12	areal	-25	631	324
16:41:58.171 -> euler	-13.88	-0.50	2.22	areal	-17	626	319
16:41:58.171 -> euler	-13.27	-0.47	2.35	areal	-3	561	310
16:41:58.211 -> euler	-12.81	-0.45	2.49	areal	-8	487	299
16:41:58.211 -> euler	-12.57	-0.44	2.61	areal	-76	465	291
16:41:58.211 -> euler	-12.03	-0.46	2.70	areal	-167	462	289
16:41:58.251 -> euler	-10.79	-0.52	2.74	areal	-213	423	308
16:41:58.251 -> euler	-9.31	-0.59	2.71	areal	-141	273	336
16:41:58.291 -> euler	-8.68	-0.64	2.55	areal	-62	-3	319
16:41:58.291 -> euler	-9.52	-0.67	2.19	areal	-20	-281	235
16:41:58.291 -> euler	-11.05	-0.72	1.57	areal	22	-438	148
16:41:58.331 -> euler	-12.14	-0.87	0.72	areal	-53	-462	95
16:41:58.331 -> euler	-12.78	-1.13	-0.32	areal	-234	-397	81
16:41:58.331 -> euler	-13.38	-1.42	-1.51	areal	-367	-457	8
16:41:58.371 -> euler	-16.52	-1.86	-3.29	areal	-322	2207	57
16:41:58.371 -> euler	-31.56	-2.35	-3.01	areal	20	2099	-79
16:41:58.411 -> euler	-30.49	-1.24	-0.23	areal	-685	1733	43
16:41:58.411 -> euler	-19.65	0.57	2.78	areal	-1620	1418	38
16:41:58.411 -> euler	-13.19	3.36	6.27	areal	-2825	355	356
16:41:58.451 -> euler	-13.75	6.38	7.84	areal	-2346	313	356
16:41:58.451 -> euler	-12.63	10.06	8.56	areal	-1942	767	266
16:41:58.451 -> euler	-5.73	13.07	9.49	areal	-2104	1561	84
16:41:58.491 -> euler	0.35	15.99	10.47	areal	-2541	1878	61
16:41:58.491 -> euler	2.72	19.01	11.46	areal	-2846	1798	99
16:41:58.531 -> euler	3.99	21.96	12.48	areal	-3017	1548	233
16:41:58.531 -> euler	5.52	24.68	13.40	areal	-3256	1515	441
16:41:58.531 -> euler	6.91	27.15	14.27	areal	-3538	1470	759
16:41:58.571 -> euler	8.22	29.32	15.11	areal	-3846	1410	1180
16:41:58.571 -> euler	9.76	31.23	15.91	areal	-4100	1249	1531
16:41:58.571 -> euler	11.31	32.89	16.64	areal	-4301	991	1795
16:41:58.611 -> euler	11.95	34.34	17.27	areal	-4456	799	2021
16:41:58.611 -> euler	11.18	35.63	17.74	areal	-4584	876	2229
16:41:58.651 -> euler	9.77	36.73	18.06	areal	-4758	1111	2477
16:41:58.651 -> euler	8.72	37.58	18.28	areal	-4989	1369	2733
16:41:58.651 -> euler	8.21	38.22	18.43	areal	-5213	1603	2949
16:41:58.691 -> euler	8.03	38.71	18.54	areal	-5378	1770	3118
16:41:58.691 -> euler	8.17	39.06	18.66	areal	-5462	1814	3227
16:41:58.691 -> euler	8.42	39.28	18.75	areal	-5491	1828	3293
16:41:58.731 -> euler	8.28	39.39	18.82	areal	-5512	1894	3360
16:41:58.731 -> euler	7.62	39.34	18.80	areal	-5543	2054	3491
16:41:58.771 -> euler	6.88	39.06	18.66	areal	-5505	2141	3589
16:41:58.771 -> euler	6.30	38.47	18.34	areal	-5373	2082	3580
16:41:58.771 -> euler	5.79	37.61	17.80	areal	-5168	1953	3436
16:41:58.811 -> euler	5.25	36.54	17.11	areal	-4954	1857	3201
16:41:58.811 -> euler	4.41	35.34	16.36	areal	-4748	1821	2958
16:41:58.811 -> euler	3.24	34.06	15.58	areal	-4580	1843	2738
16:41:58.851 -> euler	2.08	32.67	14.81	areal	-4434	1838	2554
16:41:58.851 -> euler	1.05	31.21	14.05	areal	-4306	1813	2388
16:41:58.891 -> euler	-0.06	29.70	13.30	areal	-4167	1774	2224
16:41:58.891 -> euler	-1.32	28.17	12.56	areal	-4002	1736	2054
16:41:58.891 -> euler	-2.61	26.62	11.83	areal	-3825	1715	1895
16:41:58.931 -> euler	-3.79	25.05	11.12	areal	-3632	1702	1736
16:41:58.931 -> euler	-4.81	23.47	10.42	areal	-3415	1681	1585
16:41:58.931 -> euler	-5.75	21.89	9.75	areal	-3182	1641	1437
16:41:58.971 -> euler	-6.67	20.31	9.13	areal	-2942	1573	1293
16:41:58.971 -> euler	-7.54	18.72	8.52	areal	-2695	1486	1158
16:41:59.011 -> euler	-8.31	17.13	7.95	areal	-2458	1384	1037
16:41:59.011 -> euler	-8.91	15.52	7.40	areal	-2217	1282	930
16:41:59.011 -> euler	-9.46	13.91	6.87	areal	-1978	1179	828
16:41:59.051 -> euler	-10.07	12.30	6.37	areal	-1732	1085	732
16:41:59.051 -> euler	-10.79	10.68	5.87	areal	-1496	1012	644
16:41:59.051 -> euler	-11.56	9.08	5.39	areal	-1270	965	567
16:41:59.091 -> euler	-12.31	7.47	4.94	areal	-1052	905	497
16:41:59.091 -> euler	-13.04	5.87	4.52	areal	-842	840	433
16:41:59.131 -> euler	-13.71	4.28	4.13	areal	-638	761	386
16:41:59.131 -> euler	-14.27	2.71	3.77	areal	-444	670	353
16:41:59.131 -> euler	-14.80	1.16	3.43	areal	-261	588	327
16:41:59.171 -> euler	-15.39	-0.37	3.11	areal	-82	514	302
16:41:59.171 -> euler	-16.03	-1.86	2.81	areal	96	437	278
16:41:59.171 -> euler	-16.62	-3.32	2.54	areal	282	339	253
16:41:59.211 -> euler	-17.17	-4.73	2.29	areal	458	237	229
16:41:59.211 -> euler	-17.71	-6.12	2.07	areal	623	141	219
16:41:59.251 -> euler	-18.26	-7.44	1.86	areal	771	43	220
16:41:59.251 -> euler	-18.84	-8.72	1.66	areal	896	-48	228
16:41:59.251 -> euler	-19.43	-9.94	1.47	areal	1026	-146	256
16:41:59.291 -> euler	-19.97	-11.10	1.29	areal	1151	-256	281
16:41:59.291 -> euler	-20.42	-12.19	1.12	areal	1270	-352	316
16:41:59.291 -> euler	-20.87	-13.23	0.94	areal	1381	-426	356
16:41:59.331 -> euler	-21.35	-14.21	0.76	areal	1492	-493	393
16:41:59.331 -> euler	-21.83	-15.13	0.58	areal	1601	-547	428
16:41:59.371 -> euler	-22.23	-15.97	0.41	areal	1694	-604	462
16:41:59.371 -> euler	-22.45	-16.77	0.25	areal	1788	-674	505
16:41:59.371 -> euler	-22.58	-17.50	0.10	areal	1879	-736	538
16:41:59.411 -> euler	-22.78	-18.16	-0.05	areal	1969	-798	564
16:41:59.411 -> euler	-23.08	-18.76	-0.20	areal	2042	-872	582
16:41:59.411 -> euler	-23.46	-19.28	-0.35	areal	2088	-919	606
16:41:59.451 -> euler	-23.70	-19.75	-0.49	areal	2117	-952	637
16:41:59.451 -> euler	-23.64	-20.15	-0.62	areal	2146	-985	669
16:41:59.491 -> euler	-23.35	-20.49	-0.74	areal	2194	-1025	697
16:41:59.491 -> euler	-23.07	-20.76	-0.84	areal	2244	-1082	710
16:41:59.491 -> euler	-22.96	-20.96	-0.96	areal	2278	-1138	713
16:41:59.531 -> euler	-22.95	-21.10	-1.09	areal	2315	-1186	709
16:41:59.531 -> euler	-22.82	-21.18	-1.21	areal	2344	-1200	709
16:41:59.531 -> euler	-22.49	-21.22	-1.34	areal	2386	-1219	706
16:41:59.571 -> euler	-22.05	-21.22	-1.46	areal	2412	-1232	696
16:41:59.571 -> euler	-21.68	-21.18	-1.58	areal	2414	-1244	688
16:41:59.611 -> euler	-21.48	-21.10	-1.70	areal	2390	-1265	686
16:41:59.611 -> euler	-21.29	-20.97	-1.83	areal	2367	-1279	693
16:41:59.611 -> euler	-20.90	-20.80	-1.96	areal	2361	-1285	693
16:41:59.651 -> euler	-20.34	-20.61	-2.10	areal	2379	-1277	684
16:41:59.651 -> euler	-19.89	-20.40	-2.23	areal	2398	-1262	667
16:41:59.651 -> euler	-19.77	-20.15	-2.38	areal	2392	-1227	638
16:41:59.691 -> euler	-19.85	-19.88	-2.51	areal	2387	-1197	608
16:41:59.691 -> euler	-19.77	-19.61	-2.63	areal	2382	-1169	582
16:41:59.731 -> euler	-19.45	-19.34	-2.71	areal	2371	-1149	562
16:41:59.731 -> euler	-19.06	-19.07	-2.77	areal	2339	-1140	549
16:41:59.731 -> euler	-18.78	-18.79	-2.82	areal	2278	-1126	540
16:41:59.771 -> euler	-18.55	-18.50	-2.88	areal	2222	-1122	539
16:41:59.771 -> euler	-18.23	-18.20	-2.92	areal	2168	-1113	536
16:41:59.771 -> euler	-17.85	-17.90	-2.96	areal	2120	-1112	537
16:41:59.811 -> euler	-17.53	-17.59	-3.01	areal	2066	-1115	538
16:41:59.811 -> euler	-17.25	-17.27	-3.07	areal	2001	-1107	540
16:41:59.851 -> euler	-16.91	-16.94	-3.15	areal	1942	-1073	539
16:41:59.851 -> euler	-16.45	-16.60	-3.23	areal	1906	-1034	532
16:41:59.851 -> euler	-15.93	-16.27	-3.32	areal	1875	-991	521
16:41:59.891 -> euler	-15.54	-15.93	-3.41	areal	1828	-962	512
16:41:59.891 -> euler	-15.29	-15.57	-3.50	areal	1765	-944	508
16:41:59.891 -> euler	-15.03	-15.22	-3.59	areal	1711	-925	511
16:41:59.931 -> euler	-14.65	-14.88	-3.67	areal	1661	-911	507
16:41:59.931 -> euler	-14.14	-14.55	-3.76	areal	1632	-933	488
16:41:59.971 -> euler	-13.65	-14.25	-3.85	areal	1606	-947	473
16:41:59.971 -> euler	-13.39	-13.96	-3.97	areal	1565	-973	443
16:41:59.971 -> euler	-13.41	-13.69	-4.11	areal	1509	-1000	401
16:42:00.011 -> euler	-13.56	-13.45	-4.28	areal	1442	-1011	370
16:42:00.011 -> euler	-13.52	-13.24	-4.47	areal	1366	-996	352
16:42:00.011 -> euler	-13.04	-13.08	-4.67	areal	1316	-984	347
16:42:00.051 -> euler	-12.35	-12.94	-4.91	areal	1321	-1025	340
16:42:00.051 -> euler	-12.05	-12.81	-5.21	areal	1372	-1152	317
16:42:00.091 -> euler	-12.40	-12.71	-5.63	areal	1414	-1306	282
16:42:00.091 -> euler	-12.93	-12.65	-6.16	areal	1430	-1480	245
16:42:00.091 -> euler	-13.28	-12.69	-6.81	areal	1386	-1666	231
16:42:00.131 -> euler	-13.71	-12.80	-7.63	areal	1276	-1866	225
16:42:00.131 -> euler	-14.28	-12.95	-8.61	areal	1165	-2074	213
16:42:00.131 -> euler	-14.63	-13.17	-9.77	areal	1077	-2199	189
